/src/test/java/io/quarkus/context/test/CompletionExceptionMapper.java=26a3054b64d73e73123f83424c65a7a6
/src/test/java/io/quarkus/context/test/ContextEndpoint.java=72ece17c9292187e5fe6dbc281f2e798
/src/test/java/io/quarkus/context/test/ContextEntity.java=e748470a6c8230a70489005ef50c7da2
/src/test/java/io/quarkus/context/test/CustomProducersTest.java=f3b0e6870b63624038166f1d6faed57d
/src/test/java/io/quarkus/context/test/ProducerBean.java=7242a6e320e994a3d20912e60b430c58
/src/test/java/io/quarkus/context/test/RequestBean.java=cf5b8577b8a146147f45fa872c3dbb9c
/src/test/java/io/quarkus/context/test/SimpleContextPropagationTest.java=3838e92db28b02a6549143b8c0ab55f7
/src/test/java/io/quarkus/context/test/TestResources.java=e54a4a4db34cc74a8d137acae4c47a42
/src/test/java/io/quarkus/context/test/TransactionalBean.java=e64626ca00b23a49262eb6f524384bf1
/src/test/java/io/quarkus/context/test/customContext/CustomContext.java=b4b78949576f65f254cc006950496c17
/src/test/java/io/quarkus/context/test/customContext/CustomContextProvider.java=1bf4717b08d1cee70d953f2b118c297f
/src/test/java/io/quarkus/context/test/customContext/CustomContextTest.java=d796abab61a7d158f4be1be66d3d1905
/src/test/java/io/quarkus/context/test/mutiny/MutinyContextEndpoint.java=174e09ef7d0972217e96a0f98f5e21cb
/src/test/java/io/quarkus/context/test/mutiny/MutinyContextPropagationTest.java=8b2954a0100686860fb194bddcd92379
/src/test/java/io/quarkus/context/test/mutiny/MutinyTransactionalBean.java=4883fd2049f5aadaafd447b881437546
/src/test/java/io/quarkus/context/test/mutiny/Person.java=fb938c2e91059c3111a54763e7e652ed
/src/test/java/io/quarkus/context/test/mutiny/SomeEntity.java=2fb507efbe7f84c83b175014b09fcd19
/src/test/java/io/quarkus/context/test/mutiny/SomeOtherEntity.java=78eaf3bea631d82c19277655ac7868c5
