/src/main/java/io/quarkus/it/flyway/AppEntity.java=a4d58905db91e2a023e557a0488b4c4a
/src/main/java/io/quarkus/it/flyway/FlywayApp.java=0cbca50e0fa9dbf92b8c11cf99a80ddf
/src/main/java/io/quarkus/it/flyway/FlywayFunctionalityResource.java=db52249e1d0e2f9a15c19b28a11c67b1
/src/test/java/io/quarkus/it/flyway/FlywayFunctionalityNativeIT.java=c38dc8bc8e8fc8dff8dc2cf2601d9de6
/src/test/java/io/quarkus/it/flyway/FlywayFunctionalityTest.java=74a6310cd9eb9fa8456a445e900efc02
