/src/main/java/io/quarkus/it/jaxb/BaseObj.java=f1a9f006873e70ab8e504ae0455851db
/src/main/java/io/quarkus/it/jaxb/Book.java=92ec4dbcb6a67f919fcbb1f8de1363ee
/src/main/java/io/quarkus/it/jaxb/BookIBANField.java=7ada96cf48bf1bc06aa3b202bd639032
/src/main/java/io/quarkus/it/jaxb/BookWithParent.java=f8e590958e6e005d1827aa9f7afdfa2f
/src/main/java/io/quarkus/it/jaxb/ExtensionOfBaseObj.java=15c2ebfba34d37cf0913946dc6f582bb
/src/main/java/io/quarkus/it/jaxb/JaxbResource.java=ec53b7e2cb4d1ae6f858fc27e39ec47e
/src/main/java/io/quarkus/it/jaxb/Response.java=1d6bd8ef9a0c64724fceae5938784cfb
/src/test/java/io/quarkus/it/jaxb/JaxbAWTIT.java=9477050b29a5718aa992d174147d6a37
/src/test/java/io/quarkus/it/jaxb/JaxbAWTTest.java=a642470c763dae3faa804e17d81941dc
/src/test/java/io/quarkus/it/jaxb/JaxbIT.java=74c5302f066176bc43728c512306b562
/src/test/java/io/quarkus/it/jaxb/JaxbTest.java=0d58facb49fbd6ef50e57457980f9bd7
