/src/main/java/io/quarkus/it/ide/launcher/HelloResource.java=51db22704dedd61deeabe6aa6ec620e3
/src/main/java/io/quarkus/it/ide/launcher/Main.java=fbca38f2ca79def86ec95dae3703e01a
/src/test/java/io/quarkus/it/launcher/IDELauncherTestCase.java=4e4b2be120a53b8e02aadf2111507860
