/src/main/java/io/quarkus/it/opentelemetry/minimal/HelloService.java=3e0a84d6ad1685019209fd4261673ba4
/src/test/java/io/quarkus/it/opentelemetry/minimal/HelloServiceIT.java=17ed6ddb2ecd8252d8bf048d07a82f22
/src/test/java/io/quarkus/it/opentelemetry/minimal/HelloServiceTest.java=ad61b7db888466556ee4504af90c493a
