/src/main/java/io/quarkus/it/rest/client/MultipartBody.java=01790968d825aed580317d1f725809c1
/src/main/java/io/quarkus/it/rest/client/MultipartClientResource.java=c46e23b04d96547f869b621dfa240ea1
/src/main/java/io/quarkus/it/rest/client/MultipartService.java=1eb18d9deb683a9fa3888e231c7fc3cc
/src/main/java/io/quarkus/it/rest/client/selfsigned/ExternalSelfSignedClient.java=5d1169fe6923922329a25467664f6ea8
/src/main/java/io/quarkus/it/rest/client/selfsigned/ExternalSelfSignedResource.java=8897daae88b8621c7f4a9cd3556ff834
/src/main/java/io/quarkus/it/rest/client/server/EchoService.java=4d72b0d5f3f708e29a7a4045557befb9
/src/main/java/io/quarkus/it/rest/client/wronghost/WrongHostClient.java=d3b404d2a5b8ca94863430f854f0e22e
/src/main/java/io/quarkus/it/rest/client/wronghost/WrongHostResource.java=50525ee777051a9d84eb498381542442
/src/test/java/io/quarkus/it/rest/client/MultipartResourceIT.java=f99438c98e4f29ce517ea68a41bf4859
/src/test/java/io/quarkus/it/rest/client/MultipartResourceTest.java=5ec640a70cc3bdab32e85c3981ab011c
/src/test/java/io/quarkus/it/rest/client/selfsigned/ExternalSelfSignedITCase.java=bf338d3446baa66b89046bfcbcc0d487
/src/test/java/io/quarkus/it/rest/client/selfsigned/ExternalSelfSignedTestCase.java=29ac3f14f125180117ff663cfcae552e
/src/test/java/io/quarkus/it/rest/client/selfsigned/SelfSignedServiceTestResource.java=e8aa1b7d492856e4eb2b315040ffdcf1
/src/test/java/io/quarkus/it/rest/client/trustall/BadHostServiceTestResource.java=40829fec4d8c0f668c4002416ac44f2d
/src/test/java/io/quarkus/it/rest/client/trustall/ExternalTlsTrustAllIT.java=81a72961336cd419bb302c0957b004b4
/src/test/java/io/quarkus/it/rest/client/trustall/ExternalTlsTrustAllTestCase.java=473df0f2b48c1076b9e6b3a4ed24cd6e
/src/test/java/io/quarkus/it/rest/client/trustall/ExternalTlsTrustAllTestResource.java=49aacbb1772fa83eca48ac93fe690f21
/src/test/java/io/quarkus/it/rest/client/wronghost/BaseExternalWrongHostTestCase.java=1b6c86d852d256de244dc4e320bd06c9
/src/test/java/io/quarkus/it/rest/client/wronghost/ExternalWrongHostTestResourceUsingHostnameVerifier.java=9c81670759c74962e01ac2b7f8756838
/src/test/java/io/quarkus/it/rest/client/wronghost/ExternalWrongHostTestResourceUsingVerifyHost.java=46220a5589c894cdcda8d12490487b6e
/src/test/java/io/quarkus/it/rest/client/wronghost/ExternalWrongHostUsingHostnameVerifierIT.java=a82d2d51450e45b66c21640a1efce010
/src/test/java/io/quarkus/it/rest/client/wronghost/ExternalWrongHostUsingHostnameVerifierTestCase.java=8adced4f7b92f0e8023cac98ea1bf3b5
/src/test/java/io/quarkus/it/rest/client/wronghost/ExternalWrongHostUsingVerifyHostTestCase.java=bf69444a76e58d91e54683b53ddd4bb6
