/src/main/java/io/quarkus/DummyTag.java=9b335b140902251a0319781b86b24500
/src/main/java/io/quarkus/ExporterResource.java=2a159ce576fef8bcf46f2fd6e55c2d36
/src/main/java/io/quarkus/HeaderTag.java=f2e449417e30144d365797d5743f882e
/src/main/java/io/quarkus/ResponseHeaderTag.java=ae7a6278142471f0f22d7ac6c594cbe6
/src/main/java/io/quarkus/Util.java=412faf4c6b4866156558adbef16ccd57
/src/main/java/io/quarkus/doc/micrometer/ExampleResource.java=d9079b23ff16032abeba3b19bc3f03aa
/src/main/java/io/quarkus/it/micrometer/prometheus/AnnotatedResource.java=16b6f258596b2ec58242833d95cf9787
/src/main/java/io/quarkus/it/micrometer/prometheus/AnswerToEverythingExpressionResolver.java=238674e5dc18e086b0b87f2ef388c6c9
/src/main/java/io/quarkus/it/micrometer/prometheus/CustomConfiguration.java=a2674d6d2de7cf06b2378de0acedd1ed
/src/main/java/io/quarkus/it/micrometer/prometheus/Fruit.java=5cc574f01ec03dc74c1a8ba5c3f39e99
/src/main/java/io/quarkus/it/micrometer/prometheus/FruitResource.java=a0e4c05f3c6e1f3bfbde88f719c5b874
/src/main/java/io/quarkus/it/micrometer/prometheus/MessageResource.java=f8e764999123bdf1af9f7ad479a2297f
/src/main/java/io/quarkus/it/micrometer/prometheus/MessageResourceApi.java=fda6ea56bbb9c0d499934e15576c386b
/src/main/java/io/quarkus/it/micrometer/prometheus/MessageResourceNestedApi.java=a2f335a419dcd19c3d96cfbf944d800a
/src/main/java/io/quarkus/it/micrometer/prometheus/PathTemplateResource.java=c8c431c1f3bd67f20c39fe804fd18c7b
/src/main/java/io/quarkus/it/micrometer/prometheus/PingPongResource.java=8769f8a8c596e2132cbc98ec94dd2afd
/src/main/java/io/quarkus/it/micrometer/prometheus/PrefixingValueResolver.java=7283d05f5d87a833bf7b5c1aedca8276
/src/main/java/io/quarkus/it/micrometer/prometheus/PrimeNumberResource.java=5adb3f35ec233b4b9fcc57c4d07eec5e
/src/main/java/io/quarkus/it/micrometer/prometheus/RootResource.java=7c6bc01791d7cc76ee96b18c0d915ac0
/src/main/java/io/quarkus/it/micrometer/prometheus/SecuredResource.java=b6ae351aca4db58c2edf64dcd79761ca
/src/main/java/io/quarkus/it/micrometer/prometheus/SubResource.java=9aefadec9e19cdae7f03cee21b7f23ef
/src/test/java/io/quarkus/it/micrometer/prometheus/ClientRequestIT.java=12338c1456c886f1fdbc2c5e81d93f08
/src/test/java/io/quarkus/it/micrometer/prometheus/ClientRequestTest.java=2fefd2ff824817e331fc2340e60239e4
/src/test/java/io/quarkus/it/micrometer/prometheus/ExampleResourcesIT.java=9285a9ee5dfdb691cea77a843a5a346f
/src/test/java/io/quarkus/it/micrometer/prometheus/ExampleResourcesTest.java=802dc37d3a585c5db552208de069a830
/src/test/java/io/quarkus/it/micrometer/prometheus/ExemplarOffTest.java=5bfa0f7df59192e2a85c82e9561e7c43
/src/test/java/io/quarkus/it/micrometer/prometheus/ExemplarTest.java=52152115d152a9ab811ffb787047aad5
/src/test/java/io/quarkus/it/micrometer/prometheus/OtelOffProfile.java=0969dd88432da204d04e87700a80e48b
/src/test/java/io/quarkus/it/micrometer/prometheus/OtelOnProfile.java=d686d24aecda88e9e894202b4b28381a
/src/test/java/io/quarkus/it/micrometer/prometheus/PrometheusMetricsRegistryIT.java=d93299d4d0562fd02ca2956a32f6afec
/src/test/java/io/quarkus/it/micrometer/prometheus/PrometheusMetricsRegistryTest.java=e38133e29e120995a8a94bd17e793025
/src/test/java/io/quarkus/it/micrometer/prometheus/TestResources.java=045ab7d8fed35e72e1b2d70e39b82a78
