/src/main/java/io/quarkus/it/elasticsearch/Fruit.java=fa7eb103fc011957cc44b4cb167d0223
/src/main/java/io/quarkus/it/elasticsearch/FruitResource.java=14a8c7c6ebee2c9835598fd8ef0d778e
/src/main/java/io/quarkus/it/elasticsearch/FruitService.java=df405bcde2fe1bbe683795c62d3b98b1
/src/test/java/io/quarkus/it/elasticsearch/FruitResourceTest.java=16b110dc5c03a6bbc7deb118a42512fa
/src/test/java/io/quarkus/it/elasticsearch/HealthDisabledResourceTest.java=6b45b0588cb807987d60b8c651548ace
/src/test/java/io/quarkus/it/elasticsearch/HealthResourceTest.java=052bae5443c17a871c2f9b33bd65b663
/src/test/java/io/quarkus/it/elasticsearch/NativeFruitResourceIT.java=5c5b8be63b796fb47ea8ca554c785a24
/src/test/java/io/quarkus/it/elasticsearch/profile/HealthDisabledTestProfile.java=1eb9ac4af2cfb4ea56872da61383084b
