/src/main/java/io/quarkus/io/smallrye/graphql/client/GraphQLClientTester.java=6652c1aad89eef2c0bf0ed0a3796fb27
/src/main/java/io/quarkus/io/smallrye/graphql/client/LuckyNumbersClientApi.java=bb4308b751a2f396cef329d2ce056e04
/src/main/java/io/quarkus/io/smallrye/graphql/client/LuckyNumbersClientApiWithConfigKey.java=d914252025bf4dee7788f5e29abb90ee
/src/main/java/io/quarkus/io/smallrye/graphql/client/LuckyNumbersResource.java=0264e8e6b78228ca17ef3356e9e65baf
/src/test/java/io/quarkus/it/smallrye/graphql/client/DynamicClientIT.java=f94ee44fc35a5bca3e7cfbb74aec96e2
/src/test/java/io/quarkus/it/smallrye/graphql/client/DynamicClientTest.java=64637625e34b330c0550d6914af408eb
/src/test/java/io/quarkus/it/smallrye/graphql/client/TypesafeClientIT.java=cbd317d4ba518104c1e258595a90d50d
/src/test/java/io/quarkus/it/smallrye/graphql/client/TypesafeClientTest.java=a95351b48c33ce99763451f55482efcb
