/src/main/java/io/quarkus/it/oidc/providers/SlackResource.java=2ddbc138474b847555ead7b0a39f237a
/src/test/java/io/quarkus/it/oidc/providers/OidcSlackProviderIT.java=3846243e95f3ab07f10cb784f537d333
/src/test/java/io/quarkus/it/oidc/providers/OidcSlackProviderTest.java=7e31c6e12e98fa4f2cba67e88efbb5c7
