/src/main/java/io/quarkus/it/spring/data/jpa/AbstractEntity.java=30bcd3edc38476a21305b6ca0b4fe5cd
/src/main/java/io/quarkus/it/spring/data/jpa/AbstractPhoneEntity.java=db29d151717cf3998abae2a6dd1d7d27
/src/main/java/io/quarkus/it/spring/data/jpa/AbstractPost.java=8f379d532fb22e14d169808fb934a512
/src/main/java/io/quarkus/it/spring/data/jpa/AbstractTypedIdEntity.java=1a9f3a5895ba1cefc6450954c62b27a9
/src/main/java/io/quarkus/it/spring/data/jpa/Animal.java=1b909670942e80748e46bb4483513a05
/src/main/java/io/quarkus/it/spring/data/jpa/Book.java=0a162a42b5d7c88ba73a11c4dc3f4282
/src/main/java/io/quarkus/it/spring/data/jpa/BookRepository.java=4b3dded29c1f016ebb9c5b4212b6d78d
/src/main/java/io/quarkus/it/spring/data/jpa/BookResource.java=9b6ad52661d228dbffc4162510ba1eb1
/src/main/java/io/quarkus/it/spring/data/jpa/ByPassHolder.java=a88d60b92b460a43032d45773c305fe9
/src/main/java/io/quarkus/it/spring/data/jpa/BypassHolderRepository.java=5955c7b129004fced2d80ae9429b1f65
/src/main/java/io/quarkus/it/spring/data/jpa/Car.java=97d78dfbd62fa1548875bf42d8d61a8b
/src/main/java/io/quarkus/it/spring/data/jpa/CarRepository.java=71e88d8c90f6a70ab3bf23beb6909e43
/src/main/java/io/quarkus/it/spring/data/jpa/CarResource.java=60ae146050a57fc3f86d12ef5cda2e5c
/src/main/java/io/quarkus/it/spring/data/jpa/Cart.java=9c0ae0b2f14bdf7b2d2f59315e08cfe7
/src/main/java/io/quarkus/it/spring/data/jpa/CartRepository.java=4c89e97195d7bf72b90c14ce7d8de96c
/src/main/java/io/quarkus/it/spring/data/jpa/CartResource.java=a8eed48de22bbb395a48f40fa1b1c246
/src/main/java/io/quarkus/it/spring/data/jpa/CartStatus.java=909d8edd3de12dedf336ab4252de88ff
/src/main/java/io/quarkus/it/spring/data/jpa/Cat.java=66a57e577dc8bc00ce3bac2619cc4ad2
/src/main/java/io/quarkus/it/spring/data/jpa/CatRepository.java=a69f46b781b6018dd85692c38cdd9f1d
/src/main/java/io/quarkus/it/spring/data/jpa/CatResource.java=ca1bf84d8f660092a2634add5474c3bf
/src/main/java/io/quarkus/it/spring/data/jpa/CatalogValue.java=64903d54961bbc1f420d79959de75fa5
/src/main/java/io/quarkus/it/spring/data/jpa/CatalogValueRepository.java=702fa041a6e0746c5d688b3eda946309
/src/main/java/io/quarkus/it/spring/data/jpa/CatalogValueResource.java=4672c808b0072a378abe6189f788d1df
/src/main/java/io/quarkus/it/spring/data/jpa/Country.java=d206d27737c9d5e7337607e61bf6d583
/src/main/java/io/quarkus/it/spring/data/jpa/CountryRepository.java=9199c2bf4e761a418fe9bf759b833262
/src/main/java/io/quarkus/it/spring/data/jpa/CountryResource.java=c85ad05b816676c6747b31afb3d788f4
/src/main/java/io/quarkus/it/spring/data/jpa/Customer.java=ff8bb30fa5e0739a797182fe267a5f8e
/src/main/java/io/quarkus/it/spring/data/jpa/CustomerRepository.java=3d5285ba3d5ad58db4a1be16f93ea84e
/src/main/java/io/quarkus/it/spring/data/jpa/CustomerResource.java=85c1cc59c966101fda157ad13157ed4a
/src/main/java/io/quarkus/it/spring/data/jpa/DataGenerator.java=6313f4cf1a798abe0ba8fbfe114aa58c
/src/main/java/io/quarkus/it/spring/data/jpa/Employee.java=20d41e824d8b63cece2c9722faf37e6c
/src/main/java/io/quarkus/it/spring/data/jpa/EmployeeRepository.java=9742841958510f77269730af99f5ad01
/src/main/java/io/quarkus/it/spring/data/jpa/EmployeeResource.java=4a201d137ada05a34786b85b03792192
/src/main/java/io/quarkus/it/spring/data/jpa/FederalStateCatalogValue.java=a0f99834d52b92e8ad7acacddd9562c7
/src/main/java/io/quarkus/it/spring/data/jpa/FederalStateCatalogValueRepository.java=a70f85a0ab8468e0798415772c166e4d
/src/main/java/io/quarkus/it/spring/data/jpa/FruitResource.java=9e268b282147172d8b059b499d757858
/src/main/java/io/quarkus/it/spring/data/jpa/IntermediatePostRepository.java=027c88a4ae0a2d8bcdeacdc9b25e1d84
/src/main/java/io/quarkus/it/spring/data/jpa/Mammal.java=966c2e27cd794c5001d4632b6ead07cf
/src/main/java/io/quarkus/it/spring/data/jpa/Movie.java=fd0ed30012b2df5386e081f9fa670c52
/src/main/java/io/quarkus/it/spring/data/jpa/MovieRepository.java=840e6028dd1461c6cda60aaf4c96f6f6
/src/main/java/io/quarkus/it/spring/data/jpa/MovieResource.java=b0259b313fcedae3e0131f0b1dbc29f9
/src/main/java/io/quarkus/it/spring/data/jpa/MovieSuperclass.java=c6fdf51eb39c44fcc8008ee0785772c6
/src/main/java/io/quarkus/it/spring/data/jpa/NamedEntity.java=71b3f6f0c376b61b1102c85c3af7126d
/src/main/java/io/quarkus/it/spring/data/jpa/Order.java=e39e3c8106ceff2492a1114792e8058f
/src/main/java/io/quarkus/it/spring/data/jpa/OrderRepository.java=79804ded4d9a4c21a81957fa1a72f821
/src/main/java/io/quarkus/it/spring/data/jpa/OrderResource.java=b052bbd09cdfbe78c28b726657bbe433
/src/main/java/io/quarkus/it/spring/data/jpa/Person.java=6ccd46235f4b5f4dea6c3ed72e74c553
/src/main/java/io/quarkus/it/spring/data/jpa/PersonFragment.java=56c3aa63bdca3b122d6e343efbf7ad93
/src/main/java/io/quarkus/it/spring/data/jpa/PersonFragment2.java=ea6fdc7fc94eb789227d74788109e39e
/src/main/java/io/quarkus/it/spring/data/jpa/PersonFragment3.java=4cc6ca7d22502028a7029ce5d65ef7a7
/src/main/java/io/quarkus/it/spring/data/jpa/PersonFragment3Impl.java=ca8b0fd82605e3f81de0f8ceb38db195
/src/main/java/io/quarkus/it/spring/data/jpa/PersonRepository.java=ea7cb518775f7b46e9a2e8c42352430a
/src/main/java/io/quarkus/it/spring/data/jpa/PersonRepositoryImpl.java=60ef52c8255ced81762f270f54a4f2fb
/src/main/java/io/quarkus/it/spring/data/jpa/PersonResource.java=958f0a62e46524e7cbe555e26aafc1d8
/src/main/java/io/quarkus/it/spring/data/jpa/PhoneCall.java=d2d371446cdc439955811ca61427e6a0
/src/main/java/io/quarkus/it/spring/data/jpa/PhoneCallId.java=c7f4b9db3941cb153bdca1089405c2ed
/src/main/java/io/quarkus/it/spring/data/jpa/PhoneCallRepository.java=39272116d18cc73d70d0d419c84b60f7
/src/main/java/io/quarkus/it/spring/data/jpa/PhoneCallResource.java=abcd70afacde76c6313202134a2e942d
/src/main/java/io/quarkus/it/spring/data/jpa/PhoneNumberId.java=074d5381faab6b0eda81c8054d1f27ab
/src/main/java/io/quarkus/it/spring/data/jpa/Post.java=c9ea229015fe745c0a18cd4c5c140a30
/src/main/java/io/quarkus/it/spring/data/jpa/PostComment.java=c5bc09bd0dd026aa3631c7d73fbf07f0
/src/main/java/io/quarkus/it/spring/data/jpa/PostCommentRepository.java=47d01f45da9c69c263e0b568447dd9de
/src/main/java/io/quarkus/it/spring/data/jpa/PostRepository.java=005730d5d102555d430e557ea991f6e5
/src/main/java/io/quarkus/it/spring/data/jpa/PostResource.java=e312690085e059e6f277f834612288b3
/src/main/java/io/quarkus/it/spring/data/jpa/Song.java=215a084ace1d4d28f6902101752847fd
/src/main/java/io/quarkus/it/spring/data/jpa/SongRepository.java=7b6a0324c4d4a2ccb4facbe42bfccbc6
/src/main/java/io/quarkus/it/spring/data/jpa/SongResource.java=12a1811e2a95e53525b4421cd2dc4a64
/src/main/java/io/quarkus/it/spring/data/jpa/complex/Parent.java=ceac57b560e33ce511762d6bd2fb6725
/src/main/java/io/quarkus/it/spring/data/jpa/complex/Parent2.java=c0d4719cba1f7011707809d2908d39e7
/src/main/java/io/quarkus/it/spring/data/jpa/complex/ParentBase.java=91e1083708ad4821bd5a93428cb9ff29
/src/main/java/io/quarkus/it/spring/data/jpa/complex/ParentBaseRepository.java=2f7b28f89a5f5c25dd5887dbf0329938
/src/main/java/io/quarkus/it/spring/data/jpa/complex/ParentMidRepository.java=5b735b570377592c346b90eafb41a633
/src/main/java/io/quarkus/it/spring/data/jpa/complex/ParentRepository1.java=c29045f9d6d6d2e7edfc008d494a939d
/src/main/java/io/quarkus/it/spring/data/jpa/complex/ParentRepository2.java=8574dec641b2d3dfccfdd832fea80021
/src/main/java/io/quarkus/it/spring/data/jpa/complex/ParentResource.java=07cbfee288c68761213bd9418034d417
/src/main/java/io/quarkus/it/spring/data/jpa/complex/TestEnum.java=a986a3954c91ddbd5d50ffa7ac2ed98d
/src/main/java/io/quarkus/it/spring/data/jpa/test/MovieRating.java=075a839cb42270e8969174f01898cac6
/src/test/java/io/quarkus/it/spring/data/jpa/BookResourceIT.java=865fc1ea18e56795a1ad73b329200175
/src/test/java/io/quarkus/it/spring/data/jpa/BookResourceTest.java=692814fa0c6d733909a64c2c9003aa1b
/src/test/java/io/quarkus/it/spring/data/jpa/CarResourceTest.java=b4f3677cbc6d7750e5e583bd5ab6f532
/src/test/java/io/quarkus/it/spring/data/jpa/CartResourceIT.java=8c677537332d661391bf821346a0cc2d
/src/test/java/io/quarkus/it/spring/data/jpa/CartResourceTest.java=b181a07370a90406eeb4d6a8fcbacb82
/src/test/java/io/quarkus/it/spring/data/jpa/CatResourceIT.java=be9e6dd5e6776433d0480749f9638ca2
/src/test/java/io/quarkus/it/spring/data/jpa/CatResourceTest.java=c2badeb8b7d6cd51bf0bccf26b909d63
/src/test/java/io/quarkus/it/spring/data/jpa/CatalogValueResourceIT.java=abb4f13b336cb9ae5a4a82531d0b02e3
/src/test/java/io/quarkus/it/spring/data/jpa/CatalogValueResourceTest.java=6b98226a6204a30b3f2c5dd8bc06cac5
/src/test/java/io/quarkus/it/spring/data/jpa/CountryResourceIT.java=e6af57a26c5ce462ace16b3e87322f20
/src/test/java/io/quarkus/it/spring/data/jpa/CountryResourceTest.java=241dc8d3b2e0a76d570a01e4c00ac26f
/src/test/java/io/quarkus/it/spring/data/jpa/CustomerResourceIT.java=e718d0974676ccfbba5121ab0d332e07
/src/test/java/io/quarkus/it/spring/data/jpa/CustomerResourceTest.java=e56421e52bf49b6433bd1918b2c55e14
/src/test/java/io/quarkus/it/spring/data/jpa/EmployeeResourceIT.java=79aed3daac06e3d329af5edddfe70dc3
/src/test/java/io/quarkus/it/spring/data/jpa/EmployeeResourceTest.java=d9fd3933c3ac9cbe7ca4cffda1c625cf
/src/test/java/io/quarkus/it/spring/data/jpa/MovieResourceIT.java=5d4cba6837ad6413ae8c842bcce87ca8
/src/test/java/io/quarkus/it/spring/data/jpa/MovieResourceTest.java=318a07931fef628aec1ca6422c95345f
/src/test/java/io/quarkus/it/spring/data/jpa/OrderResourceIT.java=e462d037453a6a7bda63ccd7a7bba1d9
/src/test/java/io/quarkus/it/spring/data/jpa/OrderResourceTest.java=3c305eab2e2288c49b95b35ef3b07724
/src/test/java/io/quarkus/it/spring/data/jpa/PersonResourceIT.java=fab5ce5e3dd04b362e12bedc6bd54fec
/src/test/java/io/quarkus/it/spring/data/jpa/PersonResourceTest.java=c208c564b1ffaa32b5111e207bc89666
/src/test/java/io/quarkus/it/spring/data/jpa/PhoneCallResourceIT.java=37ad98b616394abf7f1ff89735fc6e18
/src/test/java/io/quarkus/it/spring/data/jpa/PhoneCallResourceTest.java=bd924cff44668c4b51c598fa037f5bc5
/src/test/java/io/quarkus/it/spring/data/jpa/PostRepositorySpyTest.java=c26774873ad19b43057d8c9b4f404739
/src/test/java/io/quarkus/it/spring/data/jpa/PostResourceIT.java=f67ca3f2b5e0fcc2e10f631b1f0c25f2
/src/test/java/io/quarkus/it/spring/data/jpa/PostResourceTest.java=5cadfb2c59e9c720e80468e29a4cb7f6
/src/test/java/io/quarkus/it/spring/data/jpa/PropertyWarningsPMT.java=e8dccd8f6ab197125ff1095a325fd4c8
/src/test/java/io/quarkus/it/spring/data/jpa/SongResourceIT.java=7e34707e67b954342a0c607d31a03af2
/src/test/java/io/quarkus/it/spring/data/jpa/SongResourceTest.java=d42f94210f7cdae3d42d3c3526b4f40c
/src/test/java/io/quarkus/it/spring/data/jpa/TestResources.java=5634d352f7a9c26cafb1bee63197f8af
/src/test/java/io/quarkus/it/spring/data/jpa/complex/ParentTest.java=8c87b6375604ad7079a8bfe095d26a42
