/src/main/java/io/quarkus/it/mqtt/MQTTEndpoint.java=01b7db06b6f33cd8ce0d533428d78947
/src/main/java/io/quarkus/it/mqtt/PeopleManager.java=d7ba3636f7f52ce5ea5e5c07cc0c4ab3
/src/test/java/io/quarkus/it/mqtt/MQTTConnectorIT.java=56941bcf959b424f1a2a55e2620f36e4
/src/test/java/io/quarkus/it/mqtt/MQTTConnectorTest.java=c06b391b19478077a3df7d4bcc323200
