/src/main/java/io/quarkus/it/amazon/lambda/GreetingResource.java=0961cb0db191390ba8af1e6c43b5a01b
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleIT.java=aba9726ffa19ea4eb0c145dd280d3cd0
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleTestCase.java=198a37500a0b9b27a0b67c37500c0bb7
