/src/main/java/io/quarkus/it/virtual/FunqyGreeting.java=3e254e8ebb706c3858db7fbedb9d4710
/src/main/java/io/quarkus/it/virtual/GreetingResource.java=af32abc3095e98a15e2e3236eccf0a85
/src/main/java/io/quarkus/it/virtual/GreetingServlet.java=da83934e9c59de0c9045861161428ce2
/src/main/java/io/quarkus/it/virtual/GreetingVertx.java=32f8743791af2defc342242321c0a6b2
/src/test/java/io/quarkus/it/virtual/FunctionTest.java=71c607e6a19019c266cdd1a8edf7ced6
/src/test/java/io/quarkus/it/virtual/HttpRequestMessageMock.java=c776e7c25e07b82358e4b0702029058b
/src/test/java/io/quarkus/it/virtual/HttpResponseMessageMock.java=9745df97a9118002f7cc01f34f4fe6de
