mp.jwt.verify.publickey.location=http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/quarkus
smallrye.jwt.path.groups=realm_access/roles

mp.jwt.token.header=Cookie
smallrye.jwt.always-check-authorization=true

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=SYSTEM
quarkus.datasource.password=oidc_db_token_state_manager_test
quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@localhost:1521/FREEPDB1
