/src/test/java/io/quarkus/maven/AddExtensionMojoTest.java=f77ff2c7835ff9739a1b2afcde69b616
/src/test/java/io/quarkus/maven/AddExtensionsMojoTest.java=95a701de9ab31f98b86eed329791abd1
/src/test/java/io/quarkus/maven/it/AddExtensionIT.java=7b2c25ba1be9b042bfe81aa16c45981f
/src/test/java/io/quarkus/maven/it/AddedRestEndpoint.java=7f1f97353d58efc3972131b404dddd74
/src/test/java/io/quarkus/maven/it/ApplicationNameAndVersionTestUtil.java=98f09aa33ec1e484d890cf9bdd55bb39
/src/test/java/io/quarkus/maven/it/BuildIT.java=36329950cd39aa9363fd30d1e8ef48cc
/src/test/java/io/quarkus/maven/it/CodeGenIT.java=39966a1540df9ceb4eabcf65f2e76358
/src/test/java/io/quarkus/maven/it/CreateExtensionMojoIT.java=dd3b2b415e0f1b3b5e4ee8ee5667752b
/src/test/java/io/quarkus/maven/it/CreateJBangProjectMojoIT.java=0f9f4ee0f0f47cd12bc24bb0c52054da
/src/test/java/io/quarkus/maven/it/CreateProjectCodestartMojoIT.java=44b110c520fe849f2f073525c94b02e6
/src/test/java/io/quarkus/maven/it/CreateProjectMojoIT.java=6c978304976d84cd5d8519b05a414fe0
/src/test/java/io/quarkus/maven/it/DevMojoIT.java=d43bfd5ee349a4ca904c037bf487350a
/src/test/java/io/quarkus/maven/it/DisableForNative.java=9c1eaf8b7fff9004a3b8d9b5f3fe6b0a
/src/test/java/io/quarkus/maven/it/EnableForNative.java=d64cdd6ac10a1b3087c578f90c763f01
/src/test/java/io/quarkus/maven/it/FastJarQuarkusIntegrationTestIT.java=da103bc3edc5135ca85ed39f67ba2234
/src/test/java/io/quarkus/maven/it/FlakyDevMojoIT.java=cfff7c310c12b7ef3d73c246be0ded3f
/src/test/java/io/quarkus/maven/it/IgnoreEntriesIT.java=6e5d334d103e8e70acd91761773a65b4
/src/test/java/io/quarkus/maven/it/ImageBuildIT.java=5cae8d0e3837a7a3e60ce5bd9856cad8
/src/test/java/io/quarkus/maven/it/JarRunnerIT.java=8294f828ce9c4a14800f356db9ba70c7
/src/test/java/io/quarkus/maven/it/LaunchMojoTestBase.java=17ad3e2ea13d053422096ed29e887568
/src/test/java/io/quarkus/maven/it/LegacyJarQuarkusIntegrationTestIT.java=c078b16522cefe98283452a7af3f87de
/src/test/java/io/quarkus/maven/it/ListExtensionsIT.java=864e8424c5b952d1ca788d236f6cc08c
/src/test/java/io/quarkus/maven/it/NativeAgentIT.java=19ffb4f7a045bc94f8e6951b7f40a6d2
/src/test/java/io/quarkus/maven/it/NativeImageIT.java=e6569908210e46166870101051b69baa
/src/test/java/io/quarkus/maven/it/PackageIT.java=7b907a067277b9001ae85ca773bbdd76
/src/test/java/io/quarkus/maven/it/QuarkusITBase.java=a08006c744d1f19d67cca5b0853330bd
/src/test/java/io/quarkus/maven/it/QuestionMarkInPathIntegrationTestIT.java=d4faa74f11058c574da8575c3fbc7e4a
/src/test/java/io/quarkus/maven/it/RemoteDevMojoIT.java=e1ba57f84c0923aceb341493f16149c8
/src/test/java/io/quarkus/maven/it/TestMojoIT.java=9e5b1cab2fbb46cef66168d9983e108d
/src/test/java/io/quarkus/maven/it/TestUtils.java=bb47dd7729578863b68ac72e67523066
/src/test/java/io/quarkus/maven/it/UberJarQuarkusIntegrationTestIT.java=02cca116d329cf37c0db14826d6c36fa
