/src/test/java/io/quarkus/it/rabbitmq/RabbitMQDevServiceTopologyIT.java=0f05dbec07be03051d39447e8747fbfa
/src/test/java/io/quarkus/it/rabbitmq/RabbitMQDevServiceTopologyTest.java=aea8f4457435b4b743993752629fa1b3
