/src/test/java/io/quarkus/kubernetes/client/devservices/it/DevServicesKubernetesITest.java=295c81779ce18ae858913b1f0971f170
/src/test/java/io/quarkus/kubernetes/client/devservices/it/profiles/DevServiceKubernetes.java=754671a035fe95b8ae004a379d243d88
