/src/main/java/io/quarkus/it/panache/custompu/CustomPuEntity.java=88fb972326a6e2b9f552f4821f559404
/src/main/java/io/quarkus/it/panache/defaultpu/AbstractRepository.java=bdb036ca84f4c2758f0e012f8e823001
/src/main/java/io/quarkus/it/panache/defaultpu/AccessorEntity.java=0165ba5e69fb7027068fdb955d4ea084
/src/main/java/io/quarkus/it/panache/defaultpu/Address.java=66ba717d82a34999e5a9b700e409badb
/src/main/java/io/quarkus/it/panache/defaultpu/AddressDao.java=0bceecbdf5de432a2ad5a2a0d99cba0f
/src/main/java/io/quarkus/it/panache/defaultpu/Beer.java=7ba05956b5339e12a78ed9b2131218d1
/src/main/java/io/quarkus/it/panache/defaultpu/BeerRepository.java=fb37d2ec53238ae75da4231e684a72df
/src/main/java/io/quarkus/it/panache/defaultpu/Book.java=b6695117074f4b657200a5d3e775b8e0
/src/main/java/io/quarkus/it/panache/defaultpu/BookDao.java=45416aa2dd59c295fadec9c868fb331d
/src/main/java/io/quarkus/it/panache/defaultpu/Bug5274EntityRepository.java=fcec69d2a9a92f0eda246931dc746b46
/src/main/java/io/quarkus/it/panache/defaultpu/Bug5885AbstractRepository.java=c4cb292f027fe632edaec0d6a8c213fa
/src/main/java/io/quarkus/it/panache/defaultpu/Bug5885EntityRepository.java=f6f7dbcaa9b546b273cb23ad3d70244d
/src/main/java/io/quarkus/it/panache/defaultpu/Bug7721Entity.java=e706f83b8764793362a7ea1e8eb608c0
/src/main/java/io/quarkus/it/panache/defaultpu/Bug7721EntitySuperClass.java=52ecf288d409a19a2733db35cb756c73
/src/main/java/io/quarkus/it/panache/defaultpu/Bug7721OtherEntity.java=409a73e6ed7bbb6cf87b04b3e6d27853
/src/main/java/io/quarkus/it/panache/defaultpu/Cat.java=8255b2c4b979c54702235d209bbe871c
/src/main/java/io/quarkus/it/panache/defaultpu/CatDto.java=b08a50648745141ef76af045ec4ece81
/src/main/java/io/quarkus/it/panache/defaultpu/CatOwner.java=058b7d0720bc704387b26001030b382b
/src/main/java/io/quarkus/it/panache/defaultpu/CatProjectionBean.java=4972136519b2d299ac6b8e14c7af4cda
/src/main/java/io/quarkus/it/panache/defaultpu/Dog.java=cdee088c761396a8e6274e48707a6d06
/src/main/java/io/quarkus/it/panache/defaultpu/DogDao.java=5c7001abb4a14298a2e3ddc49c518712
/src/main/java/io/quarkus/it/panache/defaultpu/DogDto.java=7bece2d674b6db9c214c9d9be68ff0b4
/src/main/java/io/quarkus/it/panache/defaultpu/DogDto2.java=3f1198832206a74fc4b5887da5deda0a
/src/main/java/io/quarkus/it/panache/defaultpu/DuplicateEntity.java=b046a49ad0c1a618f654e3420cc99c64
/src/main/java/io/quarkus/it/panache/defaultpu/DuplicateRepository.java=d52176f122838decb44270b896c2765d
/src/main/java/io/quarkus/it/panache/defaultpu/Fruit.java=af395c3efa10148484a913b925323b70
/src/main/java/io/quarkus/it/panache/defaultpu/GenericEntity.java=591423f103252acd25e2eb6c2a8a05f0
/src/main/java/io/quarkus/it/panache/defaultpu/JAXBEntity.java=eadd5bb1a2028eaed2d046d08e58941e
/src/main/java/io/quarkus/it/panache/defaultpu/MockablePersonRepository.java=ef5d4817c176eea13b67b8982ee411c9
/src/main/java/io/quarkus/it/panache/defaultpu/NamedQueryEntity.java=d8811c23b65fc4524b3e6281a9e48733
/src/main/java/io/quarkus/it/panache/defaultpu/NamedQueryMappedSuperClass.java=6f8cf13b8ccedf8bd00efe23ac0a1a96
/src/main/java/io/quarkus/it/panache/defaultpu/NamedQueryRepository.java=c4cc9f57b2806a4d4bf231320d322e60
/src/main/java/io/quarkus/it/panache/defaultpu/NamedQueryWith2QueriesEntity.java=dd46c27e3f73a51e4f921c532578acd0
/src/main/java/io/quarkus/it/panache/defaultpu/NamedQueryWith2QueriesRepository.java=d1923d5a0bcd5921da757e12a3a65d9b
/src/main/java/io/quarkus/it/panache/defaultpu/NoPagingTestEndpoint.java=2af6a4c3c0009171496a3de7de197078
/src/main/java/io/quarkus/it/panache/defaultpu/ObjectWithCompositeId.java=4cf164fdc401921146011742d2635bfa
/src/main/java/io/quarkus/it/panache/defaultpu/ObjectWithEmbeddableId.java=7005bd5657a8885b221047c91262fe47
/src/main/java/io/quarkus/it/panache/defaultpu/PageItem.java=eb61943bf103b2989dc2e7aead3f0ff7
/src/main/java/io/quarkus/it/panache/defaultpu/Person.java=3eea8b35e9ce76eb1596199180bf8c68
/src/main/java/io/quarkus/it/panache/defaultpu/PersonDTO.java=8e733eb525230d2dce40606c0bf2f2ba
/src/main/java/io/quarkus/it/panache/defaultpu/PersonDescription.java=6f9da83cad13cf63b095de3bb005d94d
/src/main/java/io/quarkus/it/panache/defaultpu/PersonDescriptionEmbedded.java=7b2a50b66a9b819bb01333244dd4ff42
/src/main/java/io/quarkus/it/panache/defaultpu/PersonName.java=bc9d4e8fd07b3d0aacf64df0d7148d4a
/src/main/java/io/quarkus/it/panache/defaultpu/PersonRepository.java=6bb615739970af6e49650ef6cc517858
/src/main/java/io/quarkus/it/panache/defaultpu/Status.java=0f392d94ac6edf9dc5e574ecc904a95c
/src/main/java/io/quarkus/it/panache/defaultpu/TestEndpoint.java=3b7c71aad52e4eac60801bdf420e8eec
/src/main/java/io/quarkus/it/panache/defaultpu/User.java=4f3e24e30b693d9667e1a04d2d91d75d
/src/main/java/io/quarkus/it/panache/defaultpu/UserRepository.java=6acf92e63e48d77d9d0b10d4a9abd2ba
/src/main/java/io/quarkus/it/panache/defaultpu/fk/issue35812/SomeEntity.java=5bfa105bcea2286fa87921a4c9f2f18d
/src/main/java/io/quarkus/it/panache/resources/BookResource.java=6f297146b9c99e165ff22c925df2c942
/src/main/java/io/quarkus/it/panache/resources/CustomPuResource.java=8990131f422be67ebcbf257ef5586837
/src/main/java/io/quarkus/it/panache/resources/UserResource.java=03e90f78b8ba47fded3656468eea1674
/src/test/java/DefaultPackageWithFastJarPMT.java=6ddafc6cdbe9ace1b5ab6d1e4ce99b44
/src/test/java/PackagelessCat.java=e10d0c57e082b4178e605cf7abf2c5dd
/src/test/java/io/quarkus/it/panache/custompu/SmokeTest.java=aa439e0ecb97d80e16481d187f8754a7
/src/test/java/io/quarkus/it/panache/defaultpu/DDLGenerationPMT.java=74e881b40e56b70e11c2e6fe148deb3d
/src/test/java/io/quarkus/it/panache/defaultpu/DuplicateMethodTest.java=3dcfd391d28fb70b503321d78385c5b2
/src/test/java/io/quarkus/it/panache/defaultpu/JacksonTest.java=a7ff7d1f85c5eaeac35afbd051174c82
/src/test/java/io/quarkus/it/panache/defaultpu/MockPersonRepository.java=79c629e5c7ec4f8938c826e7af632cc3
/src/test/java/io/quarkus/it/panache/defaultpu/NoPagingPMT.java=b3c3d5a3153407f167506eb0bd6d74fb
/src/test/java/io/quarkus/it/panache/defaultpu/PanacheFunctionalityInGraalITCase.java=23901bae7440b1558986673714f73983
/src/test/java/io/quarkus/it/panache/defaultpu/PanacheFunctionalityTest.java=9616925c2c8047bfb8a68997caec8c98
/src/test/java/io/quarkus/it/panache/defaultpu/PanacheMockingTest.java=a4a0bb678a0e25fb05a16a73d5980b7a
/src/test/java/io/quarkus/it/panache/defaultpu/PanacheRepositoryBaseTest.java=832736b31a4e5de76830058a393c54e5
/src/test/java/io/quarkus/it/panache/defaultpu/TestResources.java=21cf5065b312ec199ebebcab601821a5
/src/test/java/io/quarkus/it/panache/defaultpu/TestTransactionOnSingleMethodTest.java=da281e27afe21e583354eadbe395b92b
/src/test/java/io/quarkus/it/panache/defaultpu/TestTransactionTest.java=abd7691351d064da6223f4488f7e6a4a
/src/test/java/io/quarkus/it/panache/defaultpu/TransactionalPanacheEntityTest.java=2bf31f450f219b467a7d783be3f925db
/src/test/java/io/quarkus/it/panache/defaultpu/TransactionalRepositoryTest.java=52a8c5241b983f253fd446ce7efaf2f1
