/src/main/java/io/quarkus/it/jpa/h2/DataIdentity.java=4eadf77ac0e50550003228be7460e421
/src/main/java/io/quarkus/it/jpa/h2/DialectEndpoint.java=e88058dcdaaad53191e4897d98338410
/src/main/java/io/quarkus/it/jpa/h2/IdVersionPK.java=96396078653781622b4027af61d0c958
/src/main/java/io/quarkus/it/jpa/h2/JPAFunctionalityTestEndpoint.java=8858b1aa06d0ee111364b10eb7412dd9
/src/main/java/io/quarkus/it/jpa/h2/NormalPointEntity.java=d802f0bc08fb4ad970312e0235692eb1
/src/main/java/io/quarkus/it/jpa/h2/Person.java=dbb5b21ca4676eb9696893561727690c
/src/main/java/io/quarkus/it/jpa/h2/PointEntity.java=698d55e3455348337b4a8cc5c879c3ad
/src/main/java/io/quarkus/it/jpa/h2/SequencedAddress.java=51de3bf8e5fcac5e7265a4f4e86d31c2
/src/main/java/io/quarkus/it/jpa/h2/Timeslot.java=fad5a4f62aca95d5c87a7fb7fde711cc
/src/test/java/io/quarkus/it/jpa/h2/DialectInGraalITCase.java=8642edd8d099e61f9cd2d41bab6f57b1
/src/test/java/io/quarkus/it/jpa/h2/DialectTest.java=98f9dcc5e9922ec7c0efd0d65822278b
/src/test/java/io/quarkus/it/jpa/h2/DummyTransactionalService.java=bfbf9113ab3dff234ac87932e9ab81dc
/src/test/java/io/quarkus/it/jpa/h2/HibernateOrmNoWarningsTest.java=fd492211a4d437779bc7479bd6632519
/src/test/java/io/quarkus/it/jpa/h2/JPAFunctionalityInGraalITCase.java=19047ba31d23a9fe5f07614c68177ef4
/src/test/java/io/quarkus/it/jpa/h2/JPAFunctionalityTest.java=eeafbb8de12fc862a6d434f0ac99e119
/src/test/java/io/quarkus/it/jpa/h2/TransactionConfigurationTest.java=129e94e93b407bff4d0e3d011a7b3803
