/src/main/java/io/quarkus/it/openshift/client/Routes.java=98b69e41cc555d25f67e673fa42cfe56
/src/test/java/io/quarkus/it/openshift/client/KubernetesTestServerTest.java=a4452c3d870225dc29ec59beb0db783c
/src/test/java/io/quarkus/it/openshift/client/OpenShiftClientTest.java=e760e3d8a51f186b4004834cb352005e
/src/test/java/io/quarkus/it/openshift/client/OpenShiftClientTestIT.java=9dc56cf93d1815acc8c7e28b5fbc9c2b
