/src/main/java/org/acme/ClientCallingResource.java=4f3ce80724a242029cf4ffe88166357a
/src/main/java/org/acme/MyServiceClient.java=34af7f078da45ffeccdada934959623c
/src/main/java/org/acme/services/BlueService.java=71fa630d0828b48c83978b63cf92819f
/src/main/java/org/acme/services/RedService.java=30dbbaa86ff8eba26e1e53f7ca475725
/src/main/java/org/acme/services/Registration.java=bbb504161a5b98bc490df1c643e5c67a
/src/test/java/org/acme/ClientCallingResourceIT.java=b6668a5052858fe89d3085f8c5258a2a
/src/test/java/org/acme/ClientCallingResourceTest.java=e5ef80c2e8bbe0ef8f6ca0c9925628f9
