# quarkus-extracted-tests

./: README.MD  README.md  core-extensions  extraction-summary  hibernate-jpamodelgen-version  integration-test-modules  pom.xml  prune-docker-containers
.github/workflows/: branches-pr.yaml  daily.yaml  manual-extraction-trigger.yaml
extensions/agroal/: pom.xml
extensions/agroal-deployment/: pom.xml
extensions/amazon-lambda/: pom.xml
extensions/amazon-lambda-deployment/: pom.xml
extensions/arc/: pom.xml
extensions/arc-deployment/: pom.xml
extensions/arc-test-supplement/: pom.xml
extensions/cache/: pom.xml
extensions/cache-deployment/: pom.xml
extensions/client-deployment/: pom.xml
extensions/common-deployment/: pom.xml
extensions/config-yaml/: pom.xml
extensions/config-yaml-deployment/: pom.xml
extensions/container-image/: pom.xml
extensions/container-image-deployment/: pom.xml
extensions/container-image-docker-common-deployment/: pom.xml
extensions/container-image-openshift-deployment/: pom.xml
extensions/csrf-reactive/: pom.xml
extensions/devservices-deployment/: pom.xml
extensions/elasticsearch-rest-client/: pom.xml
extensions/elasticsearch-rest-client-deployment/: pom.xml
extensions/elytron-security-jdbc/: pom.xml
extensions/elytron-security-jdbc-deployment/: pom.xml
extensions/elytron-security-ldap/: pom.xml
extensions/elytron-security-ldap-deployment/: pom.xml
extensions/elytron-security-properties-file/: pom.xml
extensions/elytron-security-properties-file-deployment/: pom.xml
extensions/flyway/: pom.xml
extensions/flyway-deployment/: pom.xml
extensions/funqy-amazon-lambda-deployment/: pom.xml
extensions/funqy-http-deployment/: pom.xml
extensions/funqy-knative-events-deployment/: pom.xml
extensions/funqy-server-common-deployment/: pom.xml
extensions/grpc/: pom.xml
extensions/grpc-deployment/: pom.xml
extensions/hibernate-envers/: pom.xml
extensions/hibernate-envers-deployment/: pom.xml
extensions/hibernate-orm/: pom.xml
extensions/hibernate-orm-deployment/: pom.xml
extensions/hibernate-orm-panache-deployment/: pom.xml
extensions/hibernate-orm-rest-data-panache-deployment/: pom.xml
extensions/hibernate-reactive/: pom.xml
extensions/hibernate-reactive-deployment/: pom.xml
extensions/hibernate-reactive-panache-deployment/: pom.xml
extensions/hibernate-reactive-rest-data-panache-deployment/: pom.xml
extensions/hibernate-search-orm-elasticsearch/: pom.xml
extensions/hibernate-search-orm-elasticsearch-deployment/: pom.xml
extensions/hibernate-search-orm-outbox-polling/: pom.xml
extensions/hibernate-search-orm-outbox-polling-deployment/: pom.xml
extensions/hibernate-search-standalone-elasticsearch/: pom.xml
extensions/hibernate-search-standalone-elasticsearch-deployment/: pom.xml
extensions/hibernate-validator/: pom.xml
extensions/hibernate-validator-deployment/: pom.xml
extensions/infinispan-cache/: pom.xml
extensions/infinispan-cache-deployment/: pom.xml
extensions/infinispan-client/: pom.xml
extensions/infinispan-client-deployment/: pom.xml
extensions/info/: pom.xml
extensions/info-deployment/: pom.xml
extensions/jackson/: pom.xml
extensions/jackson-deployment/: pom.xml
extensions/jaxb/: pom.xml
extensions/jaxb-deployment/: pom.xml
extensions/jdbc-db2-deployment/: pom.xml
extensions/jdbc-derby-deployment/: pom.xml
extensions/jdbc-mariadb-deployment/: pom.xml
extensions/jdbc-mssql-deployment/: pom.xml
extensions/jdbc-mysql-deployment/: pom.xml
extensions/jdbc-oracle-deployment/: pom.xml
extensions/jdbc-postgresql-deployment/: pom.xml
extensions/jfr/: pom.xml
extensions/jfr-deployment/: pom.xml
extensions/jsonb/: pom.xml
extensions/jsonb-deployment/: pom.xml
extensions/keycloak-admin-client/: pom.xml
extensions/keycloak-admin-client-common/: pom.xml
extensions/keycloak-admin-client-common-deployment/: pom.xml
extensions/keycloak-admin-client-reactive/: pom.xml
extensions/keycloak-admin-rest-client/: pom.xml
extensions/keycloak-admin-rest-client-deployment/: pom.xml
extensions/keycloak-admin-resteasy-client/: pom.xml
extensions/keycloak-admin-resteasy-client-deployment/: pom.xml
extensions/kubernetes-client/: pom.xml
extensions/kubernetes-client-deployment/: pom.xml
extensions/kubernetes-service-binding/: pom.xml
extensions/kubernetes-service-binding-deployment/: pom.xml
extensions/liquibase/: pom.xml
extensions/liquibase-deployment/: pom.xml
extensions/load-shedding/: pom.xml
extensions/load-shedding-deployment/: pom.xml
extensions/logging-json/: pom.xml
extensions/logging-json-deployment/: pom.xml
extensions/mailer/: pom.xml
extensions/mailer-deployment/: pom.xml
extensions/micrometer/: pom.xml
extensions/micrometer-deployment/: pom.xml
extensions/micrometer-opentelemetry/: pom.xml
extensions/micrometer-opentelemetry-deployment/: pom.xml
extensions/mongodb-client/: pom.xml
extensions/mongodb-client-deployment/: pom.xml
extensions/mongodb-panache-common-deployment/: pom.xml
extensions/mongodb-panache-deployment/: pom.xml
extensions/mutiny/: pom.xml
extensions/mutiny-deployment/: pom.xml
extensions/mutiny-reactive-streams-operators-deployment/: pom.xml
extensions/narayana-jta/: pom.xml
extensions/narayana-jta-deployment/: pom.xml
extensions/narayana-lra/: pom.xml
extensions/narayana-lra-deployment/: pom.xml
extensions/oidc/: pom.xml
extensions/oidc-client/: pom.xml
extensions/oidc-client-deployment/: pom.xml
extensions/oidc-client-filter/: pom.xml
extensions/oidc-client-filter-deployment/: pom.xml
extensions/oidc-client-graphql/: pom.xml
extensions/oidc-client-graphql-deployment/: pom.xml
extensions/oidc-client-reactive-filter/: pom.xml
extensions/oidc-client-reactive-filter-deployment/: pom.xml
extensions/oidc-client-registration/: pom.xml
extensions/oidc-client-registration-deployment/: pom.xml
extensions/oidc-db-token-state-manager/: pom.xml
extensions/oidc-db-token-state-manager-deployment/: pom.xml
extensions/oidc-deployment/: pom.xml
(+1848 files in other folders)
