<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quarkus.qe.tests</groupId>
  <artifactId>quarkus-main-tests</artifactId>
  <version>3.21.1</version>
  <packaging>pom</packaging>
  <name>Quarkus Main project tests</name>
  <description>Contains tests extracted from Quarkus main project</description>
  <properties>
    <community.quarkus.artifact-id>${quarkus.platform.artifact-id}</community.quarkus.artifact-id>
    <wiremock.version>3.12.1</wiremock.version>
    <scala-maven-plugin.version>4.9.2</scala-maven-plugin.version>
    <maven-wrapper.version>3.3.2</maven-wrapper.version>
    <test-containers>true</test-containers>
    <protobuf-kotlin.version>4.29.3</protobuf-kotlin.version>
    <version.release.plugin>3.0.0</version.release.plugin>
    <surefire.argLine.additional></surefire.argLine.additional>
    <keycloak.server.version>26.1.3</keycloak.server.version>
    <proto-google-common-protos.version>2.53.0</proto-google-common-protos.version>
    <opensearch-server.version>2.16.0</opensearch-server.version>
    <jandex.version>3.2.7</jandex.version>
    <freemarker.version>2.3.34</freemarker.version>
    <revapi.oldVersion>1.6.0.Final</revapi.oldVersion>
    <community.quarkus.version>${quarkus.platform.version}</community.quarkus.version>
    <quarkus-maven-plugin.version>3.21.1</quarkus-maven-plugin.version>
    <version.exec.plugin>3.5.0</version.exec.plugin>
    <platform.quarkus.native.builder-image>mandrel</platform.quarkus.native.builder-image>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <revapi.skip>true</revapi.skip>
    <owasp-dependency-check-plugin.version>11.1.0</owasp-dependency-check-plugin.version>
    <version.plugin.plugin>3.11.0</version.plugin.plugin>
    <logstash.image>docker.io/elastic/logstash:8.15.0</logstash.image>
    <os.detected.classifier>${os.detected.name}-${os.detected.arch}</os.detected.classifier>
    <format.skip>false</format.skip>
    <quarkus-platform-bom-plugin.version>0.0.119</quarkus-platform-bom-plugin.version>
    <hibernate-search.version>7.2.3.Final</hibernate-search.version>
    <version.source.plugin>3.2.1</version.source.plugin>
    <script.extension>sh</script.extension>
    <skipITs>true</skipITs>
    <commonmark.version>0.24.0</commonmark.version>
    <db2.image>icr.io/db2_community/db2:12.1.0.0</db2.image>
    <hibernate-orm.version>6.6.11.Final</hibernate-orm.version>
    <opensearch.protocol>http</opensearch.protocol>
    <develocity.pts.enabled>false</develocity.pts.enabled>
    <insecure.repositories>ERROR</insecure.repositories>
    <wiremock-maven-plugin.version>7.3.0</wiremock-maven-plugin.version>
    <version.resources.plugin>3.3.1</version.resources.plugin>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <javaparser-core.version>3.26.3</javaparser-core.version>
    <version.compiler.plugin>3.14.0</version.compiler.plugin>
    <mssql.image>mcr.microsoft.com/mssql/server:2022-latest</mssql.image>
    <revapi-reporter-text.version>0.14.5</revapi-reporter-text.version>
    <version.buildnumber.plugin>3.0.0</version.buildnumber.plugin>
    <revapi.checkdeps>true</revapi.checkdeps>
    <recommended-java-version>21</recommended-java-version>
    <asciidoctor-maven-plugin.version>2.0.0</asciidoctor-maven-plugin.version>
    <version.archetype.plugin>3.3.0</version.archetype.plugin>
    <gcf-invoker.version>1.4.1</gcf-invoker.version>
    <scala-plugin.version>4.9.2</scala-plugin.version>
    <skip.gradle.tests>false</skip.gradle.tests>
    <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
    <dokka.version>2.0.0</dokka.version>
    <assertj.version>3.27.3</assertj.version>
    <version.deploy.plugin>3.1.1</version.deploy.plugin>
    <grpc.version>1.69.1</grpc.version>
    <graalvmHome>${env.GRAALVM_HOME}</graalvmHome>
    <keycloak.docker.image>quay.io/keycloak/keycloak:26.1.3</keycloak.docker.image>
    <grpc-jprotoc.version>1.2.2</grpc-jprotoc.version>
    <mongo.image>docker.io/mongo:7.0</mongo.image>
    <version.impsort.plugin>1.12.0</version.impsort.plugin>
    <version.javadoc.plugin>3.5.0</version.javadoc.plugin>
    <version.dependency.plugin>3.6.1</version.dependency.plugin>
    <maven-enforcer-plugin.phase>validate</maven-enforcer-plugin.phase>
    <supported-maven-versions>[3.8.6,)</supported-maven-versions>
    <elasticsearch.protocol>http</elasticsearch.protocol>
    <jakarta.jms-api.version>3.1.0</jakarta.jms-api.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit-pioneer.version>2.2.0</junit-pioneer.version>
    <revapi-reporter-json.version>0.4.5</revapi-reporter-json.version>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <mariadb.image>docker.io/mariadb:10.11</mariadb.image>
    <jdeparser.version>2.0.3.Final</jdeparser.version>
    <quarkus-gradle-plugin.version>3.21.1</quarkus-gradle-plugin.version>
    <arquillian.version>1.7.0.Final</arquillian.version>
    <maven.compiler.testTarget>17</maven.compiler.testTarget>
    <version.jar.plugin>3.3.0</version.jar.plugin>
    <version.buildhelper.plugin>3.6.0</version.buildhelper.plugin>
    <os.detected.arch>x86_64</os.detected.arch>
    <keycloak.wildfly.version>19.0.3</keycloak.wildfly.version>
    <junit4.version>4.13.2</junit4.version>
    <quarkus.platform.version>3.21.1</quarkus.platform.version>
    <skipDocs>false</skipDocs>
    <protobuf-java.version>3.25.5</protobuf-java.version>
    <kotlin.version>2.0.21</kotlin.version>
    <revapi-maven-plugin.version>0.14.7</revapi-maven-plugin.version>
    <version.install.plugin>3.1.1</version.install.plugin>
    <docker-maven-plugin.version>0.45.1</docker-maven-plugin.version>
    <maven-plugin-plugin.version>3.8.1</maven-plugin-plugin.version>
    <revapi-java-plugin.version>0.26.1</revapi-java-plugin.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <maven-invoker-plugin.version>3.9.0</maven-invoker-plugin.version>
    <keycloak.docker.legacy.image>quay.io/keycloak/keycloak:19.0.3-legacy</keycloak.docker.legacy.image>
    <testng.version>7.8.0</testng.version>
    <build-helper-plugin.version>3.6.0</build-helper-plugin.version>
    <artemis.version>2.39.0</artemis.version>
    <jacoco.agent.argLine></jacoco.agent.argLine>
    <community.quarkus.group-id>${quarkus.platform.group-id}</community.quarkus.group-id>
    <oracle.image>docker.io/gvenzl/oracle-free:23-slim-faststart</oracle.image>
    <maven.min.version>3.9.6</maven.min.version>
    <bytebuddy.version>1.15.11</bytebuddy.version>
    <protoc.version>3.25.5</protoc.version>
    <opensearch.image>docker.io/opensearchproject/opensearch:2.16.0</opensearch.image>
    <jacoco.version>0.8.12</jacoco.version>
    <subethasmtp.version>6.0.1</subethasmtp.version>
    <version.clean.plugin>3.2.0</version.clean.plugin>
    <postgres.image>docker.io/postgres:17</postgres.image>
    <unboundid-ldap.version>7.0.2</unboundid-ldap.version>
    <hibernate-commons-annotations.version>7.0.3.Final</hibernate-commons-annotations.version>
    <reruns>3</reruns>
    <hibernate-reactive.version>2.4.5.Final</hibernate-reactive.version>
    <version.versions.plugin>2.15.0</version.versions.plugin>
    <scala.version>2.13.12</scala.version>
    <postgres.url>jdbc:postgresql:hibernate_orm_test</postgres.url>
    <jandex-gradle-plugin.version>1.0.0</jandex-gradle-plugin.version>
    <kubernetes-client.version>7.1.0</kubernetes-client.version>
    <maven.compiler.release>17</maven.compiler.release>
    <elasticsearch.image>docker.io/elastic/elasticsearch:8.15.0</elasticsearch.image>
    <jboss-bridger-plugin.version>1.6.Final</jboss-bridger-plugin.version>
    <version.shade.plugin>3.2.1</version.shade.plugin>
    <os.detected.name>linux</os.detected.name>
    <asciidoctorj.version>2.5.13</asciidoctorj.version>
    <rest-assured.version>5.5.1</rest-assured.version>
    <version.yaml-properties.plugin>1.1.3</version.yaml-properties.plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.formatter.plugin>2.25.0</version.formatter.plugin>
    <useReleaseProfile>false</useReleaseProfile>
    <gitflow-incremental-builder.version>4.5.4</gitflow-incremental-builder.version>
    <mysql.image>docker.io/mysql:8.4</mysql.image>
    <version.gpg.plugin>3.0.1</version.gpg.plugin>
    <smallrye-certificate-generator.version>0.9.2</smallrye-certificate-generator.version>
    <quarkus.analytics.disabled>true</quarkus.analytics.disabled>
    <forbiddenapis-maven-plugin.version>3.4</forbiddenapis-maven-plugin.version>
    <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>
    <antlr.version>4.13.0</antlr.version>
    <kibana.image>docker.io/elastic/kibana:8.15.0</kibana.image>
    <start-containers>true</start-containers>
    <version.enforcer.plugin>3.3.0</version.enforcer.plugin>
    <version.nexus-staging.plugin>1.6.13</version.nexus-staging.plugin>
    <elasticsearch-server.version>8.15.0</elasticsearch-server.version>
    <version.surefire.plugin>3.5.2</version.surefire.plugin>
    <gradle-wrapper.version>8.13</gradle-wrapper.version>
    <version.failsafe.plugin>3.5.2</version.failsafe.plugin>
    <proposed-maven-version>3.9.9</proposed-maven-version>
    <forbiddenapis-maven-plugin.phase>verify</forbiddenapis-maven-plugin.phase>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <htmlunit.version>4.10.0</htmlunit.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-arc-test-supplement</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-security-test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-class-transformer-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-class-transformer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-class-transformer-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-shared-library</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-jpa-mapping-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-hibernate-orm-tenancy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-vertx-http-compressors-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-container-image-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-kubernetes-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-resteasy-reactive-kotlin-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-locales-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-grpc-descriptor-sets-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-integration-test-istio-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus.qe.tests</groupId>
        <artifactId>quarkus-virtual-threads-integration-tests-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.failsafe.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <project.build.directory>${project.basedir}/target</project.build.directory>
          </systemPropertyVariables>
          <rerunFailingTestsCount>${reruns}</rerunFailingTestsCount>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.failsafe.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
          <rerunFailingTestsCount>${reruns}</rerunFailingTestsCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>extensions</id>
      <activation>
        <property>
          <name>extensions</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>extensions/arc-deployment</module>
        <module>extensions/smallrye-context-propagation-deployment</module>
        <module>extensions/mutiny-deployment</module>
        <module>extensions/vertx-deployment</module>
        <module>extensions/tls-registry-deployment</module>
        <module>extensions/security-deployment</module>
        <module>extensions/vertx-http-deployment</module>
        <module>extensions/jackson-deployment</module>
        <module>extensions/undertow-deployment</module>
        <module>extensions/resteasy-deployment</module>
        <module>extensions/elytron-security-properties-file-deployment</module>
        <module>extensions/resteasy-jackson-deployment</module>
        <module>extensions/hibernate-validator-deployment</module>
        <module>extensions/reactive-routes-deployment</module>
        <module>extensions/smallrye-fault-tolerance-deployment</module>
        <module>extensions/resteasy-client-deployment</module>
        <module>extensions/swagger-ui-deployment</module>
        <module>extensions/rest-client-jaxrs-deployment</module>
        <module>extensions/rest-deployment</module>
        <module>extensions/smallrye-openapi-deployment</module>
        <module>extensions/smallrye-health-deployment</module>
        <module>extensions/grpc-deployment</module>
        <module>extensions/jsonb-deployment</module>
        <module>extensions/smallrye-metrics-deployment</module>
        <module>extensions/smallrye-graphql-deployment</module>
        <module>extensions/narayana-jta-deployment</module>
        <module>extensions/agroal-deployment</module>
        <module>extensions/opentelemetry-deployment</module>
        <module>extensions/rest-jackson-deployment</module>
        <module>extensions/redis-client-deployment</module>
        <module>extensions/rest-client-deployment</module>
        <module>extensions/micrometer-deployment</module>
        <module>extensions/scheduler-deployment</module>
        <module>extensions/quartz-deployment</module>
        <module>extensions/config-yaml-deployment</module>
        <module>extensions/jaxb-deployment</module>
        <module>extensions/client-deployment</module>
        <module>extensions/server-deployment</module>
        <module>extensions/websockets-next-deployment</module>
        <module>extensions/web-dependency-locator-deployment</module>
        <module>extensions/rest-jsonb-deployment</module>
        <module>extensions/rest-jaxb-deployment</module>
        <module>extensions/cache-deployment</module>
        <module>extensions/qute-deployment</module>
        <module>extensions/rest-qute-deployment</module>
        <module>extensions/rest-servlet-deployment</module>
        <module>extensions/rest-links-deployment</module>
        <module>extensions/rest-csrf-deployment</module>
        <module>extensions/rest-client-jackson-deployment</module>
        <module>extensions/rest-client-jsonb-deployment</module>
        <module>extensions/rest-client-jaxb-deployment</module>
        <module>extensions/micrometer-opentelemetry-deployment</module>
        <module>extensions/info-deployment</module>
        <module>extensions/jfr-deployment</module>
        <module>extensions/load-shedding-deployment</module>
        <module>extensions/resteasy-jsonb-deployment</module>
        <module>extensions/resteasy-jaxb-deployment</module>
        <module>extensions/resteasy-links-deployment</module>
        <module>extensions/resteasy-mutiny-deployment</module>
        <module>extensions/resteasy-qute-deployment</module>
        <module>extensions/resteasy-multipart-deployment</module>
        <module>extensions/resteasy-client-jackson-deployment</module>
        <module>extensions/resteasy-client-jsonb-deployment</module>
        <module>extensions/resteasy-client-jaxb-deployment</module>
        <module>extensions/resteasy-client-mutiny-deployment</module>
        <module>extensions/smallrye-reactive-streams-operators-deployment</module>
        <module>extensions/mutiny-reactive-streams-operators-deployment</module>
        <module>extensions/smallrye-reactive-messaging-deployment</module>
        <module>extensions/hibernate-orm-deployment</module>
        <module>extensions/reactive-datasource-deployment</module>
        <module>extensions/reactive-pg-client-deployment</module>
        <module>extensions/hibernate-reactive-deployment</module>
        <module>extensions/common-deployment</module>
        <module>extensions/smallrye-reactive-messaging-kafka-deployment</module>
        <module>extensions/smallrye-reactive-messaging-amqp-deployment</module>
        <module>extensions/smallrye-reactive-messaging-pulsar-deployment</module>
        <module>extensions/reactive-mysql-client-deployment</module>
        <module>extensions/reactive-mssql-client-deployment</module>
        <module>extensions/jdbc-oracle-deployment</module>
        <module>extensions/reactive-oracle-client-deployment</module>
        <module>extensions/mailer-deployment</module>
        <module>extensions/redis-cache-deployment</module>
        <module>extensions/narayana-lra-deployment</module>
        <module>extensions/jdbc-postgresql-deployment</module>
        <module>extensions/jdbc-db2-deployment</module>
        <module>extensions/jdbc-derby-deployment</module>
        <module>extensions/jdbc-mariadb-deployment</module>
        <module>extensions/jdbc-mssql-deployment</module>
        <module>extensions/jdbc-mysql-deployment</module>
        <module>extensions/hibernate-envers-deployment</module>
        <module>extensions/hibernate-orm-panache-deployment</module>
        <module>extensions/mongodb-client-deployment</module>
        <module>extensions/mongodb-panache-common-deployment</module>
        <module>extensions/hibernate-reactive-panache-deployment</module>
        <module>extensions/rest-data-panache-deployment</module>
        <module>extensions/hibernate-reactive-rest-data-panache-deployment</module>
        <module>extensions/mongodb-panache-deployment</module>
        <module>extensions/hibernate-orm-rest-data-panache-deployment</module>
        <module>extensions/hibernate-search-orm-elasticsearch-deployment</module>
        <module>extensions/hibernate-search-orm-outbox-polling-deployment</module>
        <module>extensions/hibernate-search-standalone-elasticsearch-deployment</module>
        <module>extensions/elasticsearch-rest-client-deployment</module>
        <module>extensions/spring-di-deployment</module>
        <module>extensions/spring-data-jpa-deployment</module>
        <module>extensions/spring-security-deployment</module>
        <module>extensions/spring-cache-deployment</module>
        <module>extensions/spring-scheduled-deployment</module>
        <module>extensions/spring-data-rest-deployment</module>
        <module>extensions/security-jpa-deployment</module>
        <module>extensions/security-jpa-reactive-deployment</module>
        <module>extensions/security-webauthn-deployment</module>
        <module>extensions/elytron-security-jdbc-deployment</module>
        <module>extensions/elytron-security-ldap-deployment</module>
        <module>extensions/smallrye-jwt-build-deployment</module>
        <module>extensions/smallrye-jwt-deployment</module>
        <module>extensions/oidc-deployment</module>
        <module>extensions/oidc-client-deployment</module>
        <module>extensions/oidc-client-filter-deployment</module>
        <module>extensions/oidc-client-reactive-filter-deployment</module>
        <module>extensions/oidc-client-registration-deployment</module>
        <module>extensions/smallrye-graphql-client-deployment</module>
        <module>extensions/oidc-client-graphql-deployment</module>
        <module>extensions/oidc-token-propagation-deployment</module>
        <module>extensions/oidc-token-propagation-reactive-deployment</module>
        <module>extensions/oidc-db-token-state-manager-deployment</module>
        <module>extensions/oidc-redis-token-state-manager-deployment</module>
        <module>extensions/keycloak-admin-client-common-deployment</module>
        <module>extensions/keycloak-admin-resteasy-client-deployment</module>
        <module>extensions/keycloak-admin-rest-client-deployment</module>
        <module>extensions/infinispan-client-deployment</module>
        <module>extensions/infinispan-cache-deployment</module>
        <module>extensions/amazon-lambda-deployment</module>
        <module>extensions/funqy-server-common-deployment</module>
        <module>extensions/funqy-http-deployment</module>
        <module>extensions/funqy-amazon-lambda-deployment</module>
        <module>extensions/funqy-knative-events-deployment</module>
        <module>extensions/container-image-deployment</module>
        <module>extensions/container-image-docker-common-deployment</module>
        <module>extensions/container-image-openshift-deployment</module>
        <module>extensions/vanilla-deployment</module>
        <module>extensions/openshift-deployment</module>
        <module>extensions/kubernetes-client-deployment</module>
        <module>extensions/openshift-client-deployment</module>
        <module>extensions/kubernetes-service-binding-deployment</module>
        <module>extensions/flyway-deployment</module>
        <module>extensions/liquibase-deployment</module>
        <module>extensions/vertx-graphql-deployment</module>
        <module>extensions/logging-json-deployment</module>
        <module>extensions/picocli-deployment</module>
      </modules>
    </profile>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>integration-tests</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests/avro-reload</module>
        <module>integration-tests/awt</module>
        <module>integration-tests/awt-packaging</module>
        <module>integration-tests/no-awt</module>
        <module>integration-tests/bouncycastle</module>
        <module>integration-tests/bouncycastle-fips</module>
        <module>integration-tests/bouncycastle-fips-jsse</module>
        <module>integration-tests/bouncycastle-jsse</module>
        <module>integration-tests/funqy-amazon-lambda</module>
        <module>integration-tests/funqy-google-cloud-functions</module>
        <module>integration-tests/class-transformer</module>
        <module>integration-tests/shared-library</module>
        <module>integration-tests/hibernate-validator</module>
        <module>integration-tests/hibernate-validator-resteasy-reactive</module>
        <module>integration-tests/common-jpa-entities</module>
        <module>integration-tests/infinispan-client</module>
        <module>integration-tests/infinispan-cache</module>
        <module>integration-tests/devtools</module>
        <module>integration-tests/devtools-registry-client</module>
        <module>integration-tests/gradle</module>
        <module>integration-tests/main</module>
        <module>integration-tests/kafka</module>
        <module>integration-tests/kafka-ssl</module>
        <module>integration-tests/kafka-sasl</module>
        <module>integration-tests/kafka-sasl-elytron</module>
        <module>integration-tests/kafka-oauth-keycloak</module>
        <module>integration-tests/kafka-snappy</module>
        <module>integration-tests/kafka-avro-apicurio2</module>
        <module>integration-tests/kafka-json-schema-apicurio2</module>
        <module>integration-tests/kafka-streams</module>
        <module>integration-tests/kafka-devservices</module>
        <module>integration-tests/jpa</module>
        <module>integration-tests/jpa-mapping-xml</module>
        <module>integration-tests/jpa-db2</module>
        <module>integration-tests/jpa-derby</module>
        <module>integration-tests/jpa-postgresql</module>
        <module>integration-tests/jpa-postgresql-withxml</module>
        <module>integration-tests/jpa-mariadb</module>
        <module>integration-tests/jpa-h2</module>
        <module>integration-tests/jpa-h2-embedded</module>
        <module>integration-tests/jpa-mssql</module>
        <module>integration-tests/jpa-mysql</module>
        <module>integration-tests/jpa-oracle</module>
        <module>integration-tests/hibernate-orm-panache</module>
        <module>integration-tests/hibernate-orm-rest-data-panache</module>
        <module>integration-tests/hibernate-orm-graphql-panache</module>
        <module>integration-tests/hibernate-orm-panache-kotlin</module>
        <module>integration-tests/hibernate-reactive-db2</module>
        <module>integration-tests/hibernate-reactive-mariadb</module>
        <module>integration-tests/hibernate-reactive-mssql</module>
        <module>integration-tests/hibernate-reactive-mysql</module>
        <module>integration-tests/hibernate-reactive-mysql-agroal-flyway</module>
        <module>integration-tests/hibernate-reactive-oracle</module>
        <module>integration-tests/hibernate-reactive-postgresql</module>
        <module>integration-tests/hibernate-reactive-panache</module>
        <module>integration-tests/hibernate-reactive-panache-kotlin</module>
        <module>integration-tests/hibernate-search-orm-elasticsearch</module>
        <module>integration-tests/hibernate-search-orm-elasticsearch-outbox-polling</module>
        <module>integration-tests/hibernate-search-orm-opensearch</module>
        <module>integration-tests/hibernate-search-orm-elasticsearch-tenancy</module>
        <module>integration-tests/hibernate-search-standalone-elasticsearch</module>
        <module>integration-tests/hibernate-search-standalone-opensearch</module>
        <module>integration-tests/hibernate-orm-tenancy</module>
        <module>integration-tests/hibernate-orm-jpamodelgen</module>
        <module>integration-tests/hibernate-orm-envers</module>
        <module>integration-tests/vertx-http</module>
        <module>integration-tests/vertx-http-compressors</module>
        <module>integration-tests/vertx-web</module>
        <module>integration-tests/vertx-web-jackson</module>
        <module>integration-tests/vertx</module>
        <module>integration-tests/vertx-kotlin</module>
        <module>integration-tests/websockets</module>
        <module>integration-tests/websockets-next</module>
        <module>integration-tests/spring-di</module>
        <module>integration-tests/spring-web</module>
        <module>integration-tests/spring-data-jpa</module>
        <module>integration-tests/spring-boot-properties</module>
        <module>integration-tests/spring-cloud-config-client</module>
        <module>integration-tests/spring-data-rest</module>
        <module>integration-tests/infinispan-cache-jpa</module>
        <module>integration-tests/elytron-security</module>
        <module>integration-tests/elytron-security-oauth2</module>
        <module>integration-tests/elytron-resteasy</module>
        <module>integration-tests/elytron-resteasy-reactive</module>
        <module>integration-tests/elytron-undertow</module>
        <module>integration-tests/security-webauthn</module>
        <module>integration-tests/flyway</module>
        <module>integration-tests/liquibase</module>
        <module>integration-tests/liquibase-mongodb</module>
        <module>integration-tests/observability-lgtm</module>
        <module>integration-tests/observability-lgtm-prometheus</module>
        <module>integration-tests/oidc</module>
        <module>integration-tests/oidc-client</module>
        <module>integration-tests/oidc-client-registration</module>
        <module>integration-tests/oidc-client-reactive</module>
        <module>integration-tests/oidc-client-wiremock</module>
        <module>integration-tests/oidc-dev-services</module>
        <module>integration-tests/oidc-mtls</module>
        <module>integration-tests/oidc-dpop</module>
        <module>integration-tests/oidc-token-propagation</module>
        <module>integration-tests/oidc-token-propagation-reactive</module>
        <module>integration-tests/openapi</module>
        <module>integration-tests/smallrye-jwt-oidc-webapp</module>
        <module>integration-tests/smallrye-jwt-token-propagation</module>
        <module>integration-tests/oidc-code-flow</module>
        <module>integration-tests/oidc-tenancy</module>
        <module>integration-tests/oidc-wiremock</module>
        <module>integration-tests/oidc-wiremock-logout</module>
        <module>integration-tests/oidc-wiremock-providers</module>
        <module>integration-tests/keycloak-authorization</module>
        <module>integration-tests/rest-csrf</module>
        <module>integration-tests/reactive-db2-client</module>
        <module>integration-tests/reactive-pg-client</module>
        <module>integration-tests/reactive-mysql-client</module>
        <module>integration-tests/reactive-mssql-client</module>
        <module>integration-tests/reactive-oracle-client</module>
        <module>integration-tests/amazon-lambda</module>
        <module>integration-tests/amazon-lambda-s3event</module>
        <module>integration-tests/amazon-lambda-stream-handler</module>
        <module>integration-tests/amazon-lambda-http</module>
        <module>integration-tests/amazon-lambda-rest-resteasy-reactive</module>
        <module>integration-tests/amazon-lambda-rest-reactive-routes</module>
        <module>integration-tests/amazon-lambda-rest-funqy</module>
        <module>integration-tests/amazon-lambda-rest-servlet</module>
        <module>integration-tests/amazon-lambda-http-resteasy</module>
        <module>integration-tests/amazon-lambda-http-resteasy-reactive</module>
        <module>integration-tests/container-image</module>
        <module>integration-tests/kubernetes</module>
        <module>integration-tests/kubernetes-client</module>
        <module>integration-tests/kubernetes-client-devservices</module>
        <module>integration-tests/kubernetes-service-binding-jdbc</module>
        <module>integration-tests/kubernetes-service-binding-reactive</module>
        <module>integration-tests/openshift-client</module>
        <module>integration-tests/mongodb-client</module>
        <module>integration-tests/mongodb-devservices</module>
        <module>integration-tests/jackson</module>
        <module>integration-tests/jsonb</module>
        <module>integration-tests/resteasy-jackson</module>
        <module>integration-tests/resteasy-mutiny</module>
        <module>integration-tests/virtual-http</module>
        <module>integration-tests/virtual-http-resteasy</module>
        <module>integration-tests/maven</module>
        <module>integration-tests/scala</module>
        <module>integration-tests/kotlin</module>
        <module>integration-tests/kotlin-maven-invoker</module>
        <module>integration-tests/mongodb-panache</module>
        <module>integration-tests/mongodb-panache-kotlin</module>
        <module>integration-tests/mongodb-rest-data-panache</module>
        <module>integration-tests/narayana-stm</module>
        <module>integration-tests/narayana-jta</module>
        <module>integration-tests/narayana-lra</module>
        <module>integration-tests/elytron-security-jdbc</module>
        <module>integration-tests/elytron-security-ldap</module>
        <module>integration-tests/vertx-graphql</module>
        <module>integration-tests/smallrye-config</module>
        <module>integration-tests/smallrye-context-propagation</module>
        <module>integration-tests/smallrye-metrics</module>
        <module>integration-tests/smallrye-graphql</module>
        <module>integration-tests/smallrye-graphql-client</module>
        <module>integration-tests/smallrye-graphql-client-keycloak</module>
        <module>integration-tests/smallrye-stork-registration</module>
        <module>integration-tests/jpa-without-entity</module>
        <module>integration-tests/quartz</module>
        <module>integration-tests/redis-client</module>
        <module>integration-tests/redis-cache</module>
        <module>integration-tests/logging-gelf</module>
        <module>integration-tests/cache</module>
        <module>integration-tests/qute</module>
        <module>integration-tests/injectmock</module>
        <module>integration-tests/reactive-messaging-amqp</module>
        <module>integration-tests/reactive-messaging-kafka</module>
        <module>integration-tests/reactive-messaging-pulsar</module>
        <module>integration-tests/reactive-messaging-mqtt</module>
        <module>integration-tests/reactive-messaging-rabbitmq</module>
        <module>integration-tests/reactive-messaging-rabbitmq-devservices</module>
        <module>integration-tests/reactive-messaging-rabbitmq-dyn</module>
        <module>integration-tests/reactive-messaging-hibernate-reactive</module>
        <module>integration-tests/reactive-messaging-hibernate-orm</module>
        <module>integration-tests/rest-client</module>
        <module>integration-tests/resteasy-reactive-kotlin</module>
        <module>integration-tests/rest-client-reactive</module>
        <module>integration-tests/rest-client-reactive-http2</module>
        <module>integration-tests/rest-client-reactive-kotlin-serialization</module>
        <module>integration-tests/rest-client-reactive-kotlin-serialization-with-validator</module>
        <module>integration-tests/rest-client-reactive-multipart</module>
        <module>integration-tests/rest-client-reactive-stork</module>
        <module>integration-tests/packaging</module>
        <module>integration-tests/simple with space</module>
        <module>integration-tests/picocli</module>
        <module>integration-tests/picocli-native</module>
        <module>integration-tests/web-dependency-locator</module>
        <module>integration-tests/devmode</module>
        <module>integration-tests/ide-launcher</module>
        <module>integration-tests/elasticsearch-rest-client</module>
        <module>integration-tests/elasticsearch-java-client</module>
        <module>integration-tests/micrometer-mp-metrics</module>
        <module>integration-tests/micrometer-prometheus</module>
        <module>integration-tests/micrometer-security</module>
        <module>integration-tests/micrometer-opentelemetry</module>
        <module>integration-tests/opentelemetry</module>
        <module>integration-tests/opentelemetry-quickstart</module>
        <module>integration-tests/opentelemetry-spi</module>
        <module>integration-tests/opentelemetry-jdbc-instrumentation</module>
        <module>integration-tests/opentelemetry-minimal</module>
        <module>integration-tests/opentelemetry-mongodb-client-instrumentation</module>
        <module>integration-tests/opentelemetry-quartz</module>
        <module>integration-tests/opentelemetry-scheduler</module>
        <module>integration-tests/opentelemetry-vertx</module>
        <module>integration-tests/opentelemetry-reactive</module>
        <module>integration-tests/opentelemetry-grpc</module>
        <module>integration-tests/opentelemetry-grpc-only</module>
        <module>integration-tests/opentelemetry-vertx-exporter</module>
        <module>integration-tests/opentelemetry-reactive-messaging</module>
        <module>integration-tests/opentelemetry-redis-instrumentation</module>
        <module>integration-tests/logging-json</module>
        <module>integration-tests/jaxb</module>
        <module>integration-tests/jaxp</module>
        <module>integration-tests/mailer</module>
        <module>integration-tests/native-config-profile</module>
        <module>integration-tests/logging-min-level-unset</module>
        <module>integration-tests/logging-min-level-set</module>
        <module>integration-tests/logging-panache</module>
        <module>integration-tests/logging-panache-kotlin</module>
        <module>integration-tests/locales</module>
        <module>integration-tests/redis-devservices</module>
        <module>integration-tests/jfr-reactive</module>
        <module>integration-tests/jfr-blocking</module>
        <module>integration-tests/jfr-opentelemetry</module>
        <module>integration-tests/grpc-descriptor-sets</module>
        <module>integration-tests/grpc-inprocess</module>
        <module>integration-tests/grpc-vertx</module>
        <module>integration-tests/grpc-tls</module>
        <module>integration-tests/grpc-cli</module>
        <module>integration-tests/grpc-tls-p12</module>
        <module>integration-tests/grpc-plain-text-gzip</module>
        <module>integration-tests/grpc-plain-text-mutiny</module>
        <module>integration-tests/grpc-mutual-auth</module>
        <module>integration-tests/grpc-streaming</module>
        <module>integration-tests/grpc-interceptors</module>
        <module>integration-tests/grpc-proto-v2</module>
        <module>integration-tests/grpc-health</module>
        <module>integration-tests/grpc-hibernate</module>
        <module>integration-tests/grpc-hibernate-reactive</module>
        <module>integration-tests/grpc-external-proto</module>
        <module>integration-tests/grpc-stork-response-time</module>
        <module>integration-tests/grpc-stork-simple</module>
        <module>integration-tests/grpc-exceptions</module>
        <module>integration-tests/grpc-test-random-port</module>
        <module>integration-tests/google-cloud-functions-http</module>
        <module>integration-tests/google-cloud-functions</module>
        <module>integration-tests/istio</module>
        <module>integration-tests/management-interface</module>
        <module>integration-tests/management-interface-auth</module>
        <module>integration-tests/mtls-certificates</module>
        <module>integration-tests/mutiny-native-jctools</module>
      </modules>
      <properties>
        <integration-tests-build>true</integration-tests-build>
      </properties>
    </profile>
    <profile>
      <id>integration-tests-21</id>
      <activation>
        <jdk>[21,)</jdk>
        <property>
          <name>integration-tests</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests/virtual-threads</module>
      </modules>
      <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <integration-tests-build>true</integration-tests-build>
      </properties>
    </profile>
    <profile>
      <id>extension-tests-managed-modules</id>
      <activation>
        <property>
          <name>extension-tests-managed-modules</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>extensions/arc-test-supplement</module>
        <module>extensions/security-test-utils</module>
      </modules>
    </profile>
    <profile>
      <id>integration-tests-managed-modules</id>
      <activation>
        <property>
          <name>integration-tests-managed-modules</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests/class-transformer</module>
        <module>integration-tests/shared-library</module>
        <module>integration-tests/jpa-mapping-xml</module>
        <module>integration-tests/hibernate-orm-tenancy</module>
        <module>integration-tests/vertx-http-compressors</module>
        <module>integration-tests/container-image</module>
        <module>integration-tests/kubernetes</module>
        <module>integration-tests/resteasy-reactive-kotlin</module>
        <module>integration-tests/locales</module>
        <module>integration-tests/grpc-descriptor-sets</module>
        <module>integration-tests/istio</module>
      </modules>
      <properties>
        <integration-tests-build>true</integration-tests-build>
      </properties>
    </profile>
    <profile>
      <id>integration-tests-managed-modules-21</id>
      <activation>
        <jdk>[21,)</jdk>
        <property>
          <name>integration-tests-managed-modules</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests/virtual-threads</module>
      </modules>
      <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <integration-tests-build>true</integration-tests-build>
      </properties>
    </profile>
    <profile>
      <id>integration-tests-build</id>
      <activation>
        <property>
          <name>integration-tests-build</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-maven-plugin</artifactId>
              <version>${project.version}</version>
              <executions>
                <execution>
                  <id>track-config-changes</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>track-config-changes</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <noDeps>true</noDeps>
                <skip>${quarkus.build.skip}</skip>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <systemPropertyVariables>
                  <junit.quarkus.orderer.secondary-orderer>org.junit.jupiter.api.ClassOrderer$OrderAnnotation</junit.quarkus.orderer.secondary-orderer>
                </systemPropertyVariables>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>${properties-maven-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <configuration>
              <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
      </properties>
    </profile>
  </profiles>
</project>
