/src/main/java/io/quarkus/grpc/examples/hello/HelloWorldNewService.java=b2b64a859b0a9e9f85a6bd847c889225
/src/test/java/io/quarkus/grpc/examples/hello/HelloWorldNewServiceTest.java=2f94bb4420a924bf62599ebfcae56814
/src/test/java/io/quarkus/grpc/examples/hello/HelloWorldNewServiceTestBase.java=5f53e3b87b248ff7f9d92c0af5e0f4f5
/src/test/java/io/quarkus/grpc/examples/hello/VertxHelloWorldNewServiceTest.java=90c5792b1c5fb9db4425da0b0dd9117d
