/src/main/java/org/acme/quickstart/lra/coordinator/TransactionalResource.java=c5c7451e8ba6ae432db7f3003eb23803
/src/test/java/org/acme/quickstart/lra/AppTestProfile.java=1202b62c8bd474e8a4c7514c62f7e9e6
/src/test/java/org/acme/quickstart/lra/LRAParticipantTest.java=2713d33b1fb43e0b5a7287764ac5074c
/src/test/java/org/acme/quickstart/lra/LRAParticipantTestNativeIT.java=fae5637329a80c1e3633b439e92940aa
/src/test/java/org/acme/quickstart/lra/LRAParticipantTestResourceLifecycle.java=0aa060d3ba6360d9b891f57d3fcf662d
