/src/main/java/io/quarkus/it/keycloak/FrontendResource.java=33abc47053358c8ae7234c1863b2b238
/src/main/java/io/quarkus/it/keycloak/MisconfiguredClientFilter.java=80d0f2cac00b79bf560f8774802bf3e3
/src/main/java/io/quarkus/it/keycloak/OidcClientRequestCustomFilter.java=2173fa5c116853d354bb3e6a8d0109a6
/src/main/java/io/quarkus/it/keycloak/ProtectedResource.java=c98bf20898fcda78be72a5265837a4e0
/src/main/java/io/quarkus/it/keycloak/ProtectedResourceServiceNamedOidcClient.java=dde05a6d52767c3b8600e475c62259e7
/src/main/java/io/quarkus/it/keycloak/ProtectedResourceServiceNoOidcClient.java=9dd5f276908a445ce5d121a5497c062c
/src/main/java/io/quarkus/it/keycloak/ProtectedResourceServiceNonDefaultOidcClient.java=6df2b35baa7afad05c237639bcaedaba
/src/main/java/io/quarkus/it/keycloak/ProtectedResourceServiceOidcClient.java=73adbb978074f2bde732d0aa584af5e5
/src/main/java/io/quarkus/it/keycloak/ProtectedResourceServiceRegisterProvider.java=d00835e7cc14d726f7f5cf15e9ec5de7
/src/test/java/io/quarkus/it/keycloak/KeycloakRealmResourceManager.java=0e77016d440906a405771e388c26ad2f
/src/test/java/io/quarkus/it/keycloak/OidcClientInGraalITCase.java=2124d5363afabc0420a7ff965b40acd2
/src/test/java/io/quarkus/it/keycloak/OidcClientTest.java=21da0cc6ba4857c20da8eab1f1cd3f52
