/src/main/java/io/quarkus/it/hibernate/reactive/mssql/DialectEndpoint.java=d0f83da26f46a12c5e36edb6037661a9
/src/main/java/io/quarkus/it/hibernate/reactive/mssql/GuineaPig.java=e1a237f56a77dc60f9976ac4e4504161
/src/main/java/io/quarkus/it/hibernate/reactive/mssql/HibernateReactiveMSSQLTestEndpoint.java=9f8d05087759d3e18fb2474247ae1530
/src/test/java/io/quarkus/it/hibernate/reactive/mssql/DialectInGraalITCase.java=d795aa510e52bffc470a7cd81bee36e4
/src/test/java/io/quarkus/it/hibernate/reactive/mssql/DialectTest.java=75995c820f53d3bcdfcde56804583841
/src/test/java/io/quarkus/it/hibernate/reactive/mssql/HibernateReactiveMSSQLInGraalIT.java=72a50667b3daca13af3a640760275acd
/src/test/java/io/quarkus/it/hibernate/reactive/mssql/HibernateReactiveMSSQLTest.java=8da772b887c5bdb0ccb17d4bf2c5415d
