/src/main/java/io/quarkus/it/kafka/FlowerConsumers.java=c3ee3dbfe102e33e21a87bd451ece73b
/src/main/java/io/quarkus/it/kafka/FlowerProducer.java=67316f158c5148983c503574f7b44fb0
/src/main/java/io/quarkus/it/kafka/FlowerReceivers.java=afd600472b62c87f5fc87a4cdf3c8187
/src/main/java/io/quarkus/it/kafka/FlowerResource.java=fb55d4bb5a3fb6aeafa5ab632650b457
/src/main/java/io/quarkus/it/kafka/OutgoingInterceptor.java=027be9c88d5979938f3da3d1d3384750
/src/main/java/io/quarkus/it/kafka/RequestBean.java=0e054d5306885afbfb063fa2c5e44498
/src/main/java/io/quarkus/it/kafka/contextual/FlowerContextualResource.java=0181127882ab106e5a18e5530705846b
/src/main/java/io/quarkus/it/kafka/contextual/FlowerMutinyResource.java=51f1d43de879175fd0c280fe07ed3c92
/src/main/java/io/quarkus/it/kafka/contextual/FlowersContextualReceivers.java=98c1cf80b9dabac31912c380c023f6a6
/src/main/java/io/quarkus/it/kafka/contextual/FlowersMutinyReceivers.java=3bb6eb1d04bfecfc3a6e804dd38dc71d
/src/test/java/io/quarkus/it/kafka/KafkaContextPropagationIT.java=3c1acf0c363242dddaf2a513028aee6e
/src/test/java/io/quarkus/it/kafka/KafkaContextPropagationTest.java=b6a5e8a327ca3e2b431635285bfef5ae
