/src/main/java/io/quarkus/it/opentelemetry/grpc/HelloGrpcService.java=1245046ea2afdd03771e453fb611fe5b
/src/test/java/io/quarkus/it/opentelemetry/grpc/HelloGrpcClientTest.java=265520c7d76f327017a883145053b477
