/src/main/java/io/quarkus/it/keycloak/AdminClientResource.java=99fff70ca1f0316755d864cd69508459
/src/main/java/io/quarkus/it/keycloak/DynamicTenantPolicyConfigResolver.java=b57221ed064ea91f1e7bfdc32b4515d3
/src/main/java/io/quarkus/it/keycloak/ProtectedResource.java=dbef94b779f84d651abfabc8961a73b4
/src/main/java/io/quarkus/it/keycloak/ProtectedResource2.java=223b7ec0671e5f3b1441568b6929ee3e
/src/main/java/io/quarkus/it/keycloak/ProtectedScopeResource.java=5807374ecd84cb75eff453ff2c2b5494
/src/main/java/io/quarkus/it/keycloak/ProtectedTenantResource.java=ff115115f420a89d203128244242d9c9
/src/main/java/io/quarkus/it/keycloak/ProtectedWebAppTenantResource.java=ce91376090d1002355ba7f7ccb869d39
/src/main/java/io/quarkus/it/keycloak/PublicResource.java=2cf5a9dd634724786264dd88d0dece87
/src/main/java/io/quarkus/it/keycloak/SnakeCaseObjectMapperCustomizer.java=c5ff21085264128ff05754bb2304ac8f
/src/main/java/io/quarkus/it/keycloak/UsersResource.java=5b834aa316d00d2205b0c2bb45650a6e
/src/test/java/io/quarkus/it/keycloak/AbstractPolicyEnforcerTest.java=3f965aa4f41061f49c59a73cd1d8124d
/src/test/java/io/quarkus/it/keycloak/AdminClientTestCase.java=c605187c01b7a2f2a11ccdb5b6848576
/src/test/java/io/quarkus/it/keycloak/DynamicTenantConfigPolicyEnforcerTest.java=38edbe8032a203c8efab478729012a21
/src/test/java/io/quarkus/it/keycloak/KeycloakLifecycleManager.java=3c932d326b9ac68bacfb6ce786da82c4
/src/test/java/io/quarkus/it/keycloak/NativeAdminClientITCase.java=29f8413d14bc559f29601e9d21133c9a
/src/test/java/io/quarkus/it/keycloak/PolicyEnforcerInGraalITCase.java=e283c72bb4c24c48850846435f80f7fa
/src/test/java/io/quarkus/it/keycloak/StaticTenantConfigPolicyEnforcerTest.java=761d3f973cbe9b79fe07c54fec83dcd6
