/src/main/java/io/quarkus/it/rest/client/reactive/stork/Client.java=eee794068eb6652d617aa08bdd0ea01d
/src/main/java/io/quarkus/it/rest/client/reactive/stork/ClientCallingResource.java=179aa08e3d708a960647e91d28ea5ade
/src/main/java/io/quarkus/it/rest/client/reactive/stork/MyServiceDiscoveryProvider.java=34793d65c0efcb25a88c9ab26ced4cc2
/src/test/java/io/quarkus/it/rest/reactive/stork/FastWiremockServer.java=d43594221350c1080cb5446e729786ef
/src/test/java/io/quarkus/it/rest/reactive/stork/RestClientReactiveStorkIT.java=0edf21cd768822329c62a8f6f426ff86
/src/test/java/io/quarkus/it/rest/reactive/stork/RestClientReactiveStorkTest.java=c8b39a99debaa6d8f490c3c5dc0f4419
/src/test/java/io/quarkus/it/rest/reactive/stork/SlowWiremockServer.java=622d5545f25a4e3b320ac528be3578fc
/src/test/java/io/quarkus/it/rest/reactive/stork/WiremockBase.java=47ab4afc8332e1e317a258046dfa1b1e
