/src/main/java/io/quarkus/it/kafka/sasl/KafkaConsumer.java=b0e1e5fd0b6418436535c17ebf09a19f
/src/main/java/io/quarkus/it/kafka/sasl/KafkaProducer.java=652bd60d0c679da47d9da2c6fdde4180
/src/main/java/io/quarkus/it/kafka/sasl/KafkaResource.java=0a0970d2031ef7908e55db671161f024
/src/test/java/io/quarkus/it/kafka/KafkaKeycloakTestResource.java=091d51a69822c0f2698aff75ed5396ed
/src/test/java/io/quarkus/it/kafka/KafkaOauthIT.java=88a3345f3299afa7f62150383c153992
/src/test/java/io/quarkus/it/kafka/KafkaOauthTest.java=f34c145dbbe5025e1eddb0eb2244cc42
