/src/main/java/io/quarkus/it/kafka/DataForKeyedProducer.java=0847ce491edb5ca2d2b9f0a2a3eb9d50
/src/main/java/io/quarkus/it/kafka/DataWithMetadataProducer.java=64b40894e45afaa18139ad39d49d8c5e
/src/main/java/io/quarkus/it/kafka/Fruit.java=d79f9a4d5a5441153416a3a26755b39d
/src/main/java/io/quarkus/it/kafka/FruitProducer.java=0725596de397f548a9c28efc4c747a25
/src/main/java/io/quarkus/it/kafka/FruitSplitProducer.java=00bd6361c01ea25645fd17e34272555c
/src/main/java/io/quarkus/it/kafka/KafkaEndpoint.java=8deceda0e98bfa1fcf267ec30c791250
/src/main/java/io/quarkus/it/kafka/KafkaReceivers.java=bbbb530e502babcba248dd1b834ccc4b
/src/main/java/io/quarkus/it/kafka/KafkaRepeatableReceivers.java=6091f494984492e89180447510c1f22b
/src/main/java/io/quarkus/it/kafka/KafkaRequest.java=103454a94a161090b9ba496fa5d9cc1c
/src/main/java/io/quarkus/it/kafka/MyPayloadExtractor.java=805f61d0f0b8c78a77b450f31bbb79cc
/src/main/java/io/quarkus/it/kafka/PeopleProducer.java=5b782ca41bc6fa2df383c85bd4f67eee
/src/main/java/io/quarkus/it/kafka/Person.java=614ffdb02a21f3e4ef64fd6f6d87c59c
/src/main/java/io/quarkus/it/kafka/PersonDeserializer.java=6e7b14d5e258e6ff124fef349b2950a0
/src/main/java/io/quarkus/it/kafka/PersonSerializer.java=26b326142bf151303451b963e12a38ec
/src/main/java/io/quarkus/it/kafka/Pet.java=23870f290413e2b12f6f0b5a15663637
/src/main/java/io/quarkus/it/kafka/PetProducer.java=7128d2c1010eac18a8f3d839e347addb
/src/main/java/io/quarkus/it/kafka/PricesRepeatableProducers.java=e17ae1e9e2d86252997276cda0930b17
/src/test/java/io/quarkus/it/kafka/KafkaConnectorIT.java=6df7b4ea73cfc34d86825b8fed1fdedc
/src/test/java/io/quarkus/it/kafka/KafkaConnectorTest.java=8fd899816dfb0c7d8559652d4f8b9e0b
