/src/main/java/io/quarkus/it/reactive/mssql/client/FruitResource.java=ceb0bb0854375d7bc101c6827420c636
/src/test/java/io/quarkus/it/reactive/mssql/client/FruitsEndpointTest.java=91da4765bbf05b44eb35ed3a9e5983d9
/src/test/java/io/quarkus/it/reactive/mssql/client/HealthCheckIT.java=30784a506f489f3a589448fc24cdabc8
/src/test/java/io/quarkus/it/reactive/mssql/client/HealthCheckTest.java=69b98bedc104fdd7ec70f4f7984cd0ea
/src/test/java/io/quarkus/it/reactive/mssql/client/HotReloadFruitResource.java=251cd0e4a460baaeb1c7491dee93413e
/src/test/java/io/quarkus/it/reactive/mssql/client/NativeFruitsEndpointIT.java=b35090c12ecd8aacc759c44013a688f8
