/src/main/java/io/quarkus/it/reactive/mssql/client/FruitResource.java=3b449d67e5712b2b3db90956c535dda8
/src/test/java/io/quarkus/it/reactive/mssql/client/FruitsEndpointTest.java=91da4765bbf05b44eb35ed3a9e5983d9
/src/test/java/io/quarkus/it/reactive/mssql/client/HealthCheckIT.java=30784a506f489f3a589448fc24cdabc8
/src/test/java/io/quarkus/it/reactive/mssql/client/HealthCheckTest.java=69b98bedc104fdd7ec70f4f7984cd0ea
/src/test/java/io/quarkus/it/reactive/mssql/client/HotReloadFruitResource.java=c940a37fb5080600bfbfde3b22a9f058
/src/test/java/io/quarkus/it/reactive/mssql/client/NativeFruitsEndpointIT.java=b35090c12ecd8aacc759c44013a688f8
