/src/main/java/io/quarkus/it/amazon/lambda/TestLambda.java=4dfdf35284809be8cb218080686f0413
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleIT.java=aba9726ffa19ea4eb0c145dd280d3cd0
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleTestCase.java=04c1f14c78153b51d7673172c091381e
