/src/main/java/io/quarkus/it/hibernate/jpamodelgen/MyPanacheStaticMetamodelEntity.java=322160b88319d737f49049c64645d85c
/src/main/java/io/quarkus/it/hibernate/jpamodelgen/MyPanacheStaticMetamodelResource.java=b078adf19b96c90646d809ad49a64274
/src/main/java/io/quarkus/it/hibernate/jpamodelgen/MyStaticMetamodelEntity.java=3119263d938cd1e8d4976f74fdf787dd
/src/main/java/io/quarkus/it/hibernate/jpamodelgen/MyStaticMetamodelResource.java=385c2a4ccc83dd7b41ec282309e9fe69
/src/test/java/io/quarkus/it/hibernate/jpamodelgen/HibernateJpaModelGenInGraalIT.java=8adcc1106589a67ac0e7218a03cf1d12
/src/test/java/io/quarkus/it/hibernate/jpamodelgen/HibernateJpaModelGenTest.java=3d727fd1f8da4c6c7b748e4cb1bb58f4
/src/test/java/io/quarkus/it/hibernate/jpamodelgen/PanacheJpaModelGenInGraalIT.java=4bd6999a146c8093793cbe10e777f90d
/src/test/java/io/quarkus/it/hibernate/jpamodelgen/PanacheJpaModelGenTest.java=2d6ed15dfcb416891035f69696745ec8
