/src/main/java/io/quarkus/it/jpa/db2/Address.java=c1c17344669d58dec9beecf1f2d52894
/src/main/java/io/quarkus/it/jpa/db2/Animal.java=40ea0e1b8fa5773a6c13a97d2994a7d5
/src/main/java/io/quarkus/it/jpa/db2/Customer.java=4c3dad350df8db252d06356828244744
/src/main/java/io/quarkus/it/jpa/db2/Human.java=e1c7a49e45b13f5fcf831d37f531df06
/src/main/java/io/quarkus/it/jpa/db2/JPAFunctionalityTestEndpoint.java=a7f4737e9db73f66c824957953b0111f
/src/main/java/io/quarkus/it/jpa/db2/NotAnEntityNotReferenced.java=dd0867459b9eca543a9aff367aed30aa
/src/main/java/io/quarkus/it/jpa/db2/Person.java=b4155ff005b11e3422b454be2d02c897
/src/main/java/io/quarkus/it/jpa/db2/SequencedAddress.java=98569bd8c6a1728e4ed2064cb39753fb
/src/main/java/io/quarkus/it/jpa/db2/Status.java=30aeccf0e66cb1efda507d10c3c2f4d7
/src/main/java/io/quarkus/it/jpa/db2/WorkAddress.java=e5bb4d1b8e71aef5a6175638f9d1ed4c
/src/test/java/io/quarkus/it/jpa/db2/HibernateOrmNoWarningsTest.java=3695c2222318d83b07fcabfaf9560266
/src/test/java/io/quarkus/it/jpa/db2/JPAFunctionalityInGraalITCase.java=2fee6fc7cbace92b30c9f1645f55b1ff
/src/test/java/io/quarkus/it/jpa/db2/JPAFunctionalityTest.java=fb721134cf9cd0c2188d3b426899dc5c
