/src/main/java/io/quarkus/it/elasticsearch/Fruit.java=398076c7d7d11f322922b08910f99d70
/src/main/java/io/quarkus/it/elasticsearch/FruitResource.java=8457ac0c175de285ad3e056d49d513e4
/src/main/java/io/quarkus/it/elasticsearch/FruitService.java=72406b01f29eb75495282faf780ab68d
/src/test/java/io/quarkus/it/elasticsearch/FruitResourceTest.java=35cbeb75ff8f14733d9e27cd0d7f40f9
/src/test/java/io/quarkus/it/elasticsearch/HealthDisabledResourceTest.java=6b45b0588cb807987d60b8c651548ace
/src/test/java/io/quarkus/it/elasticsearch/HealthResourceTest.java=052bae5443c17a871c2f9b33bd65b663
/src/test/java/io/quarkus/it/elasticsearch/NativeFruitResourceIT.java=5c5b8be63b796fb47ea8ca554c785a24
/src/test/java/io/quarkus/it/elasticsearch/profile/HealthDisabledTestProfile.java=1eb9ac4af2cfb4ea56872da61383084b
