/src/main/java/io/quarkus/compressors/it/SomeCompressedResource.java=07ef2e4e29d90cd595231db956d853d4
/src/test/java/io/quarkus/compressors/it/RESTEndpointsIT.java=bb1b60f92bde0aa6ea53440b2c52d560
/src/test/java/io/quarkus/compressors/it/RESTEndpointsTest.java=6fc2b953a16e96b2739c118d4b80bb73
