/src/main/java/io/quarkus/it/gcp/functions/http/GreetingFunqy.java=ae4f0e31d9f396c4f583dcf1ee9a0803
/src/main/java/io/quarkus/it/gcp/functions/http/GreetingResource.java=4caa7c63815fe2fd0419856cf0ca6e2e
/src/main/java/io/quarkus/it/gcp/functions/http/GreetingRoutes.java=522c26d098a7339ab79be04e37b302da
/src/main/java/io/quarkus/it/gcp/functions/http/GreetingServlet.java=5e74c82b9954ea0ee2b334d2f12375f0
/src/test/java/io/quarkus/it/gcp/functions/http/GreetingTest.java=e0fe973ec540d759f2b9c37e1945e35b
