/src/main/java/io/quarkus/it/hibernate/reactive/oracle/model/FriesianCow.java=8138c5298b960b612d6499b2a5ddf82b
/src/main/java/io/quarkus/it/hibernate/reactive/oracle/model/GuineaPig.java=acca84d696a4e6e16d50ccbe3abb8faf
/src/main/java/io/quarkus/it/hibernate/reactive/oracle/model/lazy/Author.java=9619ec2022a5b7ecfe478d23e0a9cbfa
/src/main/java/io/quarkus/it/hibernate/reactive/oracle/model/lazy/Book.java=5c0ea08d7c2241c1c004a85dbbec50f8
/src/main/java/io/quarkus/it/hibernate/reactive/oracle/resources/HibernateReactiveTestEndpoint.java=27d471e8aa70a1ef95b31753fd11dd0c
/src/main/java/io/quarkus/it/hibernate/reactive/oracle/resources/HibernateReactiveTestEndpointFetchLazy.java=9e4e43f80e950e9fac8c2719d4363109
/src/main/java/io/quarkus/it/hibernate/reactive/oracle/resources/HibernateReactiveTestEndpointJoinedSubclass.java=efc115097eb1e8877facdc2c421c00e4
/src/test/java/io/quarkus/it/hibernate/reactive/oracle/HibernateReactiveFetchLazyInGraalIT.java=d4a10a383003aeb0f01411ff3f4a2454
/src/test/java/io/quarkus/it/hibernate/reactive/oracle/HibernateReactiveFetchLazyTest.java=c02858ee908e44fc7729c6b5fdee3730
/src/test/java/io/quarkus/it/hibernate/reactive/oracle/HibernateReactiveInGraalIT.java=aa4f9a46b908337161a244ba84c3eb33
/src/test/java/io/quarkus/it/hibernate/reactive/oracle/HibernateReactiveJoinedSubclassInGraalIT.java=67a53d4c71b7316f6e1522a6b04cd400
/src/test/java/io/quarkus/it/hibernate/reactive/oracle/HibernateReactiveJoinedSubclassTest.java=de9d983ed6d3e92c21da5073369ebf68
/src/test/java/io/quarkus/it/hibernate/reactive/oracle/HibernateReactiveTest.java=48023fc59ae7ff626b8881d5895d7849
