/src/main/java/io/quarkus/it/container/image/GreetingResource.java=f708be61667da64603cb82d5f675f0f6
/src/test/java/io/quarkus/it/container/image/GreetingResourceIT.java=2e0e6ebd08dd29abc578d5363852185e
/src/test/java/io/quarkus/it/container/image/MultipleContainerImageExtensionTest.java=160a83ac5c937a93ef128a1cd22af411
/src/test/java/io/quarkus/it/container/image/SingleContainerImageExtensionTest.java=6ad74308da32563ad16dc0e3b95b69be
