/src/main/java/io/quarkus/it/hibernate/compatibility/CompatibilityTestResource.java=aba78c2a9c2594e416947105ab9d68ea
/src/main/java/io/quarkus/it/hibernate/compatibility/MyEntity.java=73289800c57b498608b66b74f89a0294
/src/main/java/io/quarkus/it/hibernate/compatibility/MyEntityWithGenericGeneratorAndDefaultAllocationSize.java=6df7add314bf7b6ac139cb062ea53b3c
/src/main/java/io/quarkus/it/hibernate/compatibility/MyEntityWithSequenceGeneratorAndDefaultAllocationSize.java=fff1a7a6a0f1f741bc0764c67322b416
/src/main/java/io/quarkus/it/hibernate/compatibility/MyEnum.java=5919c20e2bac91f2b5747c1120914ce0
/src/test/java/io/quarkus/it/hibernate/compatibility/CompatibilityTest.java=86a83648d96467678be9d6a6596f3d71
