/src/main/java/io/quarkus/it/rabbitmq/PeopleManager.java=df72cd31b11a3d5d1308dbde0b65eda4
/src/main/java/io/quarkus/it/rabbitmq/PeopleProducer.java=91c1f1375b261102007c701c86490fc2
/src/main/java/io/quarkus/it/rabbitmq/Person.java=6c128fca599b8ce57cf04286a54f8057
/src/main/java/io/quarkus/it/rabbitmq/RabbitMQEndpoint.java=32aff491339e881a3e34ee413e1ea377
/src/test/java/io/quarkus/it/rabbitmq/RabbitMQConnectorIT.java=35882be4dcd268703457debbcdf80869
/src/test/java/io/quarkus/it/rabbitmq/RabbitMQConnectorTest.java=da8e2ca455b0a74b88398d8d6497df08
