/src/main/java/io/quarkus/it/flyway/AppEntity.java=a4d58905db91e2a023e557a0488b4c4a
/src/main/java/io/quarkus/it/flyway/FlywayApp.java=0cbca50e0fa9dbf92b8c11cf99a80ddf
/src/main/java/io/quarkus/it/flyway/FlywayFunctionalityResource.java=9794311abc30fcd6bcb6aee23544da32
/src/test/java/io/quarkus/it/flyway/FlywayFunctionalityNativeIT.java=c38dc8bc8e8fc8dff8dc2cf2601d9de6
/src/test/java/io/quarkus/it/flyway/FlywayFunctionalityTest.java=4c6b3dfbbddf296f85103225504887c3
