# Reactive+JDBC datasource config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3308/hibernate_orm_test?allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/hibernate_orm_test
quarkus.datasource.jdbc.max-size=1

# Hibernate config
#quarkus.hibernate-orm.log.sql=true
# We'll use Flyway
quarkus.hibernate-orm.database.generation=none

# Check that one can use Flyway alongside Hibernate Reactive
quarkus.flyway.migrate-at-start=true
