/src/main/java/io/quarkus/it/kubernetes/kafka/DummyProcessor.java=09ea4d134c27e3b4eb5ac58f94f3221c
/src/test/java/io/quarkus/it/kubernetes/kafka/BasicKubernetesTest.java=77301a5f58ec9567609bf0977570d29e
/src/test/java/io/quarkus/it/kubernetes/kafka/BasicMinikubeTest.java=355f28bb39c2c98c590fceda5689ea36
/src/test/java/io/quarkus/it/kubernetes/kafka/BasicOpenshiftDeploymentConfigTest.java=2e1ba60e5685ea61b50ada0bac2c37b9
/src/test/java/io/quarkus/it/kubernetes/kafka/BasicOpenshiftTest.java=dec9dbb56c47deb5ba9a1cc8cdabff43
/src/test/java/io/quarkus/it/kubernetes/kafka/DeserializationUtil.java=08333b6c26b3801fde5092097fe05bd2
