/src/main/java/io/quarkus/it/jpa/h2/DialectEndpoint.java=e88058dcdaaad53191e4897d98338410
/src/main/java/io/quarkus/it/jpa/h2/JPAFunctionalityTestEndpoint.java=353482198e85a18e32ae469674636c46
/src/main/java/io/quarkus/it/jpa/h2/Person.java=dbb5b21ca4676eb9696893561727690c
/src/main/java/io/quarkus/it/jpa/h2/SequencedAddress.java=51de3bf8e5fcac5e7265a4f4e86d31c2
/src/test/java/io/quarkus/it/jpa/h2/DialectInGraalITCase.java=8642edd8d099e61f9cd2d41bab6f57b1
/src/test/java/io/quarkus/it/jpa/h2/DialectTest.java=98f9dcc5e9922ec7c0efd0d65822278b
/src/test/java/io/quarkus/it/jpa/h2/HibernateOrmNoWarningsTest.java=679259f9cb86af0492b15e38fe0b2512
/src/test/java/io/quarkus/it/jpa/h2/JPAFunctionalityInGraalITCase.java=898f8c3ce7b944795bec0ed8d3ab6555
/src/test/java/io/quarkus/it/jpa/h2/JPAFunctionalityTest.java=34ade0fd53fc30455700806116f400e9
