/src/main/java/io/quarkus/it/vertx/SimpleEndpoint.java=f822e8ee65f11ee898b5baa748c4b9c1
/src/test/java/io/quarkus/it/vertx/SimpleEndpointIT.java=fc9583969de4ddfd51f681b57b8998a6
/src/test/java/io/quarkus/it/vertx/SimpleEndpointTestCase.java=d96cdfbe178340142ea594b7f04e8794
/src/test/java/io/quarkus/it/vertx/StaticResourcesIT.java=4cc48988fd97d6cea4c77855b390cb80
/src/test/java/io/quarkus/it/vertx/StaticResourcesTest.java=a8eb2b19ed41533f148f33df55aa89ea
