/src/main/java/io/quarkus/it/jaxp/JaxpResource.java=e2d6c98139a78c588c46afda9ee2729b
/src/test/java/io/quarkus/it/jaxp/JaxpIT.java=3618ef15547e69982da96f04b2e9c488
/src/test/java/io/quarkus/it/jaxp/JaxpTest.java=abadc636e72609fecd84b4cd96ee2de2
