/src/main/java/io/quarkus/it/jpa/postgresql/JPAFunctionalityTestEndpoint.java=3c179e9da5ca789ca08df6f9d4c9ed4d
/src/main/java/io/quarkus/it/jpa/postgresql/JPATestReflectionEndpoint.java=cec8cb4e9bc102a7e64ffb9cb1051b67
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/Address.java=8a714609962e7a6776aa0168fc5161fb
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/Animal.java=394218b36e377137ab8a8feec2c5a6dc
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/Customer.java=2f0e76aded478b0a816b5f3259aa9eaf
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/EntityWithJson.java=163b360700caef962aa0650655d983d8
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/Human.java=c4df2934d3ff49570ab70ae356c29d85
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/MyUUIDEntity.java=867e2f71376117763f9eed0ea3823607
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/NotAnEntityNotReferenced.java=79cf7616d4a3a944851cbff0ea0b293c
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/Person.java=270b3595d53808b77bdf2d4fdd2a0796
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/SequencedAddress.java=78435572bf9c04b66aecb4b2e7de536c
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/Status.java=c319e4d5d9191f8a68b028533af76e49
/src/main/java/io/quarkus/it/jpa/postgresql/defaultpu/WorkAddress.java=4599612a47bdce398f8d02c5a8477467
/src/main/java/io/quarkus/it/jpa/postgresql/otherpu/EntityWithJsonOtherPU.java=006fa27f53c669fb357d0a21da9acd50
/src/main/java/io/quarkus/it/jpa/postgresql/otherpu/JsonFormatMapper.java=280d6ca41726e0302e6b52025df4b019
/src/test/java/io/quarkus/it/jpa/postgresql/HibernateOrmNoWarningsTest.java=3ebd77b733f979150b6fceab5681ca13
/src/test/java/io/quarkus/it/jpa/postgresql/JPAFunctionalityInGraalITCase.java=8dc83bec2c9ffa0787879ee7c58f6fc2
/src/test/java/io/quarkus/it/jpa/postgresql/JPAFunctionalityTest.java=a686fae3db891655805264c73b85fd3b
/src/test/java/io/quarkus/it/jpa/postgresql/JPAReflectionInGraalITCase.java=e40537446be553b1bb26368d0b0f0bc9
/src/test/java/io/quarkus/it/jpa/postgresql/OverrideJdbcUrlBuildTimeConfigSource.java=d13a80a5d084e5e43ad5fb366dc85013
