/src/main/java/io/quarkus/funqy/gcp/functions/test/GreetingFunctions.java=4683ae00fcc0aa61909f50e0e353b654
/src/main/java/io/quarkus/funqy/gcp/functions/test/GreetingService.java=13e279da35511e5d006131a0a10e63a9
/src/test/java/io/quarkus/funqy/gcp/functions/test/GreetingFunctionsCloudEventTest.java=504b0f14a70242ebe81183bd20a4f1fa
/src/test/java/io/quarkus/funqy/gcp/functions/test/GreetingFunctionsPubsubTest.java=b54e343c023c76ee59cffe59409b224b
/src/test/java/io/quarkus/funqy/gcp/functions/test/GreetingFunctionsStorageTest.java=f05c9cde8974175a13d546f78694c653
