quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=yourStrong(!)Password
quarkus.datasource.reactive.url=vertx-reactive:sqlserver://localhost:1435
#Uncomment to connect over SSL/TLS
#quarkus.datasource.reactive.trust-all=true
#quarkus.datasource.reactive.mssql.ssl=true
