/src/main/java/io/quarkus/it/keycloak/ProtectedResource.java=eb13a21d5588957d43a0dce804e43a85
/src/main/java/io/quarkus/it/keycloak/PublicResource.java=564c6fa216183e8b027c4c99cf138068
/src/test/java/io/quarkus/it/keycloak/KeycloakRealmResourceManager.java=bb33601bfc7b01532cd5cc2b66c8454a
/src/test/java/io/quarkus/it/keycloak/SmallRyeJwtOidcWebAppInGraalITCase.java=9e4f7a98c9d5b89670b743bac6341510
/src/test/java/io/quarkus/it/keycloak/SmallRyeJwtOidcWebAppTest.java=5212bd29cce1d8558fca9e73cba80434
