/src/main/java/io/quarkus/it/mongodb/Book.java=c702c514d9b3598f50934434feac27a0
/src/main/java/io/quarkus/it/mongodb/BookCodec.java=dcdd9e9ad319d241075615edda783e1b
/src/main/java/io/quarkus/it/mongodb/BookCodecProvider.java=bb1bcc40a8a156eabac67a58ad29c0cd
/src/main/java/io/quarkus/it/mongodb/BookDetail.java=9738f77c9fb95d352511f2b498baf3ac
/src/main/java/io/quarkus/it/mongodb/BookResource.java=fb4fa1e004b8241a74c9b5df502ab153
/src/main/java/io/quarkus/it/mongodb/BookResourceWithParameterInjection.java=e62e14cf6adbd665b9d5e495229157b5
/src/main/java/io/quarkus/it/mongodb/ReactiveBookResource.java=516eafe557f4018962c503ad7d3b2eee
/src/main/java/io/quarkus/it/mongodb/discriminator/Car.java=77acc4f34be1f140a7bd516b38b6fde0
/src/main/java/io/quarkus/it/mongodb/discriminator/Moto.java=b8de9ee70c5e8c0e8cf0efd28c47b456
/src/main/java/io/quarkus/it/mongodb/discriminator/Vehicle.java=72a7fa21bc9915259483be7150c0c60e
/src/main/java/io/quarkus/it/mongodb/discriminator/VehicleResource.java=8e3d794e51cfed646413b1b4510e7d68
/src/main/java/io/quarkus/it/mongodb/discriminator/jsonb/VehicleCustomizer.java=25d8ec005289af6e15cb05b32fb9c3e6
/src/main/java/io/quarkus/it/mongodb/discriminator/jsonb/VehicleDeserializer.java=59b948d49c1670da618e13024609abdd
/src/main/java/io/quarkus/it/mongodb/pojo/OptionalPropertyCodecProvider.java=9c9efe89faa8cbf0eccc05830eee6f0f
/src/main/java/io/quarkus/it/mongodb/pojo/Pojo.java=ce0aecfd566f8df8ca6cef373cdaf4b4
/src/main/java/io/quarkus/it/mongodb/pojo/PojoResource.java=6dc297e80e5f23e5b9ac5a49a2b4a257
/src/test/java/io/quarkus/it/mongodb/BookResourceTest.java=298765ba51b195fed31a564bcd73415a
/src/test/java/io/quarkus/it/mongodb/BookResourceWithParameterInjectionTest.java=810ab025da14593554a59e70209492ec
/src/test/java/io/quarkus/it/mongodb/NativeBookResourceIT.java=5eeaac17aff817be9492e362184bbe3d
/src/test/java/io/quarkus/it/mongodb/NativeBookResourceWithParameterInjectionIT.java=24a5aa7d15afaea68caa534809781ee2
/src/test/java/io/quarkus/it/mongodb/NativePojoResourceIT.java=7a8ac02430323f366f8767e4eac499ea
/src/test/java/io/quarkus/it/mongodb/NativeVehicleResourceIT.java=025fa9b112dd60674800de360a74858b
/src/test/java/io/quarkus/it/mongodb/PojoResourceTest.java=f13934f6dc66e4ffd8ad8576286ea0d7
/src/test/java/io/quarkus/it/mongodb/Utils.java=f5a89c49619851affcc042ce18222282
/src/test/java/io/quarkus/it/mongodb/VehicleResourceTest.java=3ce74a8f964556d0253fcf421f5acf88
