/src/main/java/io/quarkus/it/virtual/GreetingResource.java=af32abc3095e98a15e2e3236eccf0a85
/src/test/java/io/quarkus/it/virtual/FunctionTest.java=fba3dbeba5abead18b154fe59a4d1c84
/src/test/java/io/quarkus/it/virtual/HttpRequestMessageMock.java=24c643488eb417d1ef1013f67fc884b4
/src/test/java/io/quarkus/it/virtual/HttpResponseMessageMock.java=9745df97a9118002f7cc01f34f4fe6de
