/src/main/java/io/quarkus/it/jpa/mapping/xml/legacy/app/LegacyAppResource.java=0e0bb156d60f141ed7a73154ebd34693
/src/main/java/io/quarkus/it/jpa/mapping/xml/legacy/app/SchemaUtil.java=33098d8a52f87bb007942c2c519c3268
/src/main/java/io/quarkus/it/jpa/mapping/xml/legacy/app/SmokeTestUtils.java=6cbff85685758c75aad5e55e856c5420
/src/test/java/io/quarkus/it/jpa/mapping/xml/legacy/app/LegacyAppInGraalITCase.java=a0f3824a56b90caf344fe576ee3c06ce
/src/test/java/io/quarkus/it/jpa/mapping/xml/legacy/app/LegacyAppTest.java=130d886674de77c36204a9f88a98a8df
