/src/main/java/io/quarkus/it/kafka/sasl/KafkaConsumer.java=b0e1e5fd0b6418436535c17ebf09a19f
/src/main/java/io/quarkus/it/kafka/sasl/KafkaProducer.java=652bd60d0c679da47d9da2c6fdde4180
/src/main/java/io/quarkus/it/kafka/sasl/KafkaResource.java=0a0970d2031ef7908e55db671161f024
/src/test/java/io/quarkus/it/kafka/KafkaSaslIT.java=f84314127b6799c95aeb23301b356c31
/src/test/java/io/quarkus/it/kafka/KafkaSaslTest.java=344231c918e3a94cb950e0006b1e69e7
/src/test/java/io/quarkus/it/kafka/KafkaSaslTestResource.java=ae4a313047a00726058dc2609d7b0096
/src/test/java/io/quarkus/it/kafka/containers/KerberosContainer.java=3c429bce25d23ba16742e15970d31165
