/src/main/java/io/quarkus/awt/it/Application.java=2bbf3fae3811ea276b35e93db3077d6e
/src/main/java/io/quarkus/awt/it/ImageResource.java=1f8bcb3defab6a8b131e019590417a35
/src/main/java/io/quarkus/awt/it/enums/ColorSpaceEnum.java=49356cbbfaba6e67d299448605ba4f58
/src/main/java/io/quarkus/awt/it/enums/ImageType.java=cfd297295bed7253ece886bffac4374f
/src/test/java/io/quarkus/awt/it/ImageDecodersIT.java=ce1dd9e53bbb5d851495ceadd16aba41
/src/test/java/io/quarkus/awt/it/ImageDecodersTest.java=95dcee2232d84e08f79095618217813a
/src/test/java/io/quarkus/awt/it/ImageEncodersIT.java=e7e0b217894481ae3c89fd2218eda5c0
/src/test/java/io/quarkus/awt/it/ImageEncodersTest.java=99341eb114985e2e9aedf7e2d479c5fa
/src/test/java/io/quarkus/awt/it/ImageGeometryFontsIT.java=6bc431a1914ceca621a4dcdeb5eb0ca9
/src/test/java/io/quarkus/awt/it/ImageGeometryFontsTest.java=09e035bf82a4f7cce31397c3d379c5d3
/src/test/java/io/quarkus/awt/it/TestUtil.java=70b66810074da96e90f7998358817077
