/src/main/java/io/quarkus/it/opentelemetry/vertx/ExporterRouter.java=9d83d304988ab168a4270f2d04cf459a
/src/main/java/io/quarkus/it/opentelemetry/vertx/HelloRouter.java=710c3399aa63f0e601e46de71d68d174
/src/main/java/io/quarkus/it/opentelemetry/vertx/SpanData.java=e4225c31cb87f83c458d71828ccba4d7
/src/test/java/io/quarkus/it/opentelemetry/vertx/HelloRouterIT.java=41d7cd3b4c9103b6bf2de8f781b9647a
/src/test/java/io/quarkus/it/opentelemetry/vertx/HelloRouterTest.java=fbe0b12ea2ec311a3c395d0bb83b9f18
/src/test/java/io/quarkus/it/opentelemetry/vertx/SqlClientTest.java=e07411003b86fcb5a02b48c9fb95d599
