/src/main/java/io/quarkus/websockets/ChatCodecServer.java=cad9df0cb6e17e2d093710607c7adf1e
/src/main/java/io/quarkus/websockets/ChatMessageDTO.java=4333fe40dc2c6ecdbfdfb45cf19196a7
/src/main/java/io/quarkus/websockets/ChatMessageDecoder.java=ef6498fd27bd3a4b0d3243dda6f0c86a
/src/main/java/io/quarkus/websockets/ChatMessageEncoder.java=46b549cd03a242df68aa39b7457fa213
/src/main/java/io/quarkus/websockets/ChatServer.java=76411c966ab35ea306d19fb9f2f19c3b
/src/test/java/io/quarkus/websockets/ChatCodecIT.java=d0e1b7a43df2476f7de2e07a63ba3ac5
/src/test/java/io/quarkus/websockets/ChatCodecTest.java=dbc184e0f2a4b4f6e936ed8529b20c5b
/src/test/java/io/quarkus/websockets/ChatIT.java=27aab0a47d03eada1b329286820c96c7
/src/test/java/io/quarkus/websockets/ChatTest.java=3938089f20f6279dd394a54a29419d66
