/src/main/java/com/example/reactivejackson/DisableNullValueSerializationCustomizer.java=2cdb21346c225de7373955c049cd2549
/src/main/java/com/example/reactivejackson/Person.java=53486aa560e6d6932a9062726ea1de4f
/src/main/java/com/example/reactivejackson/SimpleEndpoint.java=9dbb1e8c2132d9dea0bbab89fb0bfdf2
/src/test/java/com/example/reactivejackson/SimpleEndpointIT.java=f84276fbef0caf42449109e421e254b2
/src/test/java/com/example/reactivejackson/SimpleEndpointTest.java=31dec6d29e8fbf5e8c10fe168f737f26
