quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=yourStrong(!)Password
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=tempdb
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.jdbc.additional-jdbc-properties.trustServerCertificate=true
