/src/main/java/io/quarkus/logging/gelf/it/GelfLogHandlerResource.java=ed8db1bb9f18ae9a4d267f0a46ee9f4c
/src/test/java/io/quarkus/logging/gelf/it/GelfLogHandlerIT.java=068660b59358ed7c051fb0e38d289171
/src/test/java/io/quarkus/logging/gelf/it/GelfLogHandlerTest.java=7acc111b3a34c8a2b4fdb2c6c3c2afd0
