/src/test/java/io/quarkus/it/webjar/locator/WebJarResourceIT.java=d08daa4a0ee43a03e71b19196676be65
/src/test/java/io/quarkus/it/webjar/locator/WebJarResourceTest.java=0086c28513dd84d01222b98b5afe8374
