<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-main-tests</artifactId>
    <version>3.19.1</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>tests-quarkus-grpc</artifactId>
  <version>3.19.1</version>
  <name>Quarkus - gRPC</name>
  <properties>
    <wiremock.version>3.11.0</wiremock.version>
    <minimum-java-version>17</minimum-java-version>
    <scala-maven-plugin.version>4.9.2</scala-maven-plugin.version>
    <maven-wrapper.version>3.3.2</maven-wrapper.version>
    <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
    <version.release.plugin>3.0.0</version.release.plugin>
    <surefire.argLine.additional></surefire.argLine.additional>
    <maven.compiler.testSource>17</maven.compiler.testSource>
    <proto-google-common-protos.version>2.51.0</proto-google-common-protos.version>
    <opensearch-server.version>2.16.0</opensearch-server.version>
    <keycloak.server.version>26.0.7</keycloak.server.version>
    <jandex.version>3.2.7</jandex.version>
    <revapi.oldVersion>1.6.0.Final</revapi.oldVersion>
    <freemarker.version>2.3.34</freemarker.version>
    <quarkus-maven-plugin.version>3.19.1</quarkus-maven-plugin.version>
    <version.exec.plugin>3.1.0</version.exec.plugin>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <platform.quarkus.native.builder-image>mandrel</platform.quarkus.native.builder-image>
    <revapi.skip>true</revapi.skip>
    <owasp-dependency-check-plugin.version>11.1.0</owasp-dependency-check-plugin.version>
    <version.plugin.plugin>3.11.0</version.plugin.plugin>
    <logstash.image>docker.io/elastic/logstash:8.15.0</logstash.image>
    <format.skip>false</format.skip>
    <quarkus-platform-bom-plugin.version>0.0.118</quarkus-platform-bom-plugin.version>
    <hibernate-search.version>7.2.2.Final</hibernate-search.version>
    <version.source.plugin>3.2.1</version.source.plugin>
    <script.extension>sh</script.extension>
    <commonmark.version>0.24.0</commonmark.version>
    <db2.image>icr.io/db2_community/db2:12.1.0.0</db2.image>
    <hibernate-orm.version>6.6.9.Final</hibernate-orm.version>
    <jdk.min.version>17</jdk.min.version>
    <opensearch.protocol>http</opensearch.protocol>
    <develocity.pts.enabled>false</develocity.pts.enabled>
    <insecure.repositories>ERROR</insecure.repositories>
    <version.resources.plugin>3.3.1</version.resources.plugin>
    <wiremock-maven-plugin.version>7.3.0</wiremock-maven-plugin.version>
    <maven.compiler.argument.testTarget>17</maven.compiler.argument.testTarget>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <javaparser-core.version>3.26.3</javaparser-core.version>
    <version.compiler.plugin>3.13.0</version.compiler.plugin>
    <mssql.image>mcr.microsoft.com/mssql/server:2022-latest</mssql.image>
    <revapi-reporter-text.version>0.14.5</revapi-reporter-text.version>
    <version.buildnumber.plugin>3.0.0</version.buildnumber.plugin>
    <revapi.checkdeps>true</revapi.checkdeps>
    <recommended-java-version>21</recommended-java-version>
    <asciidoctor-maven-plugin.version>2.0.0</asciidoctor-maven-plugin.version>
    <version.archetype.plugin>3.3.0</version.archetype.plugin>
    <skip.gradle.tests>false</skip.gradle.tests>
    <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
    <scala-plugin.version>4.9.2</scala-plugin.version>
    <dokka.version>2.0.0</dokka.version>
    <gcf-invoker.version>1.3.0</gcf-invoker.version>
    <assertj.version>3.27.3</assertj.version>
    <version.deploy.plugin>3.1.1</version.deploy.plugin>
    <grpc.version>1.69.1</grpc.version>
    <graalvmHome>${env.GRAALVM_HOME}</graalvmHome>
    <grpc-jprotoc.version>1.2.2</grpc-jprotoc.version>
    <keycloak.docker.image>quay.io/keycloak/keycloak:26.0.7</keycloak.docker.image>
    <os.detected.release.like.debian>true</os.detected.release.like.debian>
    <mongo.image>docker.io/mongo:7.0</mongo.image>
    <version.impsort.plugin>1.12.0</version.impsort.plugin>
    <version.javadoc.plugin>3.5.0</version.javadoc.plugin>
    <version.dependency.plugin>3.6.1</version.dependency.plugin>
    <maven-enforcer-plugin.phase>validate</maven-enforcer-plugin.phase>
    <supported-maven-versions>[3.8.6,)</supported-maven-versions>
    <elasticsearch.protocol>http</elasticsearch.protocol>
    <jakarta.jms-api.version>3.1.0</jakarta.jms-api.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit-pioneer.version>2.2.0</junit-pioneer.version>
    <revapi-reporter-json.version>0.4.5</revapi-reporter-json.version>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <jdeparser.version>2.0.3.Final</jdeparser.version>
    <mariadb.image>docker.io/mariadb:10.11</mariadb.image>
    <maven.compiler.target>17</maven.compiler.target>
    <quarkus-gradle-plugin.version>3.19.1</quarkus-gradle-plugin.version>
    <arquillian.version>1.7.0.Final</arquillian.version>
    <os.detected.release.like.ubuntu>true</os.detected.release.like.ubuntu>
    <maven.compiler.testTarget>17</maven.compiler.testTarget>
    <maven.compiler.argument.source>17</maven.compiler.argument.source>
    <version.jar.plugin>3.3.0</version.jar.plugin>
    <version.buildhelper.plugin>3.6.0</version.buildhelper.plugin>
    <keycloak.wildfly.version>19.0.3</keycloak.wildfly.version>
    <junit4.version>4.13.2</junit4.version>
    <skipDocs>false</skipDocs>
    <protobuf-java.version>3.25.5</protobuf-java.version>
    <kotlin.version>2.0.21</kotlin.version>
    <revapi-maven-plugin.version>0.14.7</revapi-maven-plugin.version>
    <version.install.plugin>3.1.1</version.install.plugin>
    <docker-maven-plugin.version>0.45.1</docker-maven-plugin.version>
    <maven-plugin-plugin.version>3.8.1</maven-plugin-plugin.version>
    <revapi-java-plugin.version>0.26.1</revapi-java-plugin.version>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven-invoker-plugin.version>3.9.0</maven-invoker-plugin.version>
    <keycloak.docker.legacy.image>quay.io/keycloak/keycloak:19.0.3-legacy</keycloak.docker.legacy.image>
    <testng.version>7.8.0</testng.version>
    <build-helper-plugin.version>3.6.0</build-helper-plugin.version>
    <artemis.version>2.39.0</artemis.version>
    <jacoco.agent.argLine></jacoco.agent.argLine>
    <oracle.image>docker.io/gvenzl/oracle-free:23-slim-faststart</oracle.image>
    <maven.min.version>3.9.6</maven.min.version>
    <bytebuddy.version>1.15.11</bytebuddy.version>
    <maven.compiler.source>17</maven.compiler.source>
    <protoc.version>3.25.5</protoc.version>
    <opensearch.image>docker.io/opensearchproject/opensearch:2.16.0</opensearch.image>
    <jacoco.version>0.8.12</jacoco.version>
    <version.clean.plugin>3.2.0</version.clean.plugin>
    <subethasmtp.version>6.0.1</subethasmtp.version>
    <postgres.image>docker.io/postgres:17</postgres.image>
    <unboundid-ldap.version>7.0.2</unboundid-ldap.version>
    <hibernate-commons-annotations.version>7.0.3.Final</hibernate-commons-annotations.version>
    <hibernate-reactive.version>2.4.5.Final</hibernate-reactive.version>
    <version.versions.plugin>2.15.0</version.versions.plugin>
    <scala.version>2.13.12</scala.version>
    <postgres.url>jdbc:postgresql:hibernate_orm_test</postgres.url>
    <jandex-gradle-plugin.version>1.0.0</jandex-gradle-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <kubernetes-client.version>7.1.0</kubernetes-client.version>
    <revapi.newVersion>3.19.1</revapi.newVersion>
    <failsafe.argLine.additional></failsafe.argLine.additional>
    <develocity.pts.active>false</develocity.pts.active>
    <elasticsearch.image>docker.io/elastic/elasticsearch:8.15.0</elasticsearch.image>
    <jboss-bridger-plugin.version>1.6.Final</jboss-bridger-plugin.version>
    <version.shade.plugin>3.2.1</version.shade.plugin>
    <maven.compiler.argument.target>17</maven.compiler.argument.target>
    <asciidoctorj.version>2.5.13</asciidoctorj.version>
    <rest-assured.version>5.5.1</rest-assured.version>
    <version.yaml-properties.plugin>1.1.3</version.yaml-properties.plugin>
    <version.formatter.plugin>2.24.1</version.formatter.plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <useReleaseProfile>false</useReleaseProfile>
    <gitflow-incremental-builder.version>4.5.4</gitflow-incremental-builder.version>
    <mysql.image>docker.io/mysql:8.4</mysql.image>
    <version.gpg.plugin>3.0.1</version.gpg.plugin>
    <smallrye-certificate-generator.version>0.9.2</smallrye-certificate-generator.version>
    <quarkus.analytics.disabled>true</quarkus.analytics.disabled>
    <forbiddenapis-maven-plugin.version>3.4</forbiddenapis-maven-plugin.version>
    <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>
    <antlr.version>4.13.0</antlr.version>
    <kibana.image>docker.io/elastic/kibana:8.15.0</kibana.image>
    <version.enforcer.plugin>3.3.0</version.enforcer.plugin>
    <maven.compiler.argument.testSource>17</maven.compiler.argument.testSource>
    <version.nexus-staging.plugin>1.6.13</version.nexus-staging.plugin>
    <elasticsearch-server.version>8.15.0</elasticsearch-server.version>
    <version.surefire.plugin>3.5.2</version.surefire.plugin>
    <gradle-wrapper.version>8.12</gradle-wrapper.version>
    <version.failsafe.plugin>3.5.2</version.failsafe.plugin>
    <proposed-maven-version>3.9.9</proposed-maven-version>
    <forbiddenapis-maven-plugin.phase>verify</forbiddenapis-maven-plugin.phase>
    <htmlunit.version>4.9.0</htmlunit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc-deployment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc-deployment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-devtools-utilities</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-kubernetes-spi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc-common-deployment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx-http-deployment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health-spi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-stork-deployment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health-deployment</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-virtual-threads-deployment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc-codegen</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-deployment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-internal</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-elytron-security-properties-file-deployment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye.certs</groupId>
      <artifactId>smallrye-certificate-generator-junit5</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
              <goal>test-compile-custom</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          <protocPlugins>
            <protocPlugin>
              <id>quarkus-grpc-protoc-plugin</id>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-grpc-protoc-plugin</artifactId>
              <version>${project.version}</version>
              <mainClass>io.quarkus.grpc.protoc.plugin.MutinyGrpcGenerator</mainClass>
            </protocPlugin>
          </protocPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
