/src/main/java/io/quarkus/it/jsonb/ModelWithSerializerAndDeserializerOnField.java=cdff5b60fa5ec94c41b6b647e8099062
/src/main/java/io/quarkus/it/jsonb/ModelWithSerializerDeserializerOnFieldResource.java=d79a04c2aa57f60af3059d0f99e83c80
/src/test/java/io/quarkus/it/jsonb/JsonInStaticBlockTestCase.java=7c6ce0cacb6409901ae942d1702dd193
/src/test/java/io/quarkus/it/jsonb/ModelWithSerializerAndDeserializerOnFieldResourceIT.java=c13a9e194b2034afcb411fa3aa4ac40a
/src/test/java/io/quarkus/it/jsonb/ModelWithSerializerAndDeserializerOnFieldResourceTest.java=488756c34c28ff367b557ee9141fe64e
