/src/main/java/io/quarkus/it/mailer/MailResource.java=5e905c7cc431b6300c28299ed1f48e7f
/src/test/java/io/quarkus/it/mailer/MailerIT.java=2d5d91714fcb15e06f98590a9d1c3452
/src/test/java/io/quarkus/it/mailer/MailerTest.java=744d117db9a36630873afb69df747255
/src/test/java/io/quarkus/it/mailer/MailpitFullTlsTestResource.java=6dc7aa8910851976015099ac1cfe87c5
/src/test/java/io/quarkus/it/mailer/MailpitTestResource.java=7c21bc8d0f65523763a5c8295258b3ad
/src/test/java/io/quarkus/it/mailer/mailpit/Attachment.java=49f94f51a0a718c64fc9f66e20b86282
/src/test/java/io/quarkus/it/mailer/mailpit/DetailedMessage.java=5744b001537996f2373113bc7f9c1d46
/src/test/java/io/quarkus/it/mailer/mailpit/MailPitClient.java=c794e42742298e3684d921ff88f81194
/src/test/java/io/quarkus/it/mailer/mailpit/Message.java=ace6aa1ec488784ee83364922be0e56d
/src/test/java/io/quarkus/it/mailer/mailpit/MessageSummary.java=74d29f2ddd279178db689be1a9374f58
/src/test/java/io/quarkus/it/mailer/mailpit/Recipient.java=8da59bafe0635c7a5ccf4ddbc1195ef4
