/src/test/java/io/quarkus/scala/maven/it/ScalaCreateMavenProjectIT.java=d454c5fe4e54edb6375f9fa2f09d6e95
/src/test/java/io/quarkus/scala/maven/it/ScalaDevModeIT.java=e96d183604c3fa862e7072af3f47080b
/src/test/java/io/quarkus/scala/maven/it/ScalaRemoteDevModeIT.java=269925cfcbe4738aa03b3bafff24a3d2
