/src/main/java/io/quarkus/it/mutiny/nativejctools/MyResource.java=18b59c21b5cb41373f31790d8830b5b6
/src/test/java/io/quarkus/it/mutiny/nativejctools/MyResourceIT.java=821ef3d000a2ff15f8f16d79509395ab
/src/test/java/io/quarkus/it/mutiny/nativejctools/MyResourceTest.java=595310689ed8d35f52912702008ab6a7
