/src/main/java/io/quarkus/it/rest/client/multipart/Data.java=aa9496ec7b2621c20f642d142d5f6728
/src/main/java/io/quarkus/it/rest/client/multipart/FileResponse.java=6fde838bd67157acb34fd8c3b0e42c1b
/src/main/java/io/quarkus/it/rest/client/multipart/JsonSerializationResource.java=98631873e6105cb813baadfc72fdc428
/src/main/java/io/quarkus/it/rest/client/multipart/MultipartChunksClient.java=ce024c33f64f8b1a81f99489a903c9bc
/src/main/java/io/quarkus/it/rest/client/multipart/MultipartClient.java=7d2a2528423a9afed55b7dbb56a03dae
/src/main/java/io/quarkus/it/rest/client/multipart/MultipartResource.java=72f54221e01706460e4d14b723075956
/src/main/java/io/quarkus/it/rest/client/multipart/model/ContainerDTO.java=1a802c93947405c22abf0d4c5ffed955
/src/main/java/io/quarkus/it/rest/client/multipart/model/Dog.java=40d12ab903a93cedb722bb49fe0b5635
/src/main/java/io/quarkus/it/rest/client/multipart/model/NestedInterface.java=3fbecad2988e9e7e4be2349ced86d8b3
/src/main/java/io/quarkus/it/rest/client/multipart/model/Veterinarian.java=8f5cd49d424b7604b824436e338dfbc6
/src/test/java/io/quarkus/it/rest/client/multipart/JsonSerializationIT.java=788f150c377f157bf022b72eaabbbed3
/src/test/java/io/quarkus/it/rest/client/multipart/JsonSerializationTest.java=db1e31434413fd186ac4e87b43473b87
/src/test/java/io/quarkus/it/rest/client/multipart/MultipartResourceIT.java=9e3be3e507b47dccf4e6fe3f4c8e268b
/src/test/java/io/quarkus/it/rest/client/multipart/MultipartResourceTest.java=545f12dd81d72ab9afc2bf8ee31eb608
