/src/main/java/io/quarkus/it/kafka/streams/Category.java=a51666da8744140f7db63a370407f85a
/src/main/java/io/quarkus/it/kafka/streams/Customer.java=056c816900a13d30d4f5aac67f2f8af5
/src/main/java/io/quarkus/it/kafka/streams/EnrichedCustomer.java=bf0b010df2cc75ad1ca6de40c5bf333e
/src/main/java/io/quarkus/it/kafka/streams/KafkaStreamsEndpoint.java=ad105c06728deaa09dfb18f252080ee8
/src/main/java/io/quarkus/it/kafka/streams/KafkaStreamsEventCounter.java=90564334b5c16ac956b6c5112a07cfc6
/src/main/java/io/quarkus/it/kafka/streams/KafkaStreamsPipeline.java=2a7fdc56b574a1990fcf85860be370d8
/src/test/java/io/quarkus/it/kafka/streams/KafkaSSLTestResource.java=cf7846cd38556393e6992db1cc0b45c9
/src/test/java/io/quarkus/it/kafka/streams/KafkaStreamsCdiEventTest.java=9bdd020099778b859a65a9ebe3f61fb7
/src/test/java/io/quarkus/it/kafka/streams/KafkaStreamsITCase.java=2db2152e3ca1b4375d3c1680bb8cc00c
/src/test/java/io/quarkus/it/kafka/streams/KafkaStreamsPropertiesTest.java=9edf019a0b4441821bb2024455bb1593
/src/test/java/io/quarkus/it/kafka/streams/KafkaStreamsStartupFailureTest.java=07ed5f5a5ed099bff0b04c44ce5ab02a
/src/test/java/io/quarkus/it/kafka/streams/KafkaStreamsTest.java=ef677290340cbb8f238f7702aa436be2
