/src/main/java/io/quarkus/grpc/examples/hello/HelloWorldEndpoint.java=d026c9af9a58cf8d46dfdfb8ca584983
/src/main/java/io/quarkus/grpc/examples/hello/HelloWorldService.java=0eb0b06fbdc956b06aad049b14d3ed6a
/src/test/java/io/quarkus/grpc/examples/hello/DescriptorSetExistsTest.java=9eb7978323b4399c12e48a52220eb5db
