/src/main/java/io/quarkus/it/reactive/mysql/client/FruitResource.java=1eb02ac980a4a0543d4c37be8f0ef938
/src/test/java/io/quarkus/it/reactive/mysql/client/FruitsEndpointTest.java=d87de269796f73a0a4ebd0e28ba2c79c
/src/test/java/io/quarkus/it/reactive/mysql/client/HealthCheckIT.java=36c239592dc2eb3c2ad42854a5ae7e48
/src/test/java/io/quarkus/it/reactive/mysql/client/HealthCheckTest.java=a1b9e836f1dd98c3936996c5eda41a3a
/src/test/java/io/quarkus/it/reactive/mysql/client/NativeFruitsEndpointIT.java=80431c848534fa3bbf972be4ac8679e0
