/src/main/java/io/quarkus/it/micrometer/security/SecuredResource.java=a299f411d00d99350a38e23601a892d7
/src/test/java/io/quarkus/it/micrometer/security/SecuredResourceTest.java=a544c7c2ec1165fd12ddfdb6c46e2598
