/src/main/java/io/quarkus/it/jpa/mariadb/Address.java=8f14b436c24494a58ee5e6c2feccd15a
/src/main/java/io/quarkus/it/jpa/mariadb/DialectEndpoint.java=017c001ad52bd945ac1f8328d3674e1d
/src/main/java/io/quarkus/it/jpa/mariadb/JPAFunctionalityTestEndpoint.java=1532716f36b692e3754bb1249f6c3b46
/src/main/java/io/quarkus/it/jpa/mariadb/Person.java=9337e714788557e0fc11022a75871216
/src/test/java/io/quarkus/it/jpa/mariadb/DialectInGraalITCase.java=a13a3014ebdb9c54cb22ac87f6089e18
/src/test/java/io/quarkus/it/jpa/mariadb/DialectTest.java=d8bdea9bf3682c5b4509fa9277fb12a6
/src/test/java/io/quarkus/it/jpa/mariadb/HibernateOrmNoWarningsTest.java=6041ceaae598f5eb34d34a5d57b7f90c
/src/test/java/io/quarkus/it/jpa/mariadb/JPAFunctionalityInGraalITCase.java=a0b9ce462087069010d7b99700e00712
/src/test/java/io/quarkus/it/jpa/mariadb/JPAFunctionalityTest.java=a7be1745b46b057cbd9eb6d82142b5d0
