/src/test/java/io/quarkus/devtools/codestarts/quarkus/AmazonLambdaCodestartTest.java=3a749740d0bcdd63d1dec7584c6aebd6
/src/test/java/io/quarkus/devtools/codestarts/quarkus/AzureFunctionsCodestartTest.java=955362d9234a07335a43e2f29582afb1
/src/test/java/io/quarkus/devtools/codestarts/quarkus/AzureFunctionsHttpCodestartTest.java=dcb643ef337faafb9ce02e32085a95fd
/src/test/java/io/quarkus/devtools/codestarts/quarkus/ConfigYamlCodestartTest.java=9ba0c0d24fca3beca3d658a0f2116c28
/src/test/java/io/quarkus/devtools/codestarts/quarkus/CustomRESTEasyCodestartBuildIT.java=9841e8a78c4559c2f17e96d9e61b7406
/src/test/java/io/quarkus/devtools/codestarts/quarkus/CustomRESTEasyReactiveCodestartBuildIT.java=7b87af0138a1e2aff13d8494d51a9a28
/src/test/java/io/quarkus/devtools/codestarts/quarkus/CustomSpringWebCodestartBuildIT.java=155bdc370200c8f6572b1a9a57695250
/src/test/java/io/quarkus/devtools/codestarts/quarkus/FunqyAmazonLambdaCodestartTest.java=f9646193151ab36fd9b7f03da57aaa5f
/src/test/java/io/quarkus/devtools/codestarts/quarkus/FunqyGoogleCloudFunctionsCodestartTest.java=c71217f3bc124d3c6b842cfdb35bed12
/src/test/java/io/quarkus/devtools/codestarts/quarkus/FunqyHttpCodestartTest.java=f08937d2637bbb58e6201235e3bcc5ec
/src/test/java/io/quarkus/devtools/codestarts/quarkus/FunqyKnativeEventsCodestartTest.java=1efdc2bde26d623e97972bcac941fea6
/src/test/java/io/quarkus/devtools/codestarts/quarkus/GoogleCloudFunctionsCodestartTest.java=fd9a0c9db716afc065aae5d7f1c22d93
/src/test/java/io/quarkus/devtools/codestarts/quarkus/GoogleCloudFunctionsHttpCodestartTest.java=36856eebe88d9bc391e5306a866c697a
/src/test/java/io/quarkus/devtools/codestarts/quarkus/GrpcCodestartTest.java=99c73ed690c93ab0487b512538a26720
/src/test/java/io/quarkus/devtools/codestarts/quarkus/HibernateOrmCodestartIT.java=47e58107a3581756287fce0e30e3968b
/src/test/java/io/quarkus/devtools/codestarts/quarkus/HibernateOrmPanacheCodestartIT.java=37484203441ee510502fd16c1d8dfe07
/src/test/java/io/quarkus/devtools/codestarts/quarkus/HibernateOrmPanacheKotlinCodestartIT.java=6c4f7cf5669f071a258ac932b58c9722
/src/test/java/io/quarkus/devtools/codestarts/quarkus/HibernateOrmRestDataCodestartIT.java=012ae177940de872659f0e89bfd47dd6
/src/test/java/io/quarkus/devtools/codestarts/quarkus/KotlinSerializationCodestartTest.java=f184f9f5de217d9de5b3803794187bb6
/src/test/java/io/quarkus/devtools/codestarts/quarkus/PicocliCodestartTest.java=40c58456acc43c9e8fb7446f32e02ee1
/src/test/java/io/quarkus/devtools/codestarts/quarkus/QuarkusCodestartBuildIT.java=8d4745d78cb2f1f53e73896676212aa3
/src/test/java/io/quarkus/devtools/codestarts/quarkus/RESTClientCodestartTest.java=59c9c04c08f1d958399be1a4b284c781
/src/test/java/io/quarkus/devtools/codestarts/quarkus/RESTEasyQuteCodestartTest.java=207e37ce788a7473b0220069a498b181
/src/test/java/io/quarkus/devtools/codestarts/quarkus/RESTEasyReactiveCodestartsTest.java=f77cba1ab8336a0b7ab92e254c93097c
/src/test/java/io/quarkus/devtools/codestarts/quarkus/ReactiveMessagingCodestartIT.java=06760f2da082e94f2e945ce22cdf34db
/src/test/java/io/quarkus/devtools/codestarts/quarkus/ReactiveRoutesCodestartTest.java=9b95e460a2a0d7ef2d1954156ac44efe
/src/test/java/io/quarkus/devtools/codestarts/quarkus/SmallRyeGraphQLCodestartTest.java=02dd1ba3d617494a746361fd8ccc63bd
/src/test/java/io/quarkus/devtools/codestarts/quarkus/SmallRyeHealthCodestartTest.java=79db6df1a6892bb81fbe37a6e64bdccf
/src/test/java/io/quarkus/devtools/codestarts/quarkus/WebSocketsCodestartTest.java=59e5067af6fff7bcec0b07a13e605013
/src/test/java/io/quarkus/devtools/commands/AbstractAddExtensionsTest.java=f2eb267e4dc8d9e5dd74f290b9ff1481
/src/test/java/io/quarkus/devtools/commands/AbstractRemoveExtensionsTest.java=42e5331af824cac6628b9503a77d5d88
/src/test/java/io/quarkus/devtools/commands/AddGradleExtensionsTest.java=95ddf3a462d6fa313504f48755f0d918
/src/test/java/io/quarkus/devtools/commands/AddMavenExtensionsTest.java=a3495441eaf6b810709f71b8e7b6e12c
/src/test/java/io/quarkus/devtools/commands/CreateJBangProjectTest.java=8f9996838f819214f13603e820d09a05
/src/test/java/io/quarkus/devtools/commands/CreateProjectPlatformMetadataTest.java=7c4b3468a315867c4c648694f9e095e1
/src/test/java/io/quarkus/devtools/commands/CreateProjectTest.java=4f78c5ba826a916a2410c0e7bd5e310a
/src/test/java/io/quarkus/devtools/commands/ListExtensionsTest.java=8f982e7adc1c15458b3448e6a23ea300
/src/test/java/io/quarkus/devtools/commands/RemoveGradleExtensionsTest.java=6385d6d924588d1f20803d2f53094c82
/src/test/java/io/quarkus/devtools/commands/RemoveMavenExtensionsTest.java=8ab0bf99e9012ddd05db7f1aae8c3527
/src/test/java/io/quarkus/devtools/commands/handlers/QuarkusCommandHandlersTest.java=9966fdebc2745c7fe781701512d890fd
/src/test/java/io/quarkus/devtools/project/compress/QuarkusProjectCompressTest.java=13459afbc1e0ca828d4b6775251840d1
/src/test/java/io/quarkus/platform/catalog/CatalogCompatibilityTest.java=6d996727be50356f5ed312e1a5c55ddb
/src/test/java/io/quarkus/platform/catalog/CatalogProcessorTest.java=11082f6d278b1f2974c7a9de74cf729f
/src/test/java/io/quarkus/platform/catalog/ExtensionProcessorTest.java=b813d6ab2428292daf5b2788fee15abe
