/src/main/java/io/quarkus/it/hibernate/multitenancy/AgroalRuntimeDataSourceCreationFeature.java=84398d86235e6129ba0ac4c889d86ad8
/src/main/java/io/quarkus/it/hibernate/multitenancy/ConnectionConfig.java=187ccf25f3e2d5f0347bbacc8a394b5f
/src/main/java/io/quarkus/it/hibernate/multitenancy/CustomTenantConnectionResolver.java=ff33ef4ca801101a5e7cd1403f44654a
/src/main/java/io/quarkus/it/hibernate/multitenancy/Producers.java=75d90ebd3e936d92f42093bd35cece63
/src/main/java/io/quarkus/it/hibernate/multitenancy/fruit/CustomTenantResolver.java=8790c8cf9b63578d3ab3e950e44beb5d
/src/main/java/io/quarkus/it/hibernate/multitenancy/fruit/Fruit.java=b65e70448dac6bfc2adda5ffc21e5ed8
/src/main/java/io/quarkus/it/hibernate/multitenancy/fruit/FruitResource.java=838e72aebc1c9bba4173562ea8b8007e
/src/main/java/io/quarkus/it/hibernate/multitenancy/inventory/InventoryResource.java=4df6b4235a64d1ed2b4ca086ff7933b7
/src/main/java/io/quarkus/it/hibernate/multitenancy/inventory/InventoryTenantResolver.java=ed696e8c38db6c0194ebab79f10a5802
/src/main/java/io/quarkus/it/hibernate/multitenancy/inventory/Plane.java=e077e75af3848268ee88e54e1ac58565
/src/test/java/io/quarkus/it/hibernate/multitenancy/fruit/HibernateTenancyFunctionalityInGraalITCase.java=a1165cba6e510abb680bccc4ae2da324
/src/test/java/io/quarkus/it/hibernate/multitenancy/fruit/HibernateTenancyFunctionalityTest.java=f0dc8bcf95bc1fc66e3d18790b45da2f
/src/test/java/io/quarkus/it/hibernate/multitenancy/inventory/HibernateNamedPersistenceUnitTest.java=840970516a345bce5951a6e29c05f5f6
/src/test/java/io/quarkus/it/hibernate/multitenancy/inventory/HibernateNamedPersistenceUnitTestInGraalITCase.java=13f4b0b77c58980f508ed227635fae66
