/src/main/java/io/quarkus/it/spring/data/rest/Article.java=899d6c51d1fdb7102922555ac1dd6227
/src/main/java/io/quarkus/it/spring/data/rest/ArticleJpaRepository.java=b83b23e5f4a2a3dfdb2f4c24913fe8e4
/src/main/java/io/quarkus/it/spring/data/rest/Author.java=522489b4106a2616852e63da812a8e05
/src/main/java/io/quarkus/it/spring/data/rest/AuthorsRepository.java=f183907454df8adf01b7d6d5f7c76b3f
/src/main/java/io/quarkus/it/spring/data/rest/Book.java=2a5af7ddffdfc2fe31dbf0d7d671b746
/src/main/java/io/quarkus/it/spring/data/rest/BooksRepository.java=a62a5d279166a93cc416214d0f90073c
/src/main/java/io/quarkus/it/spring/data/rest/Library.java=b89e67a871eff839942741a557c4fdca
/src/test/java/io/quarkus/it/spring/data/rest/SpringDataRestIT.java=12dc4d474ad028f8ecad62d790576b35
/src/test/java/io/quarkus/it/spring/data/rest/SpringDataRestTest.java=17eb773a77f9d48ab65aabddd2ba54f9
/src/test/java/io/quarkus/it/spring/data/rest/TestResources.java=21a429896eb65eb9e76030215975c7f7
