/src/main/java/io/quarkus/it/bouncycastle/BouncyCastleEndpoint.java=bcafda816ed53e9b5e4ce238edbce648
/src/test/java/io/quarkus/it/bouncycastle/BouncyCastleITCase.java=7a9d4e58b252d209162c352e0b9fe126
/src/test/java/io/quarkus/it/bouncycastle/BouncyCastleTestCase.java=5499786913a1a63bbbeca7108f4b2e8b
