/src/main/java/io/quarkus/it/bouncycastle/BouncyCastleEndpoint.java=055bb5ff7c32fa8be596378549d41910
/src/test/java/io/quarkus/it/bouncycastle/BouncyCastleITCase.java=7a9d4e58b252d209162c352e0b9fe126
/src/test/java/io/quarkus/it/bouncycastle/BouncyCastleTestCase.java=8b20b03755517a94fc0c01225a295d05
