/src/main/java/io/quarkus/it/infinispan/client/Author.java=87b762b6265b9c420f8d258f0bc57998
/src/main/java/io/quarkus/it/infinispan/client/Book.java=2143c11f0ab8702a1a912296790b8e92
/src/main/java/io/quarkus/it/infinispan/client/BookService.java=35912879457566dde524486f92b0f208
/src/main/java/io/quarkus/it/infinispan/client/BookStoreResource.java=0e2199e95dde9ee98a954970cc5b60eb
/src/main/java/io/quarkus/it/infinispan/client/BookStoreSchema.java=6e6116576f05aa7cd59f5670fc1a48ec
/src/main/java/io/quarkus/it/infinispan/client/CacheSetup.java=515e595df18f51c55e452f3ff2b08a84
/src/main/java/io/quarkus/it/infinispan/client/Magazine.java=ecd7fd3f751acfc2b59638a3a0326abd
/src/main/java/io/quarkus/it/infinispan/client/MagazineMarshaller.java=081291c1c174af19f71debda28c79950
/src/main/java/io/quarkus/it/infinispan/client/MarshallerConfiguration.java=4c0c3e0b03ebf2033c0bb03828cf93da
/src/main/java/io/quarkus/it/infinispan/client/TestServlet.java=1531fcffb07c0f0a334106e62fcaf329
/src/main/java/io/quarkus/it/infinispan/client/Type.java=d60524520349826e706962af61b109d8
/src/test/java/io/quarkus/it/infinispan/client/HealthCheckIT.java=a5d4e25405656a6a4e368db802186f85
/src/test/java/io/quarkus/it/infinispan/client/HealthCheckTest.java=5b2f05bdf4e920d9bbf54240189d6a1c
/src/test/java/io/quarkus/it/infinispan/client/InfinispanClientFunctionalityIT.java=c50479c8a034945737433b253ae70fa4
/src/test/java/io/quarkus/it/infinispan/client/InfinispanClientFunctionalityTest.java=baf01803774b6d1c23176da293644f81
/src/test/java/io/quarkus/it/infinispan/client/MockInfinispanClientTest.java=dcab558ff600b7e8970f58b63a43b6e3
