# Hibernate config
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5431/hibernate_orm_test

# ORM Config
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/hibernate_orm_test
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test
