/src/main/java/io/quarkus/it/management/GreetingResource.java=ef4c0082c391000637dd1b05daed0381
/src/test/java/io/quarkus/it/management/ManagementInterfaceIT.java=cfe217027afdea3590aa32b83270bd76
/src/test/java/io/quarkus/it/management/ManagementInterfaceTestCase.java=e3bfbfad993a320a86f511ee5cf2194a
