/src/main/java/io/quarkus/grpc/FakeClass.java=3c6119f6fc1460c5cab7fb438ab640b0
/src/test/java/io/quarkus/grpc/health/MicroProfileHealthDisabledTest.java=0a2fde142511729dc8c59713448bc4e0
/src/test/java/io/quarkus/grpc/health/MicroProfileHealthEnabledTest.java=ad99b1cf6bd531298ece846dbec55f42
