/src/main/java/io/quarkus/it/hibernate/multitenancy/fruit/CustomTenantResolver.java=8b899eabb8dcc7bc5318528f72ca55fe
/src/main/java/io/quarkus/it/hibernate/multitenancy/fruit/Fruit.java=c14c2218906abddf2e31279e30c2dacd
/src/main/java/io/quarkus/it/hibernate/multitenancy/fruit/FruitResource.java=838e72aebc1c9bba4173562ea8b8007e
/src/main/java/io/quarkus/it/hibernate/multitenancy/inventory/InventoryResource.java=4df6b4235a64d1ed2b4ca086ff7933b7
/src/main/java/io/quarkus/it/hibernate/multitenancy/inventory/InventoryTenantResolver.java=ed696e8c38db6c0194ebab79f10a5802
/src/main/java/io/quarkus/it/hibernate/multitenancy/inventory/Plane.java=1ce5886a0b853759583d4fc22af6aa0c
/src/test/java/io/quarkus/it/hibernate/multitenancy/fruit/HibernateTenancyFunctionalityInGraalITCase.java=a1165cba6e510abb680bccc4ae2da324
/src/test/java/io/quarkus/it/hibernate/multitenancy/fruit/HibernateTenancyFunctionalityTest.java=3b7fa215ae83bc1037bf96fe2cbf9418
/src/test/java/io/quarkus/it/hibernate/multitenancy/inventory/HibernateNamedPersistenceUnitTest.java=d695b7d234856b5afc15e857419db0d9
/src/test/java/io/quarkus/it/hibernate/multitenancy/inventory/HibernateNamedPersistenceUnitTestInGraalITCase.java=13f4b0b77c58980f508ed227635fae66
