/src/main/java/io/quarkus/it/vertx/CertificateRoleMappingResource.java=7767967f91b4f8d2f3bbe22516f4cb10
/src/test/java/io/quarkus/it/vertx/AbstractCertificateRoleMappingTest.java=7156d94cd43f768a773c926f491849ec
/src/test/java/io/quarkus/it/vertx/CertificateRoleCnMappingIT.java=b495701dc80bcafa404cc3cdcf0f1793
/src/test/java/io/quarkus/it/vertx/CertificateRoleCnMappingTest.java=227d1a2a5f37c98585642164bdbfc5d5
/src/test/java/io/quarkus/it/vertx/CertificateRoleOuMappingTest.java=b38be1282dc01816153f2c453cb09f9c
/src/test/java/io/quarkus/it/vertx/CertificateRoleSanOtherNameMappingTest.java=ca5a34a0181c32c9164eb949d6d8d5b0
/src/test/java/io/quarkus/it/vertx/CertificateRoleSanRfc822MappingTest.java=f2c07d2f06f34bcef52ca6e8bf61f95d
/src/test/java/io/quarkus/it/vertx/CertificateRoleSanUriMappingTest.java=9ceeb3197214fe5c955751c332550c16
