/src/main/java/io/quarkus/grpc/examples/hello/GrpcCallingResource.java=253f21b6ca9a24638f00daa2019d460c
/src/main/java/io/quarkus/grpc/examples/hello/GrpcServices.java=b4c81f7f179c1444c35b7b5ac399e90a
/src/test/java/io/quarkus/grpc/examples/stork/GrpcStorkResponseTimeCollectionIT.java=72ae8aeb573bee347acb72ff712b6f06
/src/test/java/io/quarkus/grpc/examples/stork/GrpcStorkResponseTimeCollectionTest.java=177e986ffce644d539941c2bcc3558dc
/src/test/java/io/quarkus/grpc/examples/stork/GrpcStorkResponseTimeCollectionTestBase.java=196190b2ea267371d4ee26e779c4a55a
/src/test/java/io/quarkus/grpc/examples/stork/VertxGrpcStorkResponseTimeCollectionTest.java=a43e9acfca0e5309ad2e0fbed4e28589
