/src/main/java/io/quarkus/it/rest/client/multipart/Data.java=aa9496ec7b2621c20f642d142d5f6728
/src/main/java/io/quarkus/it/rest/client/multipart/FileResponse.java=6fde838bd67157acb34fd8c3b0e42c1b
/src/main/java/io/quarkus/it/rest/client/multipart/MultipartChunksClient.java=ce024c33f64f8b1a81f99489a903c9bc
/src/main/java/io/quarkus/it/rest/client/multipart/MultipartClient.java=7d2a2528423a9afed55b7dbb56a03dae
/src/main/java/io/quarkus/it/rest/client/multipart/MultipartResource.java=72f54221e01706460e4d14b723075956
/src/test/java/io/quarkus/it/rest/client/multipart/MultipartResourceIT.java=9e3be3e507b47dccf4e6fe3f4c8e268b
/src/test/java/io/quarkus/it/rest/client/multipart/MultipartResourceTest.java=545f12dd81d72ab9afc2bf8ee31eb608
