/src/main/java/io/quarkus/it/hibernate/reactive/mariadb/GuineaPig.java=1237a9ab92a567546e7bfe3fc74a8a61
/src/main/java/io/quarkus/it/hibernate/reactive/mariadb/HibernateReactiveMariaDBTestEndpoint.java=8c82759847804acf064e0d83f337f8b1
/src/test/java/io/quarkus/it/hibernate/reactive/mariadb/HibernateReactiveMySQLInGraalIT.java=45ca68b7c8949bbccca08317d07cea6e
/src/test/java/io/quarkus/it/hibernate/reactive/mariadb/HibernateReactiveMySQLTest.java=47123e28b9bd37a7bf51c6dc9a70cf41
