/src/main/java/io/quarkus/it/kubernetes/client/ConfigMapProperties.java=18e114c3cb428a0bb50477d711df4d6e
/src/main/java/io/quarkus/it/kubernetes/client/Pods.java=18c8d93dbeebda8e6499ca1f7f4cc2e8
/src/main/java/io/quarkus/it/kubernetes/client/SecretProperties.java=fbccb199fa6aedb80109c4c5e59228b3
/src/main/java/io/quarkus/it/kubernetes/client/Version.java=bb703770bcb70bb4d253a528058a5a06
/src/test/java/io/quarkus/it/kubernetes/client/AbsentConfigMapPropertiesPMT.java=6765dec13fccfae31914fa72b3720d9f
/src/test/java/io/quarkus/it/kubernetes/client/ConfigMapPropertiesIT.java=4c30d3dc690692ea94a271e9ccbf041a
/src/test/java/io/quarkus/it/kubernetes/client/ConfigMapPropertiesTest.java=9b34ec8fc625e8f19c70d9fc84da30db
/src/test/java/io/quarkus/it/kubernetes/client/CustomKubernetesMockServerTestResource.java=0a97ebf829256700a68d3c8244a2e36c
/src/test/java/io/quarkus/it/kubernetes/client/CustomKubernetesTestServerTestResource.java=4cd2d171e4c3453baae3e15f4f218c48
/src/test/java/io/quarkus/it/kubernetes/client/KubernetesClientSerializationIT.java=70d1d44c6ddbd1b775af88c66a8b1e16
/src/test/java/io/quarkus/it/kubernetes/client/KubernetesClientSerializationTest.java=e120a1331f418bec2436f3fc8316536e
/src/test/java/io/quarkus/it/kubernetes/client/KubernetesClientTest.java=4e3630104b72b5d09cb624395e12e968
/src/test/java/io/quarkus/it/kubernetes/client/KubernetesClientTestIT.java=bad5b0b0abcedb325a58e5a05603827b
/src/test/java/io/quarkus/it/kubernetes/client/KubernetesNewClientTest.java=482de220617342462c57e8ef82f91387
/src/test/java/io/quarkus/it/kubernetes/client/KubernetesNewClientTestIT.java=fd36b43db1f13dc6b160573d057a58c3
/src/test/java/io/quarkus/it/kubernetes/client/KubernetesTestServerOnProfileTest.java=afe4dc6baae94308748bfe7767f4e61d
/src/test/java/io/quarkus/it/kubernetes/client/KubernetesTestServerTest.java=6f59229bdddea01e4237708e59be46b5
/src/test/java/io/quarkus/it/kubernetes/client/NamespacedConfigMapPropertiesTest.java=2386aff47c46bcbf2116ab017b977469
/src/test/java/io/quarkus/it/kubernetes/client/OpenShiftTestServerTest.java=cc3b454c13634f0891856b7fdddf54cf
/src/test/java/io/quarkus/it/kubernetes/client/SecretPropertiesIT.java=13ec422dfa0e936fd8914fbf15c1529c
/src/test/java/io/quarkus/it/kubernetes/client/SecretPropertiesTest.java=c14b88a3f7ba61dbf16417712d5183c5
