w-client-logger/mp-rest/url=${test.url}
w-exception-mapper/mp-rest/url=${test.url}
w-fault-tolerance/mp-rest/url=${test.url}
correlation/mp-rest/url=${test.url}
io.quarkus.it.rest.client.main.ParamClient/mp-rest/url=${test.url}
# global client logging scope
quarkus.rest-client.logging.scope=request-response
# Self-Signed client
quarkus.rest-client.self-signed.trust-store=/home/runner/work/quarkus-extracted-tests/quarkus-extracted-tests/quarkus/integration-tests/rest-client-reactive/target/self-signed.p12
quarkus.rest-client.self-signed.trust-store-password=changeit
# Wrong Host client (connection accepted, as host verification is turned off)
quarkus.rest-client.wrong-host.trust-store=/home/runner/work/quarkus-extracted-tests/quarkus-extracted-tests/quarkus/integration-tests/rest-client-reactive/target/wrong-host.p12
quarkus.rest-client.wrong-host.trust-store-password=changeit
quarkus.rest-client.wrong-host.verify-host=false
# Wrong Host client verified (connection rejected, as host verification is turned on by default)
quarkus.rest-client.wrong-host-rejected.trust-store=/home/runner/work/quarkus-extracted-tests/quarkus-extracted-tests/quarkus/integration-tests/rest-client-reactive/target/wrong-host.p12
quarkus.rest-client.wrong-host-rejected.trust-store-password=changeit
