/src/main/java/io/quarkus/it/mongodb/Book.java=cf7ec790c3856033380d0addc6597cd7
/src/main/java/io/quarkus/it/mongodb/BookCodec.java=dcdd9e9ad319d241075615edda783e1b
/src/main/java/io/quarkus/it/mongodb/BookCodecProvider.java=bb1bcc40a8a156eabac67a58ad29c0cd
/src/main/java/io/quarkus/it/mongodb/BookDetail.java=9738f77c9fb95d352511f2b498baf3ac
/src/main/java/io/quarkus/it/mongodb/BookResource.java=4c9f0ac6ee1d9d37561d1c9823af3568
/src/main/java/io/quarkus/it/mongodb/BookResourceWithParameterInjection.java=9a59bf5d4f2205b7bce6350d8db4e35b
/src/main/java/io/quarkus/it/mongodb/ReactiveBookResource.java=d49af27604ffcb5ac2161f80b1319e22
/src/test/java/io/quarkus/it/mongodb/BookResourceTest.java=698b4b70a3f00c8b3bb200eaba2ce3a1
/src/test/java/io/quarkus/it/mongodb/BookResourceWithParameterInjectionTest.java=6f0a32fdc3a574fb96d2b1a1096e5cf2
/src/test/java/io/quarkus/it/mongodb/DummyTestProfile.java=376d5f0bcd2ecced5553b25b4aeb8238
/src/test/java/io/quarkus/it/mongodb/NativeBookResourceIT.java=4a9be699078b0f8d2c06d7453fe4f4b0
/src/test/java/io/quarkus/it/mongodb/NativeBookResourceWithParameterInjectionIT.java=24a5aa7d15afaea68caa534809781ee2
/src/test/java/io/quarkus/it/mongodb/OtherProfileBookResourceIT.java=9e7b91b1b8d72e5f6994557bfaa3d305
/src/test/java/io/quarkus/it/mongodb/OtherProfileBookResourceTest.java=7bb0295dd396d4dfa3e8cc9ee400d631
/src/test/java/io/quarkus/it/mongodb/Utils.java=04c27650daef0e48dde7119b3a235683
