/src/main/java/io/quarkiverse/acme/deployment/AnnotationAdjuster.java=ca8cbc45a27d2e37ea2792f180858122
/src/main/java/io/quarkiverse/acme/deployment/ExtensionProcessor.java=61b98c5d604f0a36945b01cf81a8a450
