/src/main/java/io/quarkus/it/hibernate/jpamodelgen/data/MyEntity.java=9d39366d87554b197b205bbcf4443b4b
/src/main/java/io/quarkus/it/hibernate/jpamodelgen/data/MyEntityResource.java=0dcda4f522dfa4ca1cb81be0176f6ddb
/src/main/java/io/quarkus/it/hibernate/jpamodelgen/data/MyRepository.java=f624ce40264d8fc6a66f4360f3a4b5e3
/src/test/java/io/quarkus/it/hibernate/jpamodelgen/data/HibernateOrmDataInGraalIT.java=dc5c1eec7f502d1317c1ba935e567b47
/src/test/java/io/quarkus/it/hibernate/jpamodelgen/data/HibernateOrmDataTest.java=95319313bd1427c881ac2269f3deccb6
