/src/main/java/io/quarkus/arc/test/supplement/SomeBeanInExternalLibrary.java=c9782798d726f87d92082e9acc63d191
/src/main/java/io/quarkus/arc/test/supplement/SomeClassInExternalLibrary.java=1ea2df5bd0c2803a146766eeb350fe3c
/src/main/java/io/quarkus/arc/test/supplement/SomeInterfaceInExternalLibrary.java=000acb55fe0ae1da188a30dfbfc25239
