/src/main/java/io/quarkus/vertx/graphql/it/VertxGraphqlResource.java=d7521c229c86dc8e42041e70010a5588
/src/test/java/io/quarkus/vertx/graphql/it/VertxGraphqlIT.java=471da7170fac06d2fcc5b86d21f9c57d
/src/test/java/io/quarkus/vertx/graphql/it/VertxGraphqlTest.java=eba3016ca56d49f929db9a8c58d18616
