/src/main/java/io/quarkus/it/keycloak/AdminResource.java=2a4bc17114198ad8d3bd048bb14380c4
/src/main/java/io/quarkus/it/keycloak/AuthenticationEventResource.java=309487403ac107d32953bf458a9a1553
/src/main/java/io/quarkus/it/keycloak/AuthenticationFailureEventListener.java=bd0d14328aa7ddf053224a8ce27f8f66
/src/main/java/io/quarkus/it/keycloak/HelloResource.java=02b2f168d42e814337993c3f9c853793
/src/main/java/io/quarkus/it/keycloak/HelloResourceBase.java=5e2a3ce45382f722aa723d1add77e53a
/src/main/java/io/quarkus/it/keycloak/IHelloResource.java=b9dd8b87d2ae76e66ffa8c538a0f2b3a
/src/main/java/io/quarkus/it/keycloak/PermissionResource.java=9cada964535a6dbe26ff537477581d47
/src/main/java/io/quarkus/it/keycloak/ProtectedJwtResource.java=2c8a44e6d203db76edfa3334a3c9165f
/src/main/java/io/quarkus/it/keycloak/SecuredHelloWebSocket.java=b6afed87ba730347a9fbb1d5126a30b8
/src/main/java/io/quarkus/it/keycloak/UsersResource.java=9306a66859471cbb2a217f0ead3438e2
/src/main/java/io/quarkus/it/keycloak/VertxResource.java=5e302058a05e72f5cf2eaf9980f0056d
/src/test/java/io/quarkus/it/keycloak/BearerTokenAuthorizationInGraalITCase.java=7be845eb2083b27297163c9cc0d7c1f0
/src/test/java/io/quarkus/it/keycloak/BearerTokenAuthorizationTest.java=94cd0a70d3da314f0979d449db945d30
/src/test/java/io/quarkus/it/keycloak/HelloResourceIT.java=aee42c90db4b803c634746eceb389376
/src/test/java/io/quarkus/it/keycloak/HelloResourceTest.java=aa246e6993bf93f45e32bf029f9aaa06
/src/test/java/io/quarkus/it/keycloak/KeycloakXTestResourceLifecycleManager.java=7572460c9b0891492eea084f49df8442
/src/test/java/io/quarkus/it/keycloak/TestSecurityLazyAuthTest.java=f3354a250f1d11c24bcb9b16899be25e
/src/test/java/io/quarkus/it/keycloak/WebsocketOidcTestCase.java=1ad8d05f6418bb54d21418aa4d06dd1c
