/src/main/java/io/quarkus/it/logging/json/GreetingResource.java=f6846ce3795a6e87837242206a4fe058
/src/test/java/io/quarkus/it/logging/json/GreetingResourceTest.java=ff57b251ff476f79e75c08b66b693e1b
/src/test/java/io/quarkus/it/logging/json/NativeGreetingResourceIT.java=01408fc3728006edf426120c8409eb23
