/src/main/java/io/quarkus/it/bouncycastle/BouncyCastleFipsEndpoint.java=b61f48966740abb94c38ba3bf1b13b30
/src/test/java/io/quarkus/it/bouncycastle/BouncyCastleFipsITCase.java=bba7e6295cd48249c20f6091dd7d49a6
/src/test/java/io/quarkus/it/bouncycastle/BouncyCastleFipsTestCase.java=4c2445b05dd1f3665fd706188110a2b9
