/src/main/java/io/quarkus/funqy/test/Greeting.java=da79ccb00a6028a01881339d1a20738f
/src/main/java/io/quarkus/funqy/test/GreetingFunctions.java=f9048e73e1837c5561c997881402620f
/src/main/java/io/quarkus/funqy/test/GreetingService.java=5e3d4cf666785c48c6fc52431889a973
/src/main/java/io/quarkus/funqy/test/Identity.java=f52dedce74dd523504e821efbd43fff2
/src/main/java/io/quarkus/funqy/test/NoArgFun.java=00d8b570ce03c465c6febfde50f458c1
/src/test/java/io/quarkus/funqy/test/GreetAsyncTest.java=1935b4f2531707b6d06bf7062894343b
/src/test/java/io/quarkus/funqy/test/GreetSyncTest.java=091d9c3a7778586eb4e6e23a96b14ddc
/src/test/java/io/quarkus/funqy/test/GreetTestBase.java=0b8762e8219e00b275077344d6949dc2
/src/test/java/io/quarkus/funqy/test/NoArgFunTest.java=580cfc0e7040427ae87e4cf94ea2d776
/src/test/java/io/quarkus/funqy/test/UseAsyncGreetExtension.java=6b9fd35afef6442ddd0a0f41c324e3a7
/src/test/java/io/quarkus/funqy/test/UseNoArgFunExtension.java=6cb302c7be79b77e91701e7eda8e0077
/src/test/java/io/quarkus/funqy/test/UseSyncGreetExtension.java=3c1faad9b6582903bc851df14c1aaa06
