/src/main/java/io/quarkus/it/resteasy/elytron/AuthFailedExceptionMapper.java=20fa2a6338c78b4c39a3690f62617d91
/src/main/java/io/quarkus/it/resteasy/elytron/BeanSecuredWithPermissions.java=de417796c7a5b73c38a421c2de57c424
/src/main/java/io/quarkus/it/resteasy/elytron/RootResource.java=45165c66216477eb0bef68771e4374f6
/src/test/java/io/quarkus/it/resteasy/elytron/BaseAuthIT.java=06dfcc3b48f03fee2c7105732c58b799
/src/test/java/io/quarkus/it/resteasy/elytron/BaseAuthTest.java=c503d846dc436040d047ed3f42aa2ab0
/src/test/java/io/quarkus/it/resteasy/elytron/HttpPolicyAuthFailedExMapperTest.java=778e231b80230dbe910270333ebf0d59
/src/test/java/io/quarkus/it/resteasy/elytron/TestSecurityTestCase.java=0720be5c7c1c40afdbe7026d7fe1a9eb
