/src/main/java/io/quarkus/it/jpa/mysql/Address.java=d2c77396497d5b72396526264bbec59a
/src/main/java/io/quarkus/it/jpa/mysql/JPAFunctionalityTestEndpoint.java=9f513fa6d7a009e700b5c713d93fb94a
/src/main/java/io/quarkus/it/jpa/mysql/Person.java=534d79c2498b7e37ba747d1e7454609c
/src/main/java/io/quarkus/it/jpa/mysql/XaConnectionsEndpoint.java=6b4d77ef0c9e10727e5c3ff6a46ecebc
/src/test/java/io/quarkus/it/jpa/mysql/HibernateOrmNoWarningsTest.java=e0b1b217e9bd88a5d91ca9128f5c7d91
/src/test/java/io/quarkus/it/jpa/mysql/JPAFunctionalityInGraalITCase.java=8583ad60f6efd92962774e832a0b4aa0
/src/test/java/io/quarkus/it/jpa/mysql/JPAFunctionalityTest.java=9e00014f7dbd77adbfda95c29baf4f4a
/src/test/java/io/quarkus/it/jpa/mysql/XaConnectionInGraalITCase.java=19653b27cb92fc1a41a29f02dfb8f370
/src/test/java/io/quarkus/it/jpa/mysql/XaConnectionTest.java=d5cffc1709426497a8461dfab24c62e0
