/src/main/java/io/quarkus/it/rest/client/http2/AbstractGreetingResource.java=f707a5237962355a5b1a9a2e21dbe45d
/src/main/java/io/quarkus/it/rest/client/http2/Client.java=02d0740fbb9f613111102bab6910b1fb
/src/main/java/io/quarkus/it/rest/client/http2/Client2.java=56c5e41e7d9d5b6853702d64de125909
/src/main/java/io/quarkus/it/rest/client/http2/GreetingResource.java=ed80d34286c16c3c28328202a9edfc3c
/src/main/java/io/quarkus/it/rest/client/http2/Resource.java=043cbe89fb1b52c6a8ef9e3504e3fd8c
/src/main/java/io/quarkus/it/rest/client/http2/multipart/MultipartClient.java=ed61ddf22a89947d38d04b1eaf83fe14
/src/main/java/io/quarkus/it/rest/client/http2/multipart/MultipartResource.java=d6af7d8c2ee340c9875141c64367b1c3
/src/test/java/io/quarkus/it/rest/client/http2/GreetingResourceTest.java=1c2d61f7422526edb07e2b3d5b8be60b
/src/test/java/io/quarkus/it/rest/client/http2/ResourceIT.java=4b5b4263de9534e32d62e584d317cd8d
/src/test/java/io/quarkus/it/rest/client/http2/ResourceTest.java=e52402a2c81d3474306486edb1ed8790
/src/test/java/io/quarkus/it/rest/client/http2/multipart/MultipartResourceIT.java=6b353e5497e0e64c83c831fa2e3a7c4e
/src/test/java/io/quarkus/it/rest/client/http2/multipart/MultipartResourceTest.java=b8234efa0e789de6c59d196608fa6305
