/src/test/java/io/quarkus/gradle/AddExtensionToModuleInMultiModuleKtsProjectTest.java=edcd6a915eb72cb501ea47b07fd829b1
/src/test/java/io/quarkus/gradle/AddExtensionToModuleInMultiModuleProjectTest.java=871e6f19245f7145eca53f1484dd8998
/src/test/java/io/quarkus/gradle/AddExtensionToSingleModuleKtsProjectTest.java=bdc573fd06f0128a53d3697829fc030c
/src/test/java/io/quarkus/gradle/AddExtensionToSingleModuleProjectTest.java=a8bc1a5d57f2c7349f54c3cc8d7c4a75
/src/test/java/io/quarkus/gradle/AdditionalSourceSetsTest.java=7996726d46207583c6e668d99f7115f7
/src/test/java/io/quarkus/gradle/AnnotationProcessorMultiModuleTest.java=fa4640abe00de4647b80e39119f5c965
/src/test/java/io/quarkus/gradle/AnnotationProcessorSimpleModuleTest.java=245e904e62e9ef70a5018ec6ed2b40b1
/src/test/java/io/quarkus/gradle/ApplicationConfigurationTest.java=aca06bc35ccb4ac98de1422b7826b956
/src/test/java/io/quarkus/gradle/BasicCompositeBuildExtensionQuarkusBuildTest.java=ee4bd74ff4ae909a2d42f711c2466301
/src/test/java/io/quarkus/gradle/BasicCompositeBuildQuarkusBuildTest.java=3fce99db17b49ddb8e5aff66404428c7
/src/test/java/io/quarkus/gradle/BasicJavaLibraryModuleTest.java=369fac3ab371776e72ce238a4bf4caf6
/src/test/java/io/quarkus/gradle/BasicJavaPlatformModuleTest.java=468537b60c24d58be016a19744f8380c
/src/test/java/io/quarkus/gradle/BasicMultiModuleProjectTestSetupTest.java=7c4caa4691168959281033827b27ba51
/src/test/java/io/quarkus/gradle/BasicMultiModuleQuarkusBuildTest.java=18a0c84128fea03ab8a2f7aaf9e7cb9a
/src/test/java/io/quarkus/gradle/BeanInTestSourcesTest.java=69c00c87c77c13df2c7a8d59337efcdd
/src/test/java/io/quarkus/gradle/BuildConfigurationTest.java=e07fc59f0d273dc0880aef7c1b5641e2
/src/test/java/io/quarkus/gradle/BuildForkOptionsAreIncludedInQuarkusBuildTaskTest.java=ebda02fdf9a41b8d841c77f2cb75e808
/src/test/java/io/quarkus/gradle/BuildResult.java=42a5ea4e74ddb73bf891514a7a6475a3
/src/test/java/io/quarkus/gradle/CompileOnlyDependencyFlagsTest.java=8c515a035940291aa2872304ad4f3762
/src/test/java/io/quarkus/gradle/ConditionalDependenciesKotlinTest.java=dc587c0cd494fcf6e7d6b36c865058cb
/src/test/java/io/quarkus/gradle/ConditionalDependenciesTest.java=27dbdbd53eeea99decc65c928d2a2316
/src/test/java/io/quarkus/gradle/CustomConfigSourcesTest.java=3d6672399ecefad4fb803b0f30d1b827
/src/test/java/io/quarkus/gradle/CustomFileSystemProviderTest.java=006766aea937f2a9466c31a4cb1d8d24
/src/test/java/io/quarkus/gradle/CustomManifestArgumentsTest.java=bf60f850b5ecdc7478ffcc337b7a1a7c
/src/test/java/io/quarkus/gradle/DependencyConstraintsTest.java=77cdcb537a47db15abc966afc654c569
/src/test/java/io/quarkus/gradle/DependencyResolutionTest.java=7c886f04f3d8ee4fdfbbf6852664bc90
/src/test/java/io/quarkus/gradle/FastJarFormatWorksTest.java=cc98fa2de6cad72c9c56209120eb5293
/src/test/java/io/quarkus/gradle/GrpcDescriptorSetAlternateOutputBuildTest.java=43233876e8d2942ecd659f320fba6d70
/src/test/java/io/quarkus/gradle/GrpcDescriptorSetAlternateOutputDirBuildTest.java=c6165bd751ea100247ac7ca685baf0f8
/src/test/java/io/quarkus/gradle/GrpcDescriptorSetBuildTest.java=f794c81845d367acfa9be4d141b4e2b2
/src/test/java/io/quarkus/gradle/GrpcMultiModuleNoJavaQuarkusBuildTest.java=108da06fa095fe8ae5ab7f49074decaf
/src/test/java/io/quarkus/gradle/GrpcMultiModuleQuarkusBuildTest.java=519f0e0ef9918c46bfb35c8f80a3fe8f
/src/test/java/io/quarkus/gradle/ImageBuildTest.java=bf2382eb6d6ba30555567752f7fe8ca6
/src/test/java/io/quarkus/gradle/ImageTasksWithConfigurationCacheTest.java=546f1f4cb96b56b25a8dc61b3c67e26f
/src/test/java/io/quarkus/gradle/ImplementationFilesQuarkusBuildTest.java=19e831fecaa700c9285b20f97411d8dc
/src/test/java/io/quarkus/gradle/IncludedQuarkusBuildTest.java=e5fa99288406b649ae8f48b3809f0395
/src/test/java/io/quarkus/gradle/InjectBeanFromTestConfigTest.java=defae9137897f15768863160b439a1ee
/src/test/java/io/quarkus/gradle/IntegrationTestBuildTest.java=8a9bac63aaacc61834e88b02bf3727ba
/src/test/java/io/quarkus/gradle/JandexMultiModuleTest.java=575c91c7bb3ad8bb5520322f08bc328d
/src/test/java/io/quarkus/gradle/JavaPlatformWithEagerResolutionTest.java=5d04a96e2b08899a5009287d10a29d21
/src/test/java/io/quarkus/gradle/KotlinGRPCProjectBuildTest.java=971114c5499d58c711f43f5d77e77acb
/src/test/java/io/quarkus/gradle/KotlinIsIncludedInQuarkusJarTest.java=74b805fdcd99f13c35aefc58c8d1cb9d
/src/test/java/io/quarkus/gradle/LaunchUtils.java=e0ec02ccb849580db25d63efa85042e0
/src/test/java/io/quarkus/gradle/LegacyJarFormatWorksTest.java=4a19649fa4adb5c54719ff5503afb029
/src/test/java/io/quarkus/gradle/ListExtensionsTest.java=d50b7d3268c22917d6b6b5a5c5d53d27
/src/test/java/io/quarkus/gradle/MultiCompositeBuildExtensionsQuarkusBuildTest.java=f766fed70311f9d54b8f3d2d370e2662
/src/test/java/io/quarkus/gradle/MultiModuleKotlinProjectBuildTest.java=6c821fc125dd6484d70e8beeddef2727
/src/test/java/io/quarkus/gradle/MultiModuleUberJarTest.java=5466239a0ffc20239d5b0e6e24acbb6b
/src/test/java/io/quarkus/gradle/MultiSourceProjectTest.java=e38c9df502baa260be575b3b03ef15d3
/src/test/java/io/quarkus/gradle/MutableJarFormatBootsInDevModeTest.java=a98963cfbcd5317fbae8ba57df08c8d0
/src/test/java/io/quarkus/gradle/QuarkusAppliedToMultipleModulesTest.java=f3adf329ad4fec3236f4b9137004e8ce
/src/test/java/io/quarkus/gradle/QuarkusComponentTest.java=a89e413d52952cd236360b82c217a1f7
/src/test/java/io/quarkus/gradle/QuarkusGradleDevToolsTestBase.java=6812f651051fffc392b2a7b16d48ce3a
/src/test/java/io/quarkus/gradle/QuarkusGradleTestBase.java=8edd7c1aa73dba30ebfff9e54e3487b4
/src/test/java/io/quarkus/gradle/QuarkusGradleWrapperTestBase.java=c4d8aca7f4fea4003c9655e73c19231c
/src/test/java/io/quarkus/gradle/QuarkusPluginFunctionalTest.java=83658a9d9d88f0fc0a6e5a6c41059bf4
/src/test/java/io/quarkus/gradle/SpringDependencyManagementTest.java=8d2e7e9a9bf908aa3e8d08b436942164
/src/test/java/io/quarkus/gradle/SystemPropsAsBuildTimeConfigSourceTest.java=7e25dc9719eb689eef5dfa98b02c4399
/src/test/java/io/quarkus/gradle/TestFixtureModuleTest.java=a2a3c326fc91eac2638c0e8e5381431e
/src/test/java/io/quarkus/gradle/TestFixtureMultiModuleTest.java=c0ce4a14907b199ace2120431c123616
/src/test/java/io/quarkus/gradle/TestResourcesInBuildStepsTest.java=fe4432a3a72f6da1db1a91ea4ef5d970
/src/test/java/io/quarkus/gradle/TestResourcesVsMainResourcesTest.java=56f8b7a0e831458c303b69f0d827b0f7
/src/test/java/io/quarkus/gradle/UberJarFormatWorksTest.java=555c24ad912838dd7bc1c5322b4fcfbc
/src/test/java/io/quarkus/gradle/builder/QuarkusModelBuilderTest.java=c40d374d00ee7e81641e3ff5e5038769
/src/test/java/io/quarkus/gradle/devmode/AddEnvironmentVariablesDevModeTest.java=e93f85d99ceb365db4d927614a543e00
/src/test/java/io/quarkus/gradle/devmode/AnnotationProcessorMultiModuleDevModeTest.java=a9bfbf09e3ec159e6f4a8e610f21639d
/src/test/java/io/quarkus/gradle/devmode/AnnotationProcessorSimpleModuleDevModeTest.java=e156b7f7adbdf595e857d19dba1daedc
/src/test/java/io/quarkus/gradle/devmode/AvroDevModeTest.java=2987a64cd1e96271c13fb7ccd4252082
/src/test/java/io/quarkus/gradle/devmode/BasicCompositeBuildExtensionProjectDevModeTest.java=c05735e4bcf94800892666ed47d657d2
/src/test/java/io/quarkus/gradle/devmode/BasicCompositeBuildProjectDevModeTest.java=49e1e3f3e99e8a36c2e1933ebb34f181
/src/test/java/io/quarkus/gradle/devmode/BasicJavaApplicationModuleDevModeTest.java=dd8297a247603b19031ddd5281754591
/src/test/java/io/quarkus/gradle/devmode/BasicJavaLibraryModuleDevModeTest.java=779ee3011c0b9b3c7614240bdd7ef6f7
/src/test/java/io/quarkus/gradle/devmode/BasicJavaPlatformModuleDevModeTest.java=5c4688840684bf701e286af8c0e755e0
/src/test/java/io/quarkus/gradle/devmode/BasicKotlinApplicationModuleDevModeTest.java=c9acccc15bf5eeabd68c5bd076a9de6c
/src/test/java/io/quarkus/gradle/devmode/BasicMultiModuleProjectDevModeTest.java=dde86ad9ca364c1e9c265f10db8a5be2
/src/test/java/io/quarkus/gradle/devmode/CompileOnlyDependencyDevModeTest.java=cd090f82f309bf058274da46fe97b94a
/src/test/java/io/quarkus/gradle/devmode/CompositeBuildWithDependenciesDevModeTest.java=081762364908eed6533e153009374872
/src/test/java/io/quarkus/gradle/devmode/CustomQuarkusDevModeConfigurationTest.java=8d8c2cf39d88c8ed1a76b3a69f34ef22
/src/test/java/io/quarkus/gradle/devmode/CustomWorkingDirDevModeTest.java=0152cf33dcaee360d79fc3cde2b17c1c
/src/test/java/io/quarkus/gradle/devmode/DependencyConstraintsDevModeTest.java=eed747cde7b2a397a949c1b11064db64
/src/test/java/io/quarkus/gradle/devmode/DotEnvQuarkusDevModeConfigurationTest.java=89ccea96dc132b9688650a4129bb953f
/src/test/java/io/quarkus/gradle/devmode/GrpcDevModeTest.java=20d21fa79ae14db6edbfffbd885bd77d
/src/test/java/io/quarkus/gradle/devmode/GrpcWithIncludesDevModeTest.java=70145184adef2338250f9b6fda9b3f5f
/src/test/java/io/quarkus/gradle/devmode/ImplementationFilesDevModeTest.java=9f89a380a00029ec2aabff1e8c567f9b
/src/test/java/io/quarkus/gradle/devmode/InjectQuarkusAppPropertiesDevModeTest.java=e25fd3b3f1bf37c16c23b7fe7dd30352
/src/test/java/io/quarkus/gradle/devmode/JandexKordampMultiModuleProjectDevModeTest.java=e96e97258ea38e3ab08c62fe25c9e90f
/src/test/java/io/quarkus/gradle/devmode/JandexVlsiMultiModuleProjectDevModeTest.java=6c209b57115b09b308cff77250ba52d8
/src/test/java/io/quarkus/gradle/devmode/KotlinProjectWithCompilerArgsDevModeTest.java=711b00098309d1a6be2fb687489e79ad
/src/test/java/io/quarkus/gradle/devmode/MavenExclusionInExtensionDependencyDevModeTest.java=b657558bf6fb7c92ee0d86a3c27d0d46
/src/test/java/io/quarkus/gradle/devmode/ModuleWithParentDependencyDevModeTest.java=4590c5b18872a297ea7ca2cbb0cebc82
/src/test/java/io/quarkus/gradle/devmode/MultiCompositeBuildExtensionsDevModeTest.java=f5d9a96753153d013ae74a69f9cd7fee
/src/test/java/io/quarkus/gradle/devmode/MultiModuleIncludedBuildTest.java=6b749cce4f0074c6c2c03ab6e6945e04
/src/test/java/io/quarkus/gradle/devmode/MultiModuleKotlinProjectDevModeTest.java=dfc6c993243c9b644bca02900b88fa76
/src/test/java/io/quarkus/gradle/devmode/MultiModuleNamedInjectionDevModeTest.java=b4dddbbc14381a9fada7ac3d67d3cb32
/src/test/java/io/quarkus/gradle/devmode/MultiModuleWithEmptyModuleDevModeTest.java=42a983c2b1a89d1570d4b05cde896d68
/src/test/java/io/quarkus/gradle/devmode/MultiSourceProjectDevModeTest.java=8df81ddf3cda215606301123ab2597bf
/src/test/java/io/quarkus/gradle/devmode/QuarkusDevDependencyDevModeAnalyticsTest.java=cb5a8c2822a3bdac94accda04dd5aef2
/src/test/java/io/quarkus/gradle/devmode/QuarkusDevDependencyDevModeTest.java=9f1a4e2b45521ae61f3bd0463634f8a6
/src/test/java/io/quarkus/gradle/devmode/QuarkusDevGradleTestBase.java=7020d9255a814237c6da74f69bed8bd7
/src/test/java/io/quarkus/gradle/devmode/ResourcesInBuildStepsDevModeTest.java=b5f9957ce295ff1b3b9b75df750015e5
/src/test/java/io/quarkus/gradle/extension/ExtensionUnitTestTest.java=b05812cadb482a46e2007f545ba6333e
/src/test/java/io/quarkus/gradle/nativeimage/BasicJavaNativeBuildIT.java=3a7cdae12b934857faf738156cf17d7f
/src/test/java/io/quarkus/gradle/nativeimage/CustomNativeTestSourceSetIT.java=715cc4fde56069c8744eaf19e178e8d4
/src/test/java/io/quarkus/gradle/nativeimage/NativeIntegrationTestIT.java=663ef391782d2e6cb93ea446fc36b9d4
/src/test/java/io/quarkus/gradle/nativeimage/QuarkusNativeGradleITBase.java=4c03b32ac3c866073f7648b9d5d59e99
