/src/main/java/io/quarkus/it/oidc/dev/services/ChatWebSocket.java=993cef3e6f358666455c4015e1287f4a
/src/main/java/io/quarkus/it/oidc/dev/services/SecuredResource.java=414b7bb3807730d092907df8f5ef1f9d
/src/test/java/io/quarkus/it/oidc/dev/services/BearerAuthenticationOidcDevServicesIT.java=797ee4b562531c2e1bafaa5c85e4ef64
/src/test/java/io/quarkus/it/oidc/dev/services/BearerAuthenticationOidcDevServicesTest.java=53c8f719531b73c336473a0dd8052428
/src/test/java/io/quarkus/it/oidc/dev/services/CodeFlowOidcDevServicesTest.java=b103c1e2c9e0fe35fbd7d5212aa2a721
/src/test/java/io/quarkus/it/oidc/dev/services/WebSocketOidcTest.java=208d5d6314f651fa49ea67c45265da46
