/src/main/java/io/quarkus/it/oidc/dev/services/ChatWebSocket.java=993cef3e6f358666455c4015e1287f4a
/src/main/java/io/quarkus/it/oidc/dev/services/SecuredResource.java=61ec64ca739059c2c910e2dd70659898
/src/test/java/io/quarkus/it/oidc/dev/services/BearerAuthenticationOidcDevServicesIT.java=797ee4b562531c2e1bafaa5c85e4ef64
/src/test/java/io/quarkus/it/oidc/dev/services/BearerAuthenticationOidcDevServicesTest.java=61e5d7330433777f7c0b3c730d2a0e15
/src/test/java/io/quarkus/it/oidc/dev/services/CodeFlowOidcDevServicesTest.java=b103c1e2c9e0fe35fbd7d5212aa2a721
/src/test/java/io/quarkus/it/oidc/dev/services/WebSocketOidcTest.java=208d5d6314f651fa49ea67c45265da46
