/src/main/java/io/quarkus/it/kafka/KafkaEndpoint.java=edd7e5c48876e8c995f839b0dd2fed58
/src/main/java/io/quarkus/it/kafka/KafkaReceivers.java=b226a658cc574acb29d7c569841809ea
/src/main/java/io/quarkus/it/kafka/fruit/Fruit.java=de2b93aafbd401c541324ac8a4149b48
/src/main/java/io/quarkus/it/kafka/fruit/FruitDto.java=72f3b43ca3f8d4698b42b22bcf1d1c07
/src/main/java/io/quarkus/it/kafka/fruit/FruitProducer.java=9f6b5b5e61b37bac622fb36f1d0c5688
/src/main/java/io/quarkus/it/kafka/people/PeopleProducer.java=5685651c255c822e55599610c0edbaf1
/src/main/java/io/quarkus/it/kafka/people/PeopleState.java=758e81cb88d159a7e0ab802b01a17716
/src/main/java/io/quarkus/it/kafka/people/Person.java=28c14829bc16a7d82e5bf6abc1fee210
/src/main/java/io/quarkus/it/kafka/pet/Pet.java=0701c1f191b56a9713861f5a91a6a649
/src/main/java/io/quarkus/it/kafka/pet/PetProducer.java=315a71f7b6e231b6c6fbac15d374f21c
/src/test/java/io/quarkus/it/kafka/KafkaConnectorIT.java=6df7b4ea73cfc34d86825b8fed1fdedc
/src/test/java/io/quarkus/it/kafka/KafkaConnectorTest.java=7543deb898bd2b65c514b9ba834d1129
