/src/main/java/io/quarkus/io/smallrye/graphql/keycloak/GraphQLAuthExpiryTester.java=e36f6a2256d27c9a90713a3a915c04a2
/src/main/java/io/quarkus/io/smallrye/graphql/keycloak/SecuredResource.java=70e04ad363db32533d63d8496b080170
/src/test/java/io/quarkus/it/smallrye/graphql/keycloak/GraphQLAuthExpiryIT.java=61858aa208d9dacd66d3394b4f9e90d8
/src/test/java/io/quarkus/it/smallrye/graphql/keycloak/GraphQLAuthExpiryTest.java=d2594fe87245ea1151d8945f2de5b4d1
/src/test/java/io/quarkus/it/smallrye/graphql/keycloak/KeycloakRealmResourceManager.java=08e600bcf5c442e8a1f898fe9775ea14
