/src/main/java/io/quarkus/it/reactive/oracle/client/FruitResource.java=dea17cfdfdd80513b79712670bdd574f
/src/test/java/io/quarkus/it/reactive/oracle/client/FruitsEndpointTest.java=483221cf56b13e449043fb5c42559c0c
/src/test/java/io/quarkus/it/reactive/oracle/client/HealthCheckIT.java=c0826c7250dd040e0175f42d6a99507e
/src/test/java/io/quarkus/it/reactive/oracle/client/HealthCheckTest.java=89f6fb819d74efab1df80747282fc499
/src/test/java/io/quarkus/it/reactive/oracle/client/HotReloadFruitResource.java=2ec293e9b68c0ec41284c2494f747b86
/src/test/java/io/quarkus/it/reactive/oracle/client/NativeFruitsEndpointIT.java=31bfe0d0adc657c33b4719f2340bc245
