/src/main/java/io/quarkus/it/cache/infinispan/ExpensiveResource.java=0247df2228b2cd92f13e33f7612c24b8
/src/main/java/io/quarkus/it/cache/infinispan/RestClientResource.java=14150b19fad048a1d85d4bea1cd094f4
/src/main/java/io/quarkus/it/cache/infinispan/SunriseRestClient.java=68964dd609ed517cd006c7fe91a86c2d
/src/main/java/io/quarkus/it/cache/infinispan/SunriseRestServerResource.java=434424066f8fe76cc7b56f76a8dcaa1e
/src/test/java/io/quarkus/it/cache/infinispan/CacheIT.java=8a65e61406d278f7c0d2aaff0561944e
/src/test/java/io/quarkus/it/cache/infinispan/CacheTest.java=4715b063928aa3cb957645ae948ff600
/src/test/java/io/quarkus/it/cache/infinispan/InfinspanCacheClientTestCase.java=3e8414fd764103a8e67f0ee7969f01f9
