/src/main/java/io/quarkus/it/keycloak/ManagementResource.java=60358c7a90c7ca0f0315deeafbe9c148
/src/test/java/io/quarkus/it/keycloak/ManagementResourceIT.java=c89209f4d9782ea420892c7d0e99cc9d
/src/test/java/io/quarkus/it/keycloak/ManagementResourceTest.java=615aa42d6b0522b19cc9780d22377854
