/src/main/java/io/quarkus/it/rest/client/main/Apple.java=dc1a322cf5b46e5bfdf53c8ba6a88f11
/src/main/java/io/quarkus/it/rest/client/main/AppleClient.java=13edc2216ab9dc49de45b3fc5c2cfa59
/src/main/java/io/quarkus/it/rest/client/main/ClientCallingResource.java=01d40c933392ea820ded971ca6e4a17c
/src/main/java/io/quarkus/it/rest/client/main/ClientWithClientLogger.java=83ffae51ac2c084b14169e92e9656a8b
/src/main/java/io/quarkus/it/rest/client/main/ClientWithExceptionMapper.java=0eb4ed80fdc9bd3dd06ccfb338aaf0ef
/src/main/java/io/quarkus/it/rest/client/main/CorrelationIdClient.java=3f22cfee592f31d4fde2126745e1a1e1
/src/main/java/io/quarkus/it/rest/client/main/DefaultCtorTestFilter.java=9fa3a584c3bc029e657620374e4abe2f
/src/main/java/io/quarkus/it/rest/client/main/FaultToleranceClient.java=644d89c0ec68429bff265aea7f06cff4
/src/main/java/io/quarkus/it/rest/client/main/FaultToleranceOnInterfaceClient.java=a46260f8f5bac9448976fce32c3f3459
/src/main/java/io/quarkus/it/rest/client/main/HelloClient.java=335e8df2a25a766465c3fbbf4a1c01e6
/src/main/java/io/quarkus/it/rest/client/main/JAXRSResponseClient.java=4aa6ba880fc89b466a3b680e114628d3
/src/main/java/io/quarkus/it/rest/client/main/MyClientLogger.java=9d1a3764c59afd7ac927692b3a47f282
/src/main/java/io/quarkus/it/rest/client/main/MyResponseExceptionMapper.java=af6ad73b9b53e145a41938cc5b5cc962
/src/main/java/io/quarkus/it/rest/client/main/NonDefaultCtorTestFilter.java=fdafba247a6d0aa3ae3fcf4c9c5b3459
/src/main/java/io/quarkus/it/rest/client/main/Param.java=9a800848c52e83cef3733d71d5e2c5ba
/src/main/java/io/quarkus/it/rest/client/main/ParamClient.java=2aeced897ca792370b801f9e02198f3a
/src/main/java/io/quarkus/it/rest/client/main/ParamConverter.java=d3f9317915713ff5108d84c3710957c5
/src/main/java/io/quarkus/it/rest/client/main/RestResponseClient.java=ffe55b5d2c1e1fe4cf8842e7e3090247
/src/main/java/io/quarkus/it/rest/client/main/selfsigned/ExternalSelfSignedClient.java=181ee8e8d1522c1de2ed9e7e01cc5a11
/src/main/java/io/quarkus/it/rest/client/main/tracing/SpanDataModuleSerializer.java=1b52add5b7e4a6fb57599504aab9c54d
/src/main/java/io/quarkus/it/rest/client/main/tracing/SpanDataSerializer.java=2b1a0fcb0d56da073f8f1643b1487929
/src/main/java/io/quarkus/it/rest/client/main/tracing/SpanExporterProvider.java=46764086c738a8a7ba382f0b24c4262b
/src/main/java/io/quarkus/it/rest/client/main/wronghost/WrongHostClient.java=6d717f4631ea5d1332f60d4bf5192eb8
/src/main/java/io/quarkus/it/rest/client/main/wronghost/WrongHostRejectedClient.java=633ffa0725d6bf895ca566c9d4337e82
/src/test/java/io/quarkus/it/rest/client/BasicTest.java=2ae03a3e4cdc25e400722fd19af26c46
/src/test/java/io/quarkus/it/rest/client/BasicTestIT.java=eed519db23105bbd8145c7aa427f805b
/src/test/java/io/quarkus/it/rest/client/ClientWithCustomObjectMapperTest.java=b0206c31cb35278aec4a0d4a112f600c
/src/test/java/io/quarkus/it/rest/client/InjectMockTest.java=18e35f98b3a93332665c25a105a31e13
/src/test/java/io/quarkus/it/rest/client/InjectMockWithInterceptorTest.java=93a82c381ead29c5159ed19b876345ee
/src/test/java/io/quarkus/it/rest/client/QuarkusMockTest.java=a8e25c6484a1cc6c741c3ac3aba19c72
/src/test/java/io/quarkus/it/rest/client/RequestEncodingTest.java=4b992a0e7f320cefdd48095df4857539
/src/test/java/io/quarkus/it/rest/client/RestClientInTestMethodWithContextTest.java=c0a8fd7ee61ade3fc1c3883ed2e84664
/src/test/java/io/quarkus/it/rest/client/ShouldNotUseMockTest.java=ee0ed55a2cfac4ac98830f772cb2b4cf
/src/test/java/io/quarkus/it/rest/client/selfsigned/ExternalSelfSignedTestCase.java=b4aebe58367e96cdfea3b0d6937724b2
/src/test/java/io/quarkus/it/rest/client/selfsigned/SelfSignedServiceTestResource.java=39915fce2e96a168adff16ce792d0396
/src/test/java/io/quarkus/it/rest/client/wronghost/BadHostServiceTestResource.java=cec6c0b808cb6256ba9a9bc7d8e67f4e
/src/test/java/io/quarkus/it/rest/client/wronghost/ExternalWrongHostTestCase.java=1e6504d9968847a5c30556755e9b5d6d
