quarkus.datasource.db-kind=db2
quarkus.datasource.username=hreact
quarkus.datasource.password=hreact
quarkus.datasource.jdbc.url=jdbc:db2://localhost:50005/hreact
quarkus.hibernate-orm.database.generation=drop-and-create