/src/main/java/io/quarkus/it/rabbitmq/PeopleManager.java=0a0271f39c765e976b711e2a508df756
/src/main/java/io/quarkus/it/rabbitmq/PeopleProducer.java=91c1f1375b261102007c701c86490fc2
/src/main/java/io/quarkus/it/rabbitmq/Person.java=282bbfca49c226d3f7c77c8100cbab94
/src/main/java/io/quarkus/it/rabbitmq/RabbitMQEndpoint.java=32aff491339e881a3e34ee413e1ea377
/src/main/java/io/quarkus/it/rabbitmq/TestCredentialsProvider.java=a5d7a53e436b927d3b603b0c1d830b71
/src/test/java/io/quarkus/it/rabbitmq/RabbitMQConnectorDynCredsIT.java=3bb384e34ae2e3621075f8874ca0cfe4
/src/test/java/io/quarkus/it/rabbitmq/RabbitMQConnectorDynCredsTest.java=6a398e19a718a357a27ad718479c33d8
