/src/main/java/io/quarkus/it/mongodb/panache/AccessorEntity.java=1af8c5ce0402848b27028d60b6cca827
/src/main/java/io/quarkus/it/mongodb/panache/GenericEntity.java=deea27bb933410e3328ef49fcea72b25
/src/main/java/io/quarkus/it/mongodb/panache/TestEndpoint.java=d94f55f79305f36571be5a3bbf03af78
/src/main/java/io/quarkus/it/mongodb/panache/book/Book.java=ac0e7133941ecdda113c90a289681ff7
/src/main/java/io/quarkus/it/mongodb/panache/book/BookDetail.java=0a83845de04727b81119482baf12d624
/src/main/java/io/quarkus/it/mongodb/panache/book/BookEntity.java=1e7a6db572691c71ac039bfce16333ab
/src/main/java/io/quarkus/it/mongodb/panache/book/BookEntityResource.java=72c0f3b55983a158376d955c1d538f60
/src/main/java/io/quarkus/it/mongodb/panache/book/BookRepository.java=5630e2666a913d84269c1a655a940fdf
/src/main/java/io/quarkus/it/mongodb/panache/book/BookRepositoryResource.java=7b05898d0490b09787ffc047a0ee304a
/src/main/java/io/quarkus/it/mongodb/panache/book/BookShortView.java=e8a24063c89f9d3cbc7c722169f3b679
/src/main/java/io/quarkus/it/mongodb/panache/bugs/AbstractRepository.java=46684910f137e0376a44b277a0ada204
/src/main/java/io/quarkus/it/mongodb/panache/bugs/Bug13301Repository.java=25ff545059c2a7cc6fa71868fd802648
/src/main/java/io/quarkus/it/mongodb/panache/bugs/Bug23813ImperativeEntity.java=6f01983bbab5f7295ad48f5a4250641e
/src/main/java/io/quarkus/it/mongodb/panache/bugs/Bug23813ReactiveEntity.java=e07fe8f8a0f6760a0b7af75017d4223c
/src/main/java/io/quarkus/it/mongodb/panache/bugs/Bug5274EntityRepository.java=75d07f4ff162fe963a66e079a93f3f94
/src/main/java/io/quarkus/it/mongodb/panache/bugs/Bug5885AbstractRepository.java=f1a615bab8a39faba072d3be14c522f3
/src/main/java/io/quarkus/it/mongodb/panache/bugs/Bug5885EntityRepository.java=5bd81085e6222480f0c272d93703503a
/src/main/java/io/quarkus/it/mongodb/panache/bugs/Bug6324AbstractRepository.java=c3e20bc5dbfba9c8c04be5e27f9eb627
/src/main/java/io/quarkus/it/mongodb/panache/bugs/Bug6324ConcreteRepository.java=e452eb5a0c6a0b3b782f284e69b35d02
/src/main/java/io/quarkus/it/mongodb/panache/bugs/Bug6324Repository.java=001dd45045fbf8cd911a4e1c171d0883
/src/main/java/io/quarkus/it/mongodb/panache/bugs/BugResource.java=441e8d6780cfc915b5b25d350580c85f
/src/main/java/io/quarkus/it/mongodb/panache/bugs/DateEntity.java=29869976e201766a2a8cb1734b17e5da
/src/main/java/io/quarkus/it/mongodb/panache/bugs/LinkedEntity.java=8c1879ac5e31d85cace41b7823f1039a
/src/main/java/io/quarkus/it/mongodb/panache/bugs/NeedReflection.java=57c3306aa532a091d6505aeabb5bc297
/src/main/java/io/quarkus/it/mongodb/panache/bugs/NeedReflectionChild.java=789890b734cc06927396e8a8747ad20a
/src/main/java/io/quarkus/it/mongodb/panache/bugs/NeedReflectionParent.java=b3432b9780293f5525601124b43c92ba
/src/main/java/io/quarkus/it/mongodb/panache/person/MockablePersonRepository.java=994a423f209f332ebbed77bd83de12f7
/src/main/java/io/quarkus/it/mongodb/panache/person/Person.java=b9fff314ea97295bd7b043932094f915
/src/main/java/io/quarkus/it/mongodb/panache/person/PersonEntity.java=5ea90a0d257ca9bcc5e743453c49ba89
/src/main/java/io/quarkus/it/mongodb/panache/person/PersonName.java=6e78644fc304518072b9129722e1996f
/src/main/java/io/quarkus/it/mongodb/panache/person/PersonRepository.java=b285bc4eda4ccb7c85cb028cf22b2096
/src/main/java/io/quarkus/it/mongodb/panache/person/Status.java=661e4c2805ae676344e3c8da44f5a14f
/src/main/java/io/quarkus/it/mongodb/panache/person/resources/PersonEntityResource.java=fd098576946f2b6c8a0c76d806296c4c
/src/main/java/io/quarkus/it/mongodb/panache/person/resources/PersonRepositoryResource.java=693509dca853d85732729d9c0921a0f1
/src/main/java/io/quarkus/it/mongodb/panache/product/Product.java=917b1b46b1900d7905d4eacc4bd7785d
/src/main/java/io/quarkus/it/mongodb/panache/product/ProductResource.java=83277d1e2696bcffb7f72413e3ef6d23
/src/main/java/io/quarkus/it/mongodb/panache/reactive/book/ReactiveBookEntity.java=33ec392f03cf25014d31791640a5c9e2
/src/main/java/io/quarkus/it/mongodb/panache/reactive/book/ReactiveBookEntityResource.java=2c112a1c69066d95a4d842295bd18ba0
/src/main/java/io/quarkus/it/mongodb/panache/reactive/book/ReactiveBookRepository.java=ee8972bf46986634dad89134a1668b2b
/src/main/java/io/quarkus/it/mongodb/panache/reactive/book/ReactiveBookRepositoryResource.java=705c360aa3e5dcb0512533a29996e445
/src/main/java/io/quarkus/it/mongodb/panache/reactive/person/MockableReactivePersonRepository.java=083cad1f21b895c22fdc315bdd3e145c
/src/main/java/io/quarkus/it/mongodb/panache/reactive/person/ReactivePersonEntity.java=c5b7bb34bf9a1fdefc3ed4e0cef6c42d
/src/main/java/io/quarkus/it/mongodb/panache/reactive/person/ReactivePersonRepository.java=3c4d38f926101c69dd3c23d3ae69f34c
/src/main/java/io/quarkus/it/mongodb/panache/reactive/person/resources/ReactivePersonEntityResource.java=cebb1a08a1efc623dc322172c65a8a85
/src/main/java/io/quarkus/it/mongodb/panache/reactive/person/resources/ReactivePersonRepositoryResource.java=7cb5a1d50b776f1223c8e0e6eae2f74c
/src/main/java/io/quarkus/it/mongodb/panache/reactive/transaction/ReactiveTransactionPerson.java=af0b2653c136ecdd5801b7eee6078dc1
/src/main/java/io/quarkus/it/mongodb/panache/reactive/transaction/TransactionPersonResource.java=fb72c01516b3dafac37214915235a151
/src/main/java/io/quarkus/it/mongodb/panache/record/PersonName.java=8c7ca595cbd993055f63c90c80a62fb0
/src/main/java/io/quarkus/it/mongodb/panache/record/PersonRecord.java=afd6c4a5fecc484f29539685381698c1
/src/main/java/io/quarkus/it/mongodb/panache/record/PersonRecordRepository.java=7d03734e6b7a942c3b7e48707ccf51ba
/src/main/java/io/quarkus/it/mongodb/panache/record/PersonResource.java=6fd478ccb6f216f40e2dd7f59181bdae
/src/main/java/io/quarkus/it/mongodb/panache/record/Status.java=4bffab91a7208a6585c0cc6b4a063094
/src/main/java/io/quarkus/it/mongodb/panache/test/TestImperativeEntity.java=bc6f7bb599b34d57d33a13e93746fa7e
/src/main/java/io/quarkus/it/mongodb/panache/test/TestImperativeRepository.java=c2d56870a34f61fd4fcb1a7c32fb2758
/src/main/java/io/quarkus/it/mongodb/panache/test/TestReactiveEntity.java=5d052b61179e104cd233b7f5c43f3b80
/src/main/java/io/quarkus/it/mongodb/panache/test/TestReactiveRepository.java=aa4aac15eeb650145d3bc4c33f0cfa5e
/src/main/java/io/quarkus/it/mongodb/panache/test/TestResource.java=7840ca771385433a60cdefc607a2f7c3
/src/main/java/io/quarkus/it/mongodb/panache/transaction/TransactionPerson.java=667141841a649826602d4a6366111edf
/src/main/java/io/quarkus/it/mongodb/panache/transaction/TransactionPersonResource.java=652398945a3a242fd0d96b6b6b9141b7
/src/test/java/io/quarkus/it/mongodb/panache/BookDTO.java=62faefd831a6f1cdb5e03f2f5044f5b9
/src/test/java/io/quarkus/it/mongodb/panache/MongoTestResources.java=aaebc1432ccc5ae55e2ba0e6ec8adb8a
/src/test/java/io/quarkus/it/mongodb/panache/MongodbPanacheMockingTest.java=c424252061e94d8cb6f5abbd2107bd4b
/src/test/java/io/quarkus/it/mongodb/panache/MongodbPanacheResourceTest.java=6ad84e62e2039c4537216f6524ec6692
/src/test/java/io/quarkus/it/mongodb/panache/NativeMongodbPanacheResourceIT.java=bc58060f55dd1f7a9e98310f4315aeab
/src/test/java/io/quarkus/it/mongodb/panache/ReflectionFreeSerializationTest.java=a55930bbde8780b94ca3bdd99de5fad5
/src/test/java/io/quarkus/it/mongodb/panache/reactive/NativeReactiveMongodbPanacheResourceIT.java=1363bbddecda754e5b22e0d660e10fd9
/src/test/java/io/quarkus/it/mongodb/panache/reactive/ReactiveMongodbPanacheMockingTest.java=87dd22af3599087776b15fada276c5ec
/src/test/java/io/quarkus/it/mongodb/panache/reactive/ReactiveMongodbPanacheResourceTest.java=c743097ab7e0d6bdb9efeb9e9b51a82f
/src/test/java/io/quarkus/it/mongodb/panache/reactive/transaction/ReactiveMongodbPanacheTransactionTest.java=86990b043bdfabec60d03948b15ca654
/src/test/java/io/quarkus/it/mongodb/panache/reactive/transaction/ReactiveNativeMongodbPanacheTransactionIT.java=6b944bc657b99f2fb670a8ff28cfaea8
/src/test/java/io/quarkus/it/mongodb/panache/record/MongodbPanacheRecordIT.java=eabd5d43be736eee2c2719959ab18390
/src/test/java/io/quarkus/it/mongodb/panache/record/MongodbPanacheRecordTest.java=413e272dfffcf318cb33e155cecc9eef
/src/test/java/io/quarkus/it/mongodb/panache/transaction/MongodbPanacheTransactionTest.java=e7a88cec102c5fd1f5cb0882361052cd
/src/test/java/io/quarkus/it/mongodb/panache/transaction/NativeMongodbPanacheTransactionIT.java=c824dfde638ade43be4c0fe068547ba9
/src/test/java/io/quarkus/it/mongodb/panache/transaction/PersonDTO.java=1ffd5207139d35ffabef18b84b1bd672
