/src/main/java/io/quarkus/it/mongodb/rest/data/panache/Author.java=20ba6c979377241e20a901cbba5bc443
/src/main/java/io/quarkus/it/mongodb/rest/data/panache/AuthorsResource.java=fc3a5365321e18c76a30d988e167e7c6
/src/main/java/io/quarkus/it/mongodb/rest/data/panache/Book.java=9ed14d29888a8f3e21ceda9bfa9296b5
/src/main/java/io/quarkus/it/mongodb/rest/data/panache/BookRepository.java=fef6216c6e9b13581f06d74390c08dd5
/src/main/java/io/quarkus/it/mongodb/rest/data/panache/BooksResource.java=21eaec6c0981e6d1c8614efbf1343dd6
/src/main/java/io/quarkus/it/mongodb/rest/data/panache/TestResource.java=7c449d01327dc9dde4700076a70dab33
/src/test/java/io/quarkus/it/mongodb/rest/data/panache/MongoDbRestDataPanacheIT.java=d900689c5a6edb2390b0b65d06c6ea18
/src/test/java/io/quarkus/it/mongodb/rest/data/panache/MongoDbRestDataPanacheTest.java=ab672907ec6ec5802ddd4b6fc8d1cb76
