/src/main/java/io/quarkus/it/jpa/mssql/DialectEndpoint.java=3d2e7e30fbd332a9a8bda1be9ad2b2f5
/src/main/java/io/quarkus/it/jpa/mssql/JPAFunctionalityTestEndpoint.java=4e754669c7d1278cb05ab4f5a037a003
/src/main/java/io/quarkus/it/jpa/mssql/Person.java=3cab0aa2ca3b30f953f55d36c37feb95
/src/main/java/io/quarkus/it/jpa/mssql/SequencedAddress.java=874612155bdb79e37d63e4c0b0a40d87
/src/test/java/io/quarkus/it/jpa/mssql/DialectInGraalITCase.java=102714da99f8e11d5b9b4fb36e76fbf0
/src/test/java/io/quarkus/it/jpa/mssql/DialectTest.java=4c078eac6e714e9bf1b67599fbd72c20
/src/test/java/io/quarkus/it/jpa/mssql/HibernateOrmNoWarningsTest.java=938b4c1f20143ef85535388fb2a08fcf
/src/test/java/io/quarkus/it/jpa/mssql/JPAFunctionalityInGraalITCase.java=f4f1d3551b505e6f10d1c60e991c19a9
/src/test/java/io/quarkus/it/jpa/mssql/JPAFunctionalityTest.java=02e327afa8689f448a5e3b50c7117013
