/src/main/java/io/quarkus/it/spaces/GreetingResource.java=11b72c429ed6ad453d326fbd80fab437
/src/test/java/io/quarkus/it/spaces/GreetingResourceTest.java=890ea965e740d583e3eaef299b14921c
/src/test/java/io/quarkus/it/spaces/NativeGreetingResourceIT.java=17499e7b51587b10136e9a8e901273f7
