/src/main/java/io/quarkus/it/elasticsearch/java/Fruit.java=26cc5cfb2fe0be53b86132475a09e092
/src/main/java/io/quarkus/it/elasticsearch/java/FruitResource.java=7a54c01afa607acff03c65f5da933914
/src/main/java/io/quarkus/it/elasticsearch/java/FruitService.java=92122d0411b89f89a58d3064e776c63a
/src/test/java/io/quarkus/it/elasticsearch/FruitResourceTest.java=1d579bb56f48b1402e840d4b969151f0
/src/test/java/io/quarkus/it/elasticsearch/NativeFruitResourceIT.java=5c5b8be63b796fb47ea8ca554c785a24
