/src/main/java/io/quarkus/it/openshift/client/Routes.java=98b69e41cc555d25f67e673fa42cfe56
/src/test/java/io/quarkus/it/openshift/client/OpenShiftClientTest.java=61cef1e14c00793d93b6ef8e038e417b
/src/test/java/io/quarkus/it/openshift/client/OpenShiftClientTestIT.java=9dc56cf93d1815acc8c7e28b5fbc9c2b
