/src/main/java/io/quarkus/io/opentelemetry/ExporterResource.java=323075cc21382d0dd50ff85444e4fdd8
/src/main/java/io/quarkus/io/opentelemetry/RedisResource.java=6e363309fb0d3562b45843aed7960aa0
/src/main/java/io/quarkus/io/opentelemetry/jackson/ErrorTypeSerializer.java=84a7c9838f9bbe81dfb480d6a06d7586
/src/main/java/io/quarkus/io/opentelemetry/jackson/RegisterCustomModuleCustomizer.java=d224885124c7870e3bfc50b220e818c2
/src/test/java/io/quarkus/it/opentelemetry/QuarkusOpenTelemetryRedisDisabledTest.java=5338f4be9e53ec3f816287edac7b904d
/src/test/java/io/quarkus/it/opentelemetry/QuarkusOpenTelemetryRedisIT.java=bcd4a8b628f0df2f2c5fb8a7176f2d0a
/src/test/java/io/quarkus/it/opentelemetry/QuarkusOpenTelemetryRedisTest.java=268608d53b03929caa4e378e73450def
/src/test/java/io/quarkus/it/opentelemetry/profile/RedisInstrumentationDisabledProfile.java=6ade116fdb270e28fdc1656bd7903314
