/src/main/java/io/quarkus/it/qute/Beer.java=bc7d5e7ca90a3f7b78280e1a482252cd
/src/main/java/io/quarkus/it/qute/BeerResource.java=9c89af22d6a3e79ca450c8847a8d3235
/src/main/java/io/quarkus/it/qute/Brewery.java=40ea7ea84391133349b28cbbb435cccc
/src/main/java/io/quarkus/it/qute/DefaultMethodResource.java=b80d230b2c02277f39655b0415b6f6e1
/src/main/java/io/quarkus/it/qute/HelloResource.java=fd1c6c7cd780f60606a370e8ae9f98a2
/src/main/java/io/quarkus/it/qute/HelloRoutes.java=a02d0a134b635c53ad045809076b3432
/src/main/java/io/quarkus/it/qute/JsonResource.java=bc31c093df722cf39395042772c7fdc6
/src/main/java/io/quarkus/it/qute/NotFoundExceptionMapper.java=4ae4b4eabdc5ad78979b77d59cf42eb8
/src/test/java/io/quarkus/it/qute/HiResource.java=c0b51e3225271a6eb8c9a61f8c91b815
/src/test/java/io/quarkus/it/qute/QuteITCase.java=c31b9bb986e61dc788f2c42f3b4175ab
/src/test/java/io/quarkus/it/qute/QuteTestCase.java=eee816b3a38fa8def15af304ac693960
/src/test/java/io/quarkus/it/qute/TestResources.java=46f6e98bd32026a5ec5ccd04c3238453
