/src/main/java/io/quarkus/it/shared/RemovedResource.java=de6fb526e2b2d80ff3b1053668f8d2ab
/src/main/java/io/quarkus/it/shared/Shared.java=9166c928ad896b8157f9a6103f876cbb
/src/main/java/io/quarkus/it/shared/SharedProvider.java=f8cdc116ed1386674959bb60adafb657
/src/main/java/io/quarkus/it/shared/SharedResource.java=295148d44900589975a013f6d74a2096
