/src/main/java/io/quarkus/it/amazon/lambda/CustomSecurityProvider.java=570c6fda0850533473072bc07b868817
/src/main/java/io/quarkus/it/amazon/lambda/GreetingResource.java=718d334f798b45bacdc95815300ce165
/src/main/java/io/quarkus/it/amazon/lambda/SecurityCheckResource.java=9976c687abb488474ab7cd34062bf0b1
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleIT.java=aba9726ffa19ea4eb0c145dd280d3cd0
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleTestCase.java=baa8aeaf2606ce3e201e1a306861488c
