/src/main/java/io/quarkus/it/jaxb/Book.java=ace5f11e7cade2c47c9c2c38f6538a7c
/src/main/java/io/quarkus/it/jaxb/Lambda.java=eb1c37ab23fa1b710be3578ef1fe70ff
/src/main/java/io/quarkus/it/jaxb/Resource.java=d28c14165cacc66938e315c06f48d36e
/src/test/java/io/quarkus/it/jaxb/AwtJaxbTest.java=60b05a0f0d2811cb640d4abab1643197
/src/test/java/io/quarkus/it/jaxb/AwtJaxbTestIT.java=17b81c8f2ca90267bd722f1f70b5e570
