/src/main/java/io/quarkus/it/elytron/oauth2/ElytronOauth2ExtensionResource.java=e4c5bd34dbb89484a5d57dddada2cf47
/src/main/java/io/quarkus/it/elytron/oauth2/HelloService.java=4ace048d891ca5110d5cd46af493a7f4
/src/test/java/io/quarkus/it/elytron/oauth2/ElytronOauth2ExtensionResourceITCase.java=57c4359e4a859a0b309efb1279c429e5
/src/test/java/io/quarkus/it/elytron/oauth2/ElytronOauth2ExtensionResourceTestCase.java=76c2db6e5d98afabc8e5b81b1deef94b
