/src/main/java/io/quarkus/it/micrometer/mpmetrics/CountedInstance.java=c6c3a7770c6df44a47d0dfca2c0e51f6
/src/main/java/io/quarkus/it/micrometer/mpmetrics/InjectedInstance.java=0431c9fce9c174f3458535bad9f33658
/src/main/java/io/quarkus/it/micrometer/mpmetrics/MessageResource.java=ee6da85458246d97ee1bb1b234ee4f34
/src/main/java/io/quarkus/it/micrometer/mpmetrics/PrimeResource.java=e0618e5a9122ef1b233280e6be5c2d6c
/src/main/java/io/quarkus/it/micrometer/mpmetrics/RenameMeterFilterProducer.java=a569d15967d6304ed081ad86c0f4f6e2
/src/test/java/io/quarkus/it/micrometer/mpmetrics/MPMetricsIT.java=c1842adf755290ec277c9e2d2106cf77
/src/test/java/io/quarkus/it/micrometer/mpmetrics/MPMetricsTest.java=bea85bb3c7dfeb980896897468b92ccf
