/src/main/java/io/quarkus/it/amazon/lambda/FunqyGreeting.java=38edd382e77a921c0f9b86c7d26312f1
/src/main/java/io/quarkus/it/amazon/lambda/GreetingResource.java=7d977e1f603577f0b51722ccc7cfb7ba
/src/main/java/io/quarkus/it/amazon/lambda/GreetingServlet.java=90cc0ce3135ef1ab8379631d105e9cd5
/src/main/java/io/quarkus/it/amazon/lambda/GreetingVertx.java=792dd74c14a14435e20b3e48d30ebaf2
/src/main/java/io/quarkus/it/amazon/lambda/SecurityCheckResource.java=4fad7107e1cc22f6a46e639fd2a46a90
/src/main/java/io/quarkus/it/amazon/lambda/SecurityCheckVertx.java=daaf91bdb10266b0f3da66b2f3cf2794
/src/main/java/io/quarkus/it/amazon/lambda/SecurityServlet.java=3d6eae1c48929aa33bd066015ff87c98
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleIT.java=aba9726ffa19ea4eb0c145dd280d3cd0
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleTestCase.java=0624dcafbb706eaf4a495eb3d8fdcac5
