/src/main/java/io/quarkus/websockets/ChatServer.java=8fbda20b5175dcd394f45efbfbd43c6f
/src/test/java/io/quarkus/websockets/ChatClientTest.java=88384fd9749dc8e5d37b734bf014d092
/src/test/java/io/quarkus/websockets/ChatIT.java=27aab0a47d03eada1b329286820c96c7
/src/test/java/io/quarkus/websockets/ChatTest.java=f9e1f436add506812a0f00141597256e
