/src/main/java/io/quarkus/it/hibernate/orm/rest/data/panache/Author.java=215ec942a228c5a4a5a3b009088a1882
/src/main/java/io/quarkus/it/hibernate/orm/rest/data/panache/AuthorsResource.java=ad4449fc66a430054576a6193da2182f
/src/main/java/io/quarkus/it/hibernate/orm/rest/data/panache/Book.java=d4ec6fd0827eae5d6cb53d79839c59e8
/src/main/java/io/quarkus/it/hibernate/orm/rest/data/panache/BookRepository.java=9c9d5994d7e598b06eb21bd188a74dd7
/src/main/java/io/quarkus/it/hibernate/orm/rest/data/panache/BooksResource.java=27f9381f5cbdb7092574cc811ad18cc4
/src/test/java/io/quarkus/it/hibernate/orm/rest/data/panache/HibernateOrmRestDataPanacheIT.java=71afeb68b3acff68d1bc3b94ce92bc21
/src/test/java/io/quarkus/it/hibernate/orm/rest/data/panache/HibernateOrmRestDataPanacheTest.java=1adc7d1fcc2b4055672c8186fa0313d4
/src/test/java/io/quarkus/it/hibernate/orm/rest/data/panache/TestResources.java=3b1923e4ee1166c38d1e2597f97dc158
