/src/main/java/io/quarkus/it/spring/AppConfiguration.java=982f27559330c3cbeaee862f6cbcdd83
/src/main/java/io/quarkus/it/spring/CustomPrototype.java=7bcc906c44f6d48e1b2646c4b4aa30b2
/src/main/java/io/quarkus/it/spring/Dummy.java=2661dbf0dea7dcf4587d410bdc06b8e0
/src/main/java/io/quarkus/it/spring/GreeterBean.java=014c3b5d0936d05b341282a356e19573
/src/main/java/io/quarkus/it/spring/InjectedSpringBeansResource.java=15a3ed10dd6c9081858e6701aa415030
/src/main/java/io/quarkus/it/spring/MessageProducer.java=ad464d39f15d618758c768dfbc43094f
/src/main/java/io/quarkus/it/spring/MultiplierStringFunction.java=34a32fd60ec6bd0a2bf1d7d437249ffd
/src/main/java/io/quarkus/it/spring/MyApplication.java=cc18481b2cce60fe3fef1b723d3cf45a
/src/main/java/io/quarkus/it/spring/MyConfigurationWithNamedBean.java=1d1a0057ceb23e6e1745a9d935ab805e
/src/main/java/io/quarkus/it/spring/MyService.java=31cfd5258edca3eba137301459f0b963
/src/main/java/io/quarkus/it/spring/NoOpSingleStringFunction.java=980a06ff64cab65f0f3f283ab46892f2
/src/main/java/io/quarkus/it/spring/OtherDummy.java=2a084d1bc4e40f964148afd693109138
/src/main/java/io/quarkus/it/spring/PrototypeService.java=72ecfcbf0f9914f3ae0842e16fa9b09a
/src/main/java/io/quarkus/it/spring/RequestBean.java=6b4e09bae413cacdb0629943ae9b80f9
/src/main/java/io/quarkus/it/spring/RequestService.java=65f30d809c00499478ee6e679709b233
/src/main/java/io/quarkus/it/spring/SessionBean.java=5c1a6b91ca32484041f66188826e196e
/src/main/java/io/quarkus/it/spring/SessionService.java=664a90a089ecc61a57df34c9ea9a6281
/src/main/java/io/quarkus/it/spring/StringFunction.java=4fa57f2fe5e6e8ff76ef16f7655350c9
/src/main/java/io/quarkus/it/spring/UseNamedBeanService.java=62f7bd7b5e45f453aa54b852df4aaeb1
/src/test/java/io/quarkus/it/spring/InjectedSpringBeansResourceIT.java=9ec25820a13be8038c2c6dd982ce6f7f
/src/test/java/io/quarkus/it/spring/InjectedSpringBeansResourceTest.java=8838993074de28d4a580a547c1ddba66
