/src/main/java/io/quarkus/it/kafka/KafkaConsumerManager.java=11647bf98f7e0d39aab49523a5c56f07
/src/main/java/io/quarkus/it/kafka/KafkaEndpoint.java=2f29bcc840a0ca2245f16f637f51e46b
/src/main/java/io/quarkus/it/kafka/KafkaProducerManager.java=6a7a1814acfb8b7f9a5cee3483c466b7
/src/main/java/io/quarkus/it/kafka/codecs/CodecEndpoint.java=f4e9ac6dde9a59a267ee315e2d91e60a
/src/main/java/io/quarkus/it/kafka/codecs/Movie.java=721d77cb3bdaf877a48aaabd8a785254
/src/main/java/io/quarkus/it/kafka/codecs/MovieDeserializer.java=de0c6f42663b53d5ecc86cabced734f4
/src/main/java/io/quarkus/it/kafka/codecs/Person.java=854f0e0ca04f8dc0c106f3b40d1909a1
/src/main/java/io/quarkus/it/kafka/codecs/PersonDeserializer.java=fa7728fea8231f8e4f498589e9b3f58b
/src/main/java/io/quarkus/it/kafka/codecs/Pet.java=6a0becef1e72ea942cb7f5f396e6c468
/src/main/java/io/quarkus/it/kafka/codecs/PetCodec.java=c6af93c4b48a66087c577bbb61a7c283
/src/test/java/io/quarkus/it/kafka/KafkaSnappyCodecITCase.java=e13eec2b7d9b815af8130b311b7e2525
/src/test/java/io/quarkus/it/kafka/KafkaSnappyCodecTest.java=89f176d65c0b026b708cd22308d53d77
/src/test/java/io/quarkus/it/kafka/KafkaSnappyConsumerITCase.java=86c42b980d9b341ad36382b4aeedbc17
/src/test/java/io/quarkus/it/kafka/KafkaSnappyConsumerTest.java=c8795b79ef2ed6e8279e6b7291480194
/src/test/java/io/quarkus/it/kafka/KafkaSnappyProducerITCase.java=d658a6a012714a9341be3489271cf257
/src/test/java/io/quarkus/it/kafka/KafkaSnappyProducerTest.java=5692b173dc1b25875e2f206ec8c732f4
/src/test/java/io/quarkus/it/kafka/KafkaTestResource.java=714404d3f0112b459ed48d1ac038d3d3
