/src/main/java/io/quarkus/it/reactive/pg/client/FruitResource.java=9f19a2e6b61c277b0aed7e535fc3a639
/src/test/java/io/quarkus/it/reactive/pg/client/FruitsEndpointTest.java=3022b7b842f78ede7c63df694fe62dd9
/src/test/java/io/quarkus/it/reactive/pg/client/HealthCheckIT.java=b63b3be0c20fe8ef588d5191461afea6
/src/test/java/io/quarkus/it/reactive/pg/client/HealthCheckTest.java=5d1a79887405f10271dde9e98f3724b9
/src/test/java/io/quarkus/it/reactive/pg/client/HotReloadFruitResource.java=3a5a1cfa8a8b572939f5a1afbf29502a
/src/test/java/io/quarkus/it/reactive/pg/client/NativeFruitsEndpointIT.java=db0b82f28da0f0507574e023a61f746b
