/src/main/java/io/quarkus/it/keycloak/FrontendExceptionMapper.java=793967c44f8a0354e1f353a10bb7ccdb
/src/main/java/io/quarkus/it/keycloak/FrontendResource.java=b8748fa2b8bc0b7edb38109ce6f48337
/src/main/java/io/quarkus/it/keycloak/ProtectedResource.java=74a1bf44da979f00da30dcfea08ecb41
/src/test/java/io/quarkus/it/keycloak/OidcDPopInGraalITCase.java=069bf102d9cbdaa366808fbae1f632fa
/src/test/java/io/quarkus/it/keycloak/OidcDPopTest.java=a40175dedbe186df16630f57a6e81baf
