/src/test/java/io/quarkus/redis/devservices/it/DevServicesRedisCustomPortITest.java=37f9d2ce83af8e058012b9408ece3246
/src/test/java/io/quarkus/redis/devservices/it/DevServicesRedisITest.java=a6a6da3b26d6584fd44fffddf9b67412
/src/test/java/io/quarkus/redis/devservices/it/profiles/DevServiceRedis.java=117447bc79f3f13e2ed68e5c473a558d
/src/test/java/io/quarkus/redis/devservices/it/profiles/DevServicesCustomPortProfile.java=e30c3b780e4967e88d2e8c7bde293021
/src/test/java/io/quarkus/redis/devservices/it/profiles/DevServicesDisabledProfile.java=63d8395a943dc32dadf0eb40c57b95e4
/src/test/java/io/quarkus/redis/devservices/it/utils/SocketKit.java=1c408021a5d14d57bdf709af6e364cfa
