/src/main/java/io/quarkus/security/test/utils/AuthData.java=8a6db77d9c98c84d4bae0aaad77b7a64
/src/main/java/io/quarkus/security/test/utils/IdentityMock.java=8432acd7c97fff35c8cb0dbfac4171f0
/src/main/java/io/quarkus/security/test/utils/SecurityTestUtils.java=1b3321e774952097ae67bfd202b0294f
/src/main/java/io/quarkus/security/test/utils/TestIdentityController.java=ed8ca6deebef3b692043b5dfc52b66c7
/src/main/java/io/quarkus/security/test/utils/TestIdentityProvider.java=df926e522ad9bc05cebe1cd95b0e8252
