/src/main/java/io/quarkus/Dummy.java=91e0ce7c3b07abddda5c43ee7ffb6c7a
/src/main/java/io/quarkus/it/amazon/lambda/Count.java=bae31ea6989228ddb06a292622e31efd
/src/main/java/io/quarkus/it/amazon/lambda/CounterInterceptor.java=14617b8eda28a304d98f72bf922fcea3
/src/main/java/io/quarkus/it/amazon/lambda/InputObject.java=b6bdcbd9c7c540543441b1c23f90126d
/src/main/java/io/quarkus/it/amazon/lambda/OutputObject.java=1252361b02fda53fcd406c501b27d38f
/src/main/java/io/quarkus/it/amazon/lambda/ProcessingService.java=5b58343dcceec58efa3b99a7dd01ffd0
/src/main/java/io/quarkus/it/amazon/lambda/TestLambda.java=bb8781f50978cc9149db724620814e11
/src/main/java/io/quarkus/it/amazon/lambda/UnusedLambda.java=a35ca23b1e76fed36be1d1fdae741bb8
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleIT.java=aba9726ffa19ea4eb0c145dd280d3cd0
/src/test/java/io/quarkus/it/amazon/lambda/AmazonLambdaSimpleTestCase.java=0408436779c8de689cf609f6ad0b1edc
