/src/main/java/io/quarkus/it/keycloak/AccessTokenPropagationService.java=cd276ea2559df864c376301f5fd1fc35
/src/main/java/io/quarkus/it/keycloak/CustomAccessTokenRequestFilter.java=ca05b376a220cd4d69b45c25045825f7
/src/main/java/io/quarkus/it/keycloak/FrontendResource.java=16f17a4cb9b4ff7e4031ad7bead993ac
/src/main/java/io/quarkus/it/keycloak/JwtTokenPropagationService.java=f528def889d5a4d26fc0dbb60ada221c
/src/main/java/io/quarkus/it/keycloak/OidcConfigSource.java=c5f5d36b19b4f5823b42bf8be06bd2db
/src/main/java/io/quarkus/it/keycloak/ProtectedResource.java=965564ecd7caef19f90a57db3e674e0f
/src/main/java/io/quarkus/it/keycloak/ServiceAccountService.java=ad9a07d43c33db6b9de0984584d94999
/src/test/java/io/quarkus/it/keycloak/KeycloakRealmResourceManager.java=ca68d58f1f132b152e484ca3ef80b2f3
/src/test/java/io/quarkus/it/keycloak/OidcTokenPropagationITCase.java=45e1317b67f65b8fedefcb33fbd32b9f
/src/test/java/io/quarkus/it/keycloak/OidcTokenPropagationTest.java=804fc4a19cc778aa7dac1732a4ee7dfd
