/src/main/java/io/quarkus/it/kafka/Fruit.java=06d06225e94e62f4e473b4442c850944
/src/main/java/io/quarkus/it/kafka/FruitProducer.java=b2256f8231976c0c5f61402dd2e596ed
/src/main/java/io/quarkus/it/kafka/KafkaEndpoint.java=16c4fe8d3ae83af282bed6aa618fb563
/src/main/java/io/quarkus/it/kafka/KafkaReceivers.java=f6a11ff95e8b5078cefd11e10381db77
/src/main/java/io/quarkus/it/kafka/PeopleProducer.java=5b782ca41bc6fa2df383c85bd4f67eee
/src/main/java/io/quarkus/it/kafka/PeopleState.java=56446037f7ce2bca24c63ae74f7b9a23
/src/main/java/io/quarkus/it/kafka/Person.java=614ffdb02a21f3e4ef64fd6f6d87c59c
/src/main/java/io/quarkus/it/kafka/Pet.java=85196d1739a380a08869e0d9de2301ef
/src/main/java/io/quarkus/it/kafka/PetProducer.java=e7d12f237a247ef4a37ed012a6e8fd4c
/src/test/java/io/quarkus/it/kafka/KafkaConnectorIT.java=6df7b4ea73cfc34d86825b8fed1fdedc
/src/test/java/io/quarkus/it/kafka/KafkaConnectorTest.java=29ee2657f62ad9ccb0e24dd62b8bb906
