/src/main/java/io/quarkus/redis/it/CustomCodecResource.java=d97eeee61bfad2008599dd9f0355cf09
/src/main/java/io/quarkus/redis/it/Person.java=a8008e6635f1cfc5611c3f2061c56ca2
/src/main/java/io/quarkus/redis/it/PersonCodec.java=0d80faee0a10dc2bf2d25a7bbc2476e2
/src/main/java/io/quarkus/redis/it/RedisLocalHostProvider.java=5f8bfcc074da0889718a960a463375dd
/src/main/java/io/quarkus/redis/it/RedisResource.java=c048df73cf8800ed8a51bcb140f03be9
/src/main/java/io/quarkus/redis/it/RedisResourceWithNamedClient.java=a02b78935ea4f8c603eeb32d5f46c7c1
/src/main/java/io/quarkus/redis/it/RedisWithInstanceInjectionResource.java=23328e18088d0be018a94dea6d4cd4d3
/src/main/java/io/quarkus/redis/it/RedisWithNamedClientResource.java=af7f6015d4618e9f81bd1b2f88eabdfb
/src/main/java/io/quarkus/redis/it/RedisWithParameterInjectionResource.java=f201735c2d9db56b4ed57bb32e2202a7
/src/main/java/io/quarkus/redis/it/RedisWithProvidedHostsResource.java=fc1373e40f2edaa95fae62aa31a65f36
/src/test/java/io/quarkus/redis/it/HealthCheckIT.java=414108d3f991f451c9ae37d9cb2d9093
/src/test/java/io/quarkus/redis/it/HealthCheckTest.java=195c79603928daf131509ec405173733
/src/test/java/io/quarkus/redis/it/QuarkusRedisIT.java=722b2c6e4b5f14eafcebb6e46431c622
/src/test/java/io/quarkus/redis/it/QuarkusRedisTest.java=a8119d6a71e915d51f0e97286a9f27be
