/src/main/java/io/quarkus/example/jpaoracle/JPAFunctionalityTestEndpoint.java=7e776370a2a6d03df9a88d55153c6b13
/src/main/java/io/quarkus/example/jpaoracle/LdapUrlTestEndpoint.java=02f0287926ef6c96cb742ba558d68ecd
/src/main/java/io/quarkus/example/jpaoracle/Person.java=a5f1ac94f708f3b524e34973d44cac5a
/src/main/java/io/quarkus/example/jpaoracle/SequencedAddress.java=2a040f759e7f02b6ea9b8ea8c5e3498a
/src/main/java/io/quarkus/example/jpaoracle/SerializationTestEndpoint.java=8f640e67933f3655fbdff2b4c40f329b
/src/main/java/io/quarkus/example/jpaoracle/procedurecall/ProcedureCallEndpoint.java=259315bb7532505a3158d97d453c9eae
/src/main/java/io/quarkus/example/jpaoracle/procedurecall/ProcedureCallEntity.java=d1143dae029f4be404e78b5f55ae4d44
/src/test/java/io/quarkus/it/jpa/oracle/HibernateOrmNoWarningsTest.java=4e622b907b72446c1cfa3739ad732e7c
/src/test/java/io/quarkus/it/jpa/oracle/JPAFunctionalityInGraalITCase.java=94030d0144e3513ebad11c5eb95fec45
/src/test/java/io/quarkus/it/jpa/oracle/JPAFunctionalityTest.java=34a64634a7a0aef27d926760de9608c2
/src/test/java/io/quarkus/it/jpa/oracle/procedurecall/ProcedureCallInGraalITCase.java=96ae5cd4978713a5215a59605c216ae5
/src/test/java/io/quarkus/it/jpa/oracle/procedurecall/ProcedureCallTest.java=f48584a0563e2e7a6cb13cb898223677
