/src/main/java/io/quarkus/it/jpa/derby/JPAFunctionalityTestEndpoint.java=896b3f8649b83467e09b510b89f3d64a
/src/main/java/io/quarkus/it/jpa/derby/Person.java=0e1877d511c867910ef499cd48015f26
/src/main/java/io/quarkus/it/jpa/derby/SequencedAddress.java=8a2c6a6c056a40c62e3fb6ae320cc040
/src/test/java/io/quarkus/it/jpa/derby/HibernateOrmNoWarningsTest.java=f0d48a0df0ac989e6c95a8ca5b3ac7d2
/src/test/java/io/quarkus/it/jpa/derby/JPAFunctionalityInGraalITCase.java=fb07ae233f58aa1f04d914aa470d71ba
/src/test/java/io/quarkus/it/jpa/derby/JPAFunctionalityTest.java=3231b4a6d14a8b2fe5c36ceaf1508e08
/src/test/java/io/quarkus/it/jpa/derby/TestResources.java=72dbb4b6e9ffa39b271dd4e0b00352f5
