quarkus.datasource.db-kind=db2
quarkus.datasource.username=hreact
quarkus.datasource.password=hreact
quarkus.datasource.reactive.url=vertx-reactive:db2://localhost:50005/hreact

quarkus.datasource."additional".db-kind=db2
quarkus.datasource."additional".username=hreact
quarkus.datasource."additional".password=hreact
quarkus.datasource."additional".reactive.url=vertx-reactive:db2://localhost:50005/hreact
