/src/main/java/io/quarkus/it/infinispan/cache/jpa/Citizen.java=a0bed53e8dffda4c3722078f7d73dd2e
/src/main/java/io/quarkus/it/infinispan/cache/jpa/Country.java=2716b628cd155708761daef014215e61
/src/main/java/io/quarkus/it/infinispan/cache/jpa/InfinispanCacheJPAFunctionalityTestEndpoint.java=a373c0238fb39c27266f555861985127
/src/main/java/io/quarkus/it/infinispan/cache/jpa/Item.java=8a03b34ea932da902196ba6e58965d99
/src/main/java/io/quarkus/it/infinispan/cache/jpa/Person.java=234c56c52da487589da89243c956549c
/src/main/java/io/quarkus/it/infinispan/cache/jpa/Pokemon.java=f7749d92ab17319d9561beba847c3bda
/src/main/java/io/quarkus/it/infinispan/cache/jpa/Trainer.java=8c78b974cc50889b55032de26a83d6e6
/src/test/java/io/quarkus/it/infinispan/cache/jpa/InfinispanCacheJPAFunctionalityInGraalITCase.java=8bab8039220d783a6102462f55c9f0e8
/src/test/java/io/quarkus/it/infinispan/cache/jpa/InfinispanCacheJPAFunctionalityTest.java=e46cc4c25aa7e99558197e025a334e53
/src/test/java/io/quarkus/it/infinispan/cache/jpa/TestResources.java=39aa131771904954a76203393456f9d7
