/src/main/java/io/quarkus/it/liquibase/mongodb/Fruit.java=12639ff4d6ea9e3aba70c0308a4e2bbe
/src/main/java/io/quarkus/it/liquibase/mongodb/FruitResource.java=3c398206cd0e2f362d59b426b1034d9c
/src/test/java/io/quarkus/it/liquibase/mongodb/FruitResourceTest.java=9aeeaea988fd77fbe52fb22098dc8596
/src/test/java/io/quarkus/it/liquibase/mongodb/NativeFruitResourceTestIT.java=0b782bbba0d3166592fec66d76a22c26
