/src/main/java/io/quarkus/it/amazon/lambda/MyS3.java=6745667db2917542e6a052b2127888d3
/src/test/java/io/quarkus/it/amazon/lambda/S3EventIT.java=bf53667eea62462d8ab5e13d837a6ec5
/src/test/java/io/quarkus/it/amazon/lambda/S3EventTestCase.java=9a74f69825ac3c419dbed5c482af7fac
