/src/main/java/io/quarkus/it/amazon/lambda/rest/funqy/FunqyGreeting.java=ebe121f959a96c3ba6c15bf0494c1d71
/src/test/java/io/quarkus/it/amazon/lambda/rest/funqy/AmazonLambdaV1SimpleIT.java=9d75bc147c3c74690ba5c547733446f0
/src/test/java/io/quarkus/it/amazon/lambda/rest/funqy/AmazonLambdaV1SimpleTestCase.java=70e555117e19fd5e2d86e14a1cb3873e
