/src/test/java/io/quarkus/kotlin/maven/it/KotlinCreateMavenProjectIT.java=31e7f1c712bf8ef7d77f706bd3365a90
/src/test/java/io/quarkus/kotlin/maven/it/KotlinDevModeIT.java=18f309fc418d409b4c3963629f85674e
/src/test/java/io/quarkus/kotlin/maven/it/KotlinRemoteDevModeIT.java=89abdfbc306a03e9f628ef69747f7a94
