/src/main/java/io/quarkus/it/hibernate/reactive/postgresql/FriesianCow.java=e669d24776a61079e684a5fd36c4e26c
/src/main/java/io/quarkus/it/hibernate/reactive/postgresql/HibernateORMTestEndpoint.java=4a06b525cf3aba9780cd501128c90101
/src/main/java/io/quarkus/it/hibernate/reactive/postgresql/HibernateReactiveTestEndpoint.java=a56fb218f92da505581246058972f542
/src/test/java/io/quarkus/it/hibernate/reactive/postgresql/HibernateReactiveCompatibilityORMTest.java=5a5c24fb9e6d199992c8c0582259eec6
