/src/main/java/io/quarkus/compressors/it/AllCompressedResource.java=c3bae25ce25150a8dbcdc0aad222e0af
/src/main/java/io/quarkus/compressors/it/AllDecompressResource.java=b9f7728a17546084958eb19af871349f
/src/test/java/io/quarkus/compressors/it/RESTEndpointsIT.java=bb1b60f92bde0aa6ea53440b2c52d560
/src/test/java/io/quarkus/compressors/it/RESTEndpointsTest.java=051a0cfe881804c250170488787d99f0
