quarkus.datasource.db-kind=oracle
quarkus.datasource.username=SYSTEM
quarkus.datasource.password=hibernate_orm_test
quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@localhost:1521/FREEPDB1
#Uncomment to connect over SSL/TLS
#quarkus.datasource.reactive.trust-all=true
#quarkus.datasource.reactive.mssql.ssl=true
