/src/main/java/io/quarkus/it/kafka/KafkaConsumerManager.java=73b1e2d9496e6fbbc24a9442176786e3
/src/main/java/io/quarkus/it/kafka/KafkaEndpoint.java=2f29bcc840a0ca2245f16f637f51e46b
/src/main/java/io/quarkus/it/kafka/KafkaProducerManager.java=a43a53c54ae9ac54ff6c4faa6f8c82f7
/src/main/java/io/quarkus/it/kafka/codecs/CodecEndpoint.java=ea660618cf49616f6efc9471c088b686
/src/main/java/io/quarkus/it/kafka/codecs/Movie.java=721d77cb3bdaf877a48aaabd8a785254
/src/main/java/io/quarkus/it/kafka/codecs/MovieDeserializer.java=de0c6f42663b53d5ecc86cabced734f4
/src/main/java/io/quarkus/it/kafka/codecs/MovieListDeserializer.java=bcc79629f555f672ae2069c75dfb42bd
/src/main/java/io/quarkus/it/kafka/codecs/Person.java=854f0e0ca04f8dc0c106f3b40d1909a1
/src/main/java/io/quarkus/it/kafka/codecs/PersonDeserializer.java=fa7728fea8231f8e4f498589e9b3f58b
/src/main/java/io/quarkus/it/kafka/codecs/PersonListDeserializer.java=f928b34bf8386f2003be5de242475096
/src/main/java/io/quarkus/it/kafka/codecs/Pet.java=6a0becef1e72ea942cb7f5f396e6c468
/src/main/java/io/quarkus/it/kafka/codecs/PetCodec.java=c6af93c4b48a66087c577bbb61a7c283
/src/test/java/io/quarkus/it/kafka/KafkaCodecITCase.java=c202b0f194f26dd0a7ca9ff710c00f03
/src/test/java/io/quarkus/it/kafka/KafkaCodecTest.java=ec630a8546f500ac0a4814fb2ae79ebd
/src/test/java/io/quarkus/it/kafka/KafkaConsumerITCase.java=9dbc74775947cc9ef1c7eb0a94ea62bc
/src/test/java/io/quarkus/it/kafka/KafkaConsumerTest.java=997b9abc3a3c6261e82672e00d0d99de
/src/test/java/io/quarkus/it/kafka/KafkaProducerITCase.java=269b0f80d7fed47c40ec226de4fc0268
/src/test/java/io/quarkus/it/kafka/KafkaProducerTest.java=4cfb007a0114f522ed9fc6563fe9cd0f
