/src/main/java/io/quarkus/elytron/security/jdbc/it/ElytronSecurityJdbcResource.java=a4240429f13ef27049908212f732855f
/src/main/java/io/quarkus/elytron/security/jdbc/it/JdbcPermissionChecker.java=f7469be5ec359509aae0280fb4668db7
/src/main/java/io/quarkus/elytron/security/jdbc/it/PermissionsIdentityAugmentor.java=feb293c64f4bee1e39e34a7f50b4a277
/src/main/java/io/quarkus/elytron/security/jdbc/it/WorkdayEvaluator.java=7d49792f84c1ff93a53e3c19928ed949
/src/main/java/io/quarkus/elytron/security/jdbc/it/WorkdayPermission.java=daf8b72d42a3f4cf546fd46d5f95bc91
/src/test/java/io/quarkus/elytron/security/jdbc/it/ElytronJdbcExtensionTestResources.java=9abebaefe120fbb27c4ea818a7312796
/src/test/java/io/quarkus/elytron/security/jdbc/it/ElytronSecurityJdbcIT.java=5196af0ef835fc21da0f74a9e83e3980
/src/test/java/io/quarkus/elytron/security/jdbc/it/ElytronSecurityJdbcTest.java=c0e214787d78ab0cb6e6887485c52b88
