/src/main/java/io/quarkus/compressors/it/CompressedResource.java=107165cd60d3fbc51a7779d3c3d486c4
/src/main/java/io/quarkus/compressors/it/DecompressResource.java=f20a368b7f039145839d19c1c3807d35
/src/test/java/io/quarkus/compressors/it/Testflow.java=0c23c8e9109769e83aa5172e33089fd6
