/src/main/java/org/acme/services/Registration.java=bbb504161a5b98bc490df1c643e5c67a
/src/test/java/org/acme/ClientCallingResourceIT.java=b6668a5052858fe89d3085f8c5258a2a
/src/test/java/org/acme/ClientCallingResourceTest.java=1d69b11247ea8ba631838d8276f21c7a
