/src/main/java/io/quarkus/registry/Reflections.java=1155124c75c9eff5f7c5f361490229c5
/src/main/java/io/quarkus/registry/RegistryConfigResource.java=6a247996958ea9f2e08c77f2f7bfdd21
/src/test/java/io/quarkus/registry/RegistryConfigIT.java=ac2fd44967bc02bd3c80a5e0b5618e0a
/src/test/java/io/quarkus/registry/RegistryConfigTest.java=b6c9e808cd7fa1695e98622d6ccc78af
