/src/main/java/io/quarkus/security/test/utils/AuthData.java=5357e8f4f09cc02385a37573c102bb86
/src/main/java/io/quarkus/security/test/utils/IdentityMock.java=1e42a0e701344323dfdd481dc6ed9cdf
/src/main/java/io/quarkus/security/test/utils/SecurityTestUtils.java=304d77aab53ed250270a0f8688830156
/src/main/java/io/quarkus/security/test/utils/TestIdentityController.java=ed8ca6deebef3b692043b5dfc52b66c7
/src/main/java/io/quarkus/security/test/utils/TestIdentityProvider.java=df926e522ad9bc05cebe1cd95b0e8252
